てながざる
TENAGAZARU
ワウワウてながざる
WAUWAUTENAGAZARU
オランウータン
ORANNU-TANN
チンパンジー
TINNPANNZI-
ローランドゴリラ
RO-RANNDOGORIRA
マウンテンゴリラ
MAUNNTENNGORIRA
ボンネットモンキー
BONNNETTOMONNKI-
かにくいざる
KANIKUIZARU
にほんざる
NIHONNZARU
バーバリエープ
BA-BARIE-PU
しろえりマンガベー
SIROERIMANNGABE-
まんとひひ
MANNTOHIHI
ドグェラひひ
DOGWERAHIHI
マンドリル
MANNDORIRU
ふくろうゲノン
HUKUROUGENONN
ハヌマンラングール
NANUMANNRANNGU-RU
くろしろコロブス
KUROSIROKOROBUSU
ティティざる
THITHIZARU
ピグミーマーモセット
PIGUMI-MA-MOSETTO
シルバーマーモセット
SIRUBA-MA-MOSETTO
わたぼうしパンシェ
WATABOUSIPANNSYE
くちひげタマリン
KUTIHIGETAMARINN
めがねざる
MEGANEZARU
アイアイ
AIAI
ギャラゴ
GYARAGO
はりねずみ
HARINEZUMI
もぐら
MOGURA
バンパイヤバット
PANNPAIYABATTO
てんぐこうもり
TENNGUKOUMORI
あまみのくろうさぎ
AMAMINOKUROUSAGI
ゆきうさぎ
YUKIUSAGI
しろあしねずみ
SIROASINEZUMI
ゴールデンハムスター
GO-RUDENNHAMUSUTA-
はつかねずみ
HATUKANEZUMI
やまあらし
YAMAARASI
ヨーロッパりす
YO-ROPPARISU
しまりす
SIMARISU
むささび
MUSASABI
ももんが
MOMONNGA
プレリードッグ
PURERI-DOGGU
やまビーバー
YAMABI-BA-
カンガルーねずみ
KANNGARU-NEZUMI
ビーバー
BI-BA-
おおありくい
OOARIKUI
こありくい
KOARIKUI
みつゆびなまけもの
MITUYUBINAMAKEMONO
おおアルマジロ
OOARUMAZIRO
せんざんこう
SENNZANNKOU
まっこうくじら
MAKKOUKUZIRA
しろいるか
SIROIRUKA
ほっきょくくじら
HOKKYOKUKUZIRA
しろながすくじら
SIRONAGASUKUZIRA
ジャングルキャット
ZYANNGURUKYATTO
いりおもてやまねこ
IRIOMOTEYAMANEKO
カラカル
KARAKARU
ピューマ
PYU-MA
ライオン
RAIONN
ベンガルとら
BENNGARUTORA
ひょう
HYOU
くろひょう
KUROHYOU
ジャガー
ZYAGA-
チーター
TI-TA-
しまマングース
SIMAMANNGU-SU
ぶちハイエナ
BUTIHAIENA
いたち
ITATI
ミンク
MINNKU
てん
TENN
あなぐま
ANAGUMA
せじろスカンク
SEZIROSUKANNKU
かわうそ
KAWAUSO
らっこ
SAKKO
あらいぐま
ARAIGUMA
レッサーパンダ
RESSA-PANNDA
ジャイアントパンダ
ZYAIANNTOPANNDA
ひぐま
HIGUMA
にほんつきのわぐま
NIHONNTUKINOWAGUMA
しろくま
SIROKUMA
おおかみ
OOKAMI
コヨーテ
KOYO-TE
ジャッカル
ZYAKKARU
ほっきょくぎつね
HOKKYOKUGITUNE
きたきつね
KITAKITUNE
たぬき
TANUKI
セントバーナード
SENNTOBA-NA-DO
ドーベルマン＝ピンシェル
DO-BERUMANN=BINNSYERU
みなみおっとせい
MINAMIOTTOSEI
おっとせい
OTTOSEI
あしか
ASIKA
とど
TODO
せいうち
SEIUTI
あざらし
AZARASI
じゅごん
ZYUGONN
インドぞう
INNDOZOU
アフリカぞう
AHURIKAZOU
ろば
ROBA
チャップマンしまうま
TYAPPUMANNSIMAUMA
マレーばく
MARE-BAKU
インドさい
INNDOSAI
くろさい
KUROSAI
しろさい
SIROSAI
いのしし
INOSISI
かば
KABA
にほんじか
NIHONNZIKA
となかい
TONAKAI
あみめきりん
AMIMEKIRINN
すいぎゅう
SUIGYUU
ヤク
YAKU
ヨーロッパバイソン
YO-ROPPABAISONN
アメリカバイソン
AMERIKABAISONN
マイクバイソン
MAIKUBAISONN
アラビアオリックス
ARABIAORIKKUSU
インパラ
INNPARA
もうこガゼル
MOUKOGAZERU
にほんかもしか
NIHONNKAMOSIKA
ひつじ
HITUZI
タスマニアデビル
TASUMANIADEBIRU
はいいろクスクス
HAIIROKUSUKUSU
コアラ
KOARA
ウォンバット
WHONNBATTO
すないろワラビー
SUNAIROWARABI-
おおカンガルー
OOKANNGARU-
かものはし
KAMONOHASI
はりもぐら
HARIMOGURA
めがねカイマン
MEGANEKAIMANN
アリゲーター
ARIGE-TA-
クロコダイル
KUROKODAIRU
えりまきとかげ
ERIMAKITOKAGE
イグアナ
IGUANA
バジリスク
BAZIRISUKU
アメリカどくとかげ
AMERIKADOKUTOKAGE
ディレピスカメレオン
DHIREPISUKAMEREONN
インドにしきへび
INNDONISIKIHEBI
グリーンパイソン
GURI-NNPAISONN
アナコンダ
ANAKONNDA
あおだいしょう
AODAISYOU
やまかがし
YAMAKAGASI
キングコブラ
KINNGUKOBURA
あおうみがめ
AOUMIGAME
いしがめ
ISIGAME
にほんすっぽん
NIHONNSUPPONN
ガラパゴスぞうがめ
GARAPAGOSUZOUGAME
マタマタ
MATAMATA
おおさんしょううお
OOSANNSYOUUO
とのさまがえる
TONOSAMAGAERU
もりあおがえる
MORIAOGAERU
