カイツブリ
KAITUBURI
かんむりカイツブリ
KANNMURIKAITUBURI
みみカイツブリ
MIMIKAITUBURI
あかえりカイツブリ
AKAERIKAITUBURI
はじろカイツブリ
HAZIROKAITUBURI
わたりアホウドリ
WATARIAHOUDORI
アホウドリ
AHOUDORI
くろあしアホウドリ
KUROASIAHOUDORI
ふるまカモメ
HURUMAKAMOME
しろはらミズナギドリ
SIROHARAMIZUNAGIDORI
アナドリ
ANADORI
おおミズナギドリ
OOMIZUNAGIDORI
せぐろミズナギドリ
SEGUROMIZUNAGIDORI
あしながウミツバメ
ASINAGAUMITUBAME
くろウミツバメ
KUROUMITUBAME
はいいろウミツバメ
HAIIROUMITUBAME
こしじろウミツバメ
KOSIZIROUMITUBAME
ひめくろウミツバメ
HIMEKUROUMITUBAME
くろこしじろウミツバメ
KUROKOSIZIROUMITUBAME
オーストンウミツバメ
O-SUTONNUMITUBAME
あかおネッタイチョウ
AKAONETTAITYOU
しらおネッタイチョウ
SIRAONETTAITYOU
はいいろペリカン
HAIIROPERIKANN
カツオドリ
KATUODORI
あかあしカツオドリ
AKAASIKATUODORI
チシマウガラス
TISIMAUGARASU
おおグンカンドリ
OOGUNNKANNDORI
おおヨシゴイ
OOYOSIGOI
りゅうきゅうヨシゴイ
RYUUKYUUYOSIGOI
たかさごクロサギ
TAKASAGOKUROSAGI
クロサギ
KUROSAGI
アオサギ
AOSAGI
コウノトリ
KOUNOTORI
トキ
TOKI
くろトキ
KUROTOKI
カリガネ
KARIGANE
おおハクチョウ
OOHAKUTYOU
こぶハクチョウ
KOBUHAKUTYOU
リュウキュウガモ
RYUUKYUUGAMO
かんむりツクシガモ
KANNMURITUKUSIGAMO
おしどり
OSIDORI
マガモ
MAGAMO
カルガモ
KARUGAMO
ほおじろガモ
HOOZIROGAMO
ミサゴ
MISAGO
ハチクマ
HATIKUMA
とび
TOBI
おじろワシ
OZIROWASI
おおワシ
OOWASI
おおタカ
OOTAKA
いぬワシ
INUWASI
ハヤブサ
HAYABUSA
しろハヤブサ
SIROHAYABUSA
ライチョウ
RAITYOU
えぞライチョウ
EZORAITYOU
うずら
UZURA
やまどり
YAMADORI
コジュケイ
KOZYUKEI
キジ
KIZI
くろヅル
KURODURU
そでぐろヅル
SODEGURODURU
タンチョウ
TANNTYOU
クイナ
KUINA
ヤンバルクイナ
YANNBARUKUINA
ひめクイナ
HIMEKUINA
しまクイナ
SIMAKUINA
ミヤコドリ
MIYAKODORI
おおチドリ
OOTIDORI
しろチドリ
SIROTIDORI
つばめチドリ
TUBAMETIDORI
とうぞくカモメ
TOUZOKUKAMOME
おおとうぞくカモメ
OOTOUZOKUKAMOME
ひめカモメ
HIMEKAMOME
せぐろカモメ
SEGUROKAMOME
ゆりかもめ
YURIKAMOME
かもめ
KAMOME
うみねこ
UMINEKO
ウミガラス
UMIGARASU
ウミバト
UMIBATO
ウミスズメ
UMISUZUME
まだらウミスズメ
MADARAUMISUZUME
パピラス
PAPIRASU
メイジパピラス
MEIZIPAPIRASU
タクヒ
TAKUHI
ウミオウム
UMIOUMU
からすバト
KARASUBATO
べにバト
BENIBATO
カッコウ
KAKKOU
ツツドリ
TUTUDORI
ほととぎす
HOTOTOGISU
かんむりカッコウ
KANNMURIKAKKOU
しろフクロウ
SIROHUKUROU
フクロウ
HUKUROU
みみずく
MIMIZUKU
ヤマセミ
YAMASEMI
カワセミ
KAWASEMI
ハチクイ
HATIKUI
ヤツガシラ
YATUGASIRA
キツツキ
KITUTUKI
アオゲラ
AOGERA
ヒメコウテンシ
HIMEKOUTENNSI
はまヒバリ
HAMAHIBARI
ヒバリ
HIBARI
りゅうきゅうツバメ
RYUUKYUUTUBAME
ひよどり
HIYODORI
しろがしら
SIROGASIRA
モズ
MOZU
あかモズ
AKAMOZU
キレンジャク
KIRENNZYAKU
ヒレンジャク
HIRENNZYAKU
べにくじゃく
BENIKUZYAKU
れんごくちょう
RENNGOKUTYOU
カワガラス
KAWAGARASU
カヤクグリ
KAYAKUGURI
いわヒバリ
IWAHIBARI
やまヒバリ
YAMAHIBARI
こまどり
KOMADORI
ノビタキ
NOBITAKI
とらツグミ
TORATUGUMI
くろツグミ
KUROTUGUMI
ツグミ
TUGUMI
やぶさめ
YABUSAME
うぐいす
UGUISU
オオセッカ
OOSEKKA
オオルリ
OORURI
ミヤマヒタキ
MIYAMAHITAKI
ヤマガラ
YAMAGARA
シジュウカラ
SIZYUUKARA
ゴジュウカラ
GOZYUUKARA
メジロ
MEZIRO
メグロ
MEGURO
ちょうせんメグロ
TYOUSENNMEGURO
ホオジロ
HOOZIRO
イカル
IKARU
すずめ
SUZUME
むくどり
MUKUDORI
シベリアむくどり
SIBERIAMUKUDORI
ハッカチョウ
HAKKATYOU
コウライウグイス
KOURAIUGUISU
もりつばめ
MORITUBAME
カケス
KAKESU
オナガ
ONAGA
ホシガラス
HOSIGARASU
ミヤマガラス
MIYAMAGARASU
ワタリガラス
WATARIGARASU
カササギ
KASASAGI
