
AINAME

ASARI

AZI
CV
ANAGO

AYU

AWABI

ANNKOU
G
IKA
C
IRUKA

IWASI
⋛
IWANA
V
UNAGI
CV
EBI
Ջ
OKOZE
}q
KASAGO

KAZIKA

KAZIKI

KAZUNOKO

KATUO
I
KANI
I
KABUTOGANI
q
KAMASU

KAREI
甍
KAWAHAGI
Ԕ
KANNPATI

KISU
~
KUZIRA

KOI

KOTI

KONOSIRO

GORI

SAKE
I
SABA

SAWARA
u
SYAKO

SUZUKI

SURUME

TAI

TAKO

TATIUO
L
TARA

TINU
L
TYOUZAME
蒷
TENAGAEBI
D
DOZYOU

TOBIUO

NAMAZU

NISINN

NIZIMASU
ڌՋ
HAZE

HATAHATA

HAMO

HAYA

HIGAI
C
HITODE

HIRAME

HUNA
͓
HUGU

BURI
uG
HOTARUIKA

BORA

MAGURO

MASU
R
YAMAME

RAIGYO

WAKASAGI
H
SANNMA
t
SISYAMO

SIZIMI

HOTATE
y
KAKI
z
WAKAME
C_
UNI

SYATI
|ԋ
MANNBOU
k
WANI
Cl
NAMAKO
