太安万侶撰「古事記」
OONOYASUMAROSENN[KOZIKI]
舎人親王ら撰「日本書紀」
TONERISINNNOURASENN[NIHONNSYOKI]
斎部広成「古語拾遺」
IMUBENOHIRONARI[KOGOSYUUI]
小野岑守「凌雲集」
ONOMINEMORI[RYOUUNNSYUU]
藤原冬嗣ら撰「文華秀麗集」
HUZIWARANOHUYUTUGURASENN[BUNNKASYUUREISYUU]
景戒「日本霊異記」
KEIKAI[NIHONNRYOUIKI]
紀貫之ら「古今和歌集」
KINOTURAYUKIRA[KOKINNWAKASYUU]
紀貫之「土佐日記」
KINOTURAYUKI[TOSANIKKI]
源順ら撰「後撰和歌集」
MINAMOTONOSITAGAURASENN[KOUSENNWAKASYUU]
清少納言「枕草子」
SEISYOUNAGONN[MAKURANOSOUSI]
紫式部「源氏物語」
MURASAKISIKIBU[GENNZIMONOGATARI]
藤原道綱母「蜻蛉日記」
HUZIWARANOMITITUNANOHAHA[KAGEROUNIKKI]
菅原孝標女「更級日記」
SUGAWARANOTAKASUENOMUSUME[SARASINANIKKI]
和泉式部「和泉式部日記」
IZUMISIKIBU[IZUMISIKIBUNIKKI]
紫式部「紫式部日記」
MURASAKISIKIBU[MURASAKISIKIBUNIKKI]
藤原公任撰「和漢朗詠集」
HUZIWARANOKINNTOUSENN[WAKANNROUEISYUU]
和泉式部「和泉式部集」
IZUMISIKIBU[IZUMISIKIBUSYUU]
藤原公任「新撰髄脳」
HUZIWARANOKINNTOU[SINNSENNZUINOU]
藤原明衡「本朝文粋」
HUZIWARANOAKIHIRA[HONNTYOUMONNZUI]
作者不明「風土記」
SAKUSYAHUMEI[HUDOKI]
作者不明「播磨風土記」
SAKUSYAHUMEI[HARIMAHUDOKI]
作者不明「常陸風土記」
SAKUSYAHUMEI[HITATIHUDOKI]
作者不明「出雲風土記」
SAKUSYAHUMEI[IZUMOHUDOKI]
作者不明「懐風藻」
SAKUSYAHUMEI[KAIHUUSOU]
作者不明「仏足石の歌」
SAKUSYAHUMEI[BUSSOKUSEKINOUTA]
撰者不明「万葉集」
SENNZYAHUMEI[MANNYOUSYUU]
作者不明「竹取物語」
SAKUSYAHUMEI[TAKETORIMONOGATARI]
作者不明「伊勢物語」
SAKUSYAHUMEI[ISEMONOGATARI]
作者不明「大和物語」
SAKUSYAHUMEI[YAMATOMONOGATARI]
作者不明「宇津保物語」
SAKUSYAHUMEI[UTUBOMONOGATARI]
作者不明「落窪物語」
SAKUSYAHUMEI[OTIKUBOMONOGATARI]
作者不明「堤中納言物語」
SAKUSYAHUMEI[TUTUMITYUUNAGONNMONOGATARI]
作者不明「夜半の寝覚」
SAKUSYAHUMEI[YAHANOMEZAME]
作者不明「浜松中納言物語」
SAKUSYAHUMEI[HAMAMATUTYUUNAGONNMONOGATARI]
藤原通俊撰「後拾遺和歌集」
HUZIWARANOTUUSYUNNSENN[GOSYUUIWAKASYUU]
作者不明「いろは歌」
SAKUSYAHUMEI[IROHAUTA]
作者不明「狭衣物語」
SAKUSYAHUMEI[SAGOROMOMONOGATARI]
作者不明「大鏡」
SAKUSYAHUMEI[OOKAGAMI]
作者不明「栄花物語」
SAKUSYAHUMEI[EIKAMONOGATARI]
作者不明「今昔物語」
SAKUSYAHUMEI[KONNZYAKUMONOGATARI]
讃岐典侍「讃岐典侍日記」
SANUKINORISUKE[SANUKINORISUKENIKKI]
源俊頼撰「金葉和歌集」
MINAMOTONOTOSIYORISENN[KINNYOUWAKASYUU]
藤原顕輔撰「詞花和歌集」
HUZIWARANOKENNPOSENN[SIKAWAKASYUU]
後白河院撰「梁塵秘抄」
GOSIRAKAWAINNSENN[RYOUZINNHISYOU]
作者不明「今鏡」
SAKUSYAHUMEI[IMAKAGAMI]
中山忠親「水鏡」
NAKAYAMANOTADATIKA[MIZUKAGAMI]
藤原俊成撰「千載和歌集」
HUZIWARANOTOSINARISENN[SENNZAIWAKASYUU]
西行「山歌集」
SAIGYOU[SANNKASYUU]
作者不明「無名草子」
SAKUSYAHUMEI[MUMYOUZOUSI]
藤原定家撰「新古今和歌集」
HUZIWARANOTEIKASENN[SINNKOKINNWAKASYUU]
鴨長明「方丈記」
KAMONOTYOUMEI[HOUZYOUKI]
源実朝「金槐和歌集」
MINAMOTONOSANETOMO[KINNKAIWAKASYUU]
作者不明「宇治拾遺物語」
SAKUSYAHUMEI[UZISYUUIMONOGATARI]
作者不明「保元物語」
SAKUSYAHUMEI[HOUGENNMONOGATARI]
作者不明「平治物語」
SAKUSYAHUMEI[HEIZIMONOGATARI]
作者不明「平家物語」
SAKUSYAHUMEI[HEIKEMONOGATARI]
作者不明「海道記」
SAKUSYAHUMEI[KAIDOUKI]
作者不明「東関紀行」
SAKUSYAHUMEI[TOUKANNKIKOU]
作者不明「源平盛衰記」
SAKUSYAHUMEI[GENNPEIZYOUSUIKI]
橘成季「古今著聞集」
TATIBANANONARISUE「KOKONNTYOMONNSYUU]
阿仏尼「十六夜日記」
ABUTUNI[IZAYOINIKKI]
吉田兼好「徒然草」
YOSIDAKENNKOU[TUREDUREGUSA]
作者不明「曾我物語」
SAKUSYAHUMEI[SOGAMONOGATARI]
北畠親房「神皇正統記」
KITABATAKETIKAHUSA[SINNNOUSEITOUKI]
作者不明「太平記」
SAKUSYAHUMEI[TAIHEIKI]
作者不明「増鏡」
SAKUSYAHUMEI[MASUKAGAMI]
作者不明「御伽草子」
SAKUSYAHUMEI[OTOGIZOUSI]
世阿弥「風姿花伝」
ZEAMI[HUUSIKADENN]
作者不明「義経記」
SAKUSYAHUMEI[GIKEIKI]
撰者不明「閑吟集」
SENNZYAHUMEI[KANNGINNSYUU]
井原西鶴「好色一代男」
IHARASAIKAKU[KOUSYOKUITIDAIOTOKO]
井原西鶴「好色一代女」
IHARASAIKAKU[KOUSYOKUITIDAIONNNA]
井原西鶴「日本永代蔵」
IHARASAIKAKU[NIHONNEIDAIGURA]
松尾芭蕉「奥の細道」
MATUOBASYOU[OKUNOHOSOMITI]
向井去来・宮城凡兆「猿蓑」
MUKAIKYORAI/MIYAGIBONNTYOU[SARUMINO]
井原西鶴「世間胸算用」
IHARASAIKAKU[SEKENNMUNESANNYOU]
向井去来「去来抄」
MUKAIKYORAI[KYORAISYOU]
近松門左衛門「曽根崎心中」
TIKAMATUMONNZAEMONN[SONEZAKISINNZYUU]
森川許六「風俗文選」
MORIKAWAKYOROKU[HUUZOKUMONNZENN]
近松門左衛門「冥土の飛脚」
TIKAMATUMONNZAEMONN[MEIDONOHIKYAKU]
近松門左衛門「国性爺合戦」
TIKAMATUMONNZAEMONN[KOKUSENNYAGASSENN]
近松門左衛門「心中天網島」
TIKAMATUMONNZAEMONN[SINNZYUUTENNNOAMIZIMA]
作者不明「誹風柳多留」
SAKUSYAHUMEI[HIHUUYANAGIDARU]
上田秋成「雨月物語」
UEDAAKINARI[UDUKIMONOGATARI]
横井也有「鶉衣」
YOKOINARIARI[UZURAGOROMO]
本居宣長「古事記伝」
MOTOORINORINAGA[KOZIKIDENN]
本居宣長「源氏物語玉の小櫛」
MOTOORINORINAGA[GENNZIMONOGATARITAMANOOGUSI]
十返舎一九「東海道中膝栗毛」
ZIPPENNSYAIKKU[TOUKAIDOUTYUUHIZAKURIGE]
式亭三馬「浮世風呂」
SIKITEISANNBA[UKIYOBURO]
滝沢馬琴「南総里見八犬伝」
TAKIZAWABAKINN[NANNSOUSATOMIHAKKENNDENN]
小林一茶「おらが春」
KOBAYASIISSA[ORAGAHARU]
外山正一ら「新体詩抄」
SOTOYAMASYOUITIRA[SINNTAISISYOU]
坪内逍遥「当世書生気質」
TUBOUTISYOUYOU[TOUSEISYOSEIKATAGI]
坪内逍遥「小説神髄」
TUBOUTISYOUYOU[SYOUSETUSINNZUI]
二葉亭四迷「浮雲」
HUTABATEISIMEI[UKIGUMO]
樋口一葉「たけくらべ」
HIGUTIITIYOU[TAKEKURABE]
島崎藤村「若菜集」
SIMAZAKITOUSONN[WAKANASYUU]
尾崎紅葉「金色夜叉」
OZAKIKOUYOU[KONNZIKIYASYA]
泉鏡花「高野聖」
IZUMIKYOUKA[KOUYAHIZIRI]
与謝野晶子「みだれ髪」
YOSANOAKIKO[MIDAREGAMI]
国木田独歩「武蔵野」
KUNIKIDADOPPO[MUSASINO]
土井晩翠「天地有情」
DOIBANNSUI[TENNTIYUUZYOU]
上田敏訳「海潮音」
UEDABINNYAKU[KAITYOUONN]
夏目漱石「我輩は猫である」
NATUMESOUSEKI[WAGAHAIHANEKODEARU]
夏目漱石「坊っちゃん」
NATUMESOUSEKI[BOTTYANN]
夏目漱石「草枕」
NATUMESOUSEKI[KUSAMAKURA]
夏目漱石「こころ」
NATUMESOUSEKI[KOKORO]
島崎藤村「破戒」
SIMAZAKITOUSONN[HAKAI]
田山花袋「蒲団」
TAYAMAKATAI[HUTONN]
蒲原有明「有明集」
KANNBARAARIAKE[ARIAKESYUU]
北原白秋「邪宗門」
KITAHARAHAKUSYUU[ZYASYUUMONN]
田山花袋「田舎教師」
TAYAMAKATAI[INAKAKYOUSI]
石川啄木「一握の砂」
ISIKAWATAKUBOKU[ITIAKUNOSUNA]
斎藤茂吉「赤光」
SAITOUMOKITI[SYAKKOU]
高村光太郎「道程」
TAKAMURAKOUTAROU[DOUTEI]
芥川龍之介「羅生門」
AKUTAGAWARYUUNOSUKE[RASYOUMONN]
夏目漱石「明暗」
NATUMESOUSEKI[MEIANN]
芥川龍之介「鼻」
AKUTAGAWARYUUNOSUKE[HANA]
萩原朔太郎「月に吠える」
HAGIWARASAKUTAROU[TUKINIHOERU]
武者小路実篤「友情」
MUSYANOKOUZISANEATU[YUUZYOU]
志賀直哉「暗夜行路」
SIGANAOYA[ANNYAKOURO]
川端康成「伊豆の踊り子」
KAWABATAYASUNARI[IZUNOODORIKO]
島崎藤村「夜明け前」
SIMAZAKITOUSONN[YOAKEMAE]
川端康成「雪国」
KAWABATAYASUNARI[YUKIGUNI]
谷崎潤一郎「細雪」
TANIZAKIZYUNNITIROU[SASAMEYUKI]
福沢諭吉「西洋事情」
HUKUZAWAYUKITI[SEIYOUZIZYOU]
幸田露伴「五重塔」
KOUDAROHANN[GOZYUUNOTOU]
徳富蘆花「不如帰」
TOKUTOMIROKA[HOTOTOGISU]
