スタンダール「赤と黒」
SUTANNDA-RU[AKATOKURO]
ボードレール「悪の華」
BO-DORE-RU[AKUNOHANA]
ゾラ「居酒屋」
ZORA[IZAKAYA]
カミュ「異邦人」
KAMYU[IHOUZINN]
モーパッサン「女の一生」
MO-BASSANN[ONNNANOISSYOU]
カルメン「メリメ」
KARUMENN[MERIME]
ロマン＝ロラン「ジャン＝クリストフ」
ROMANN=RORANN[ZYANN=KURISUTOHU]
アンドレ＝ジード「狭き門」
ANNDORE=ZI-DO[SEMAKIMONN]
モリエール「タルチェフ」
MORIE-RU[TARUTYEHU]
フロベール「ボヴァリー夫人」
HUROBE-RU[BOVARI-HUZINN]
ビクトル＝ユゴー「レ＝ミゼラブル」
BIKUTORU=YUGO-[RE=MIZERABURU]
ガルシン「赤い花」
GARUSINN[AKAIHANA]
トルストイ「アンナ＝カレーニナ」
TORUSUTOI[ANNNA=KARE-NINA]
プーシキン「オネーギン」
PU-SIKINN[ONE-GINN]
ゴンチャロフ「オブローモフ」
GONNTYAROHU[OBURO-MOHU]
ドストエフスキー「カラマーゾフの兄弟」
DOSUTOEHUSUKI-[KARAMA-ZOHUNOKYOUDAI]
ゴーゴリ「検察官」
GO-GORI[KENNSATUKANN]
チェーホフ「桜の園」
TYE-HOHU[SAKURANOSONO]
トルストイ「戦争と平和」
TORUSUTOI[SENNSOUTOHEIWA]
ドストエフスキー「罪と罰」
DOSUTOEHUSUKI-[TUMITOBATU]
ツルゲーネフ「父と子」
TURUGE-NEHU[TITITOKO]
ツルゲーネフ「猟人日記」
TURUGE-NEHU[KARIUDONIKKI]
アービング「スケッチ＝ブック」
A-BINNGU[SUKETTI=BUKKU]
ホイットマン「草の葉」
HOITTOMANN[KUSANOHA]
ホーソン「緋文字」
HO-SONN[HIMONNZI]
メルビル「白鯨」
MERUBIRU[HAKUGEI]
ヘミングウェー「誰がために鐘は鳴る」
HEMINNGUWHE-[TAGATAMENIKANEHANARU]
ヘミングウェー「老人と海」
HEMINNGUWHE-[ROUZINNTOUMI]
ポー「アッシャー家の崩壊」
PO-[ASSYA-KENOHOUKAI]
ポー「黒猫」
PO-[KURONEKO]
スタインベック「怒りの葡萄」
SUTAINNBEKKU[IKARINOBUDOU]
ミッチェル「風と共に去りぬ」
MITTYERU[KAZETOTOMONISARINU]
パール＝バック「大地」
PA-RU=BAKKU[DAITI]
マーク＝トウェイン「ハックルベリ＝フィンの冒険」
MA-KU=TOWHEINN[HAKKURUBERI=FINNNOBOUKENN]
マーク＝トウェイン「トム＝ソーヤの冒険」
MA-KU=TOWHEINN[TOMU=SO-YANOBOUKENN]
フォークナー「響きと怒り」
FO-KUNA-[HIBIKITOIKARI]
ヘミングウェー「武器よさらば」
HEMINNGUWHE-[BUKIYOSARABA]
サリンジャー「ライ麦畑でつかまえて」
SARINNZYA-[RAIMUGIBATAKEDETUKAMAETE]
エミリー＝ブロンテ「嵐が丘」
EMIRI-=BURONNTE[ARASIGAOKA]
スウィフト「ガリバー旅行記」
SUWHIHUTO[GARIBA-RYOKOUKI]
スティブンソン「ジーキル博士とハイド氏」
SUTHIBUNNSONN[ZI-KIRUHAKASETOHAIDOSI]
シャーロット＝ブロンテ「ジェーン＝エア」
SYA-ROTTO=BURONNTE[ZYE-NN=EA]
ハーディ「テス」
HA-DHI[TESU]
モーム「月と六ペンス」
MO-MU[TUKITOROKUPENNSU]
ディケンズ「二都物語」
DHIKENNZU[NITOMONOGATARI]
シェイクスピア「ハムレット」
SYEIKUSUPIA[HAMURETTO]
シェイクスピア「ベニスの商人」
SYEIKUSUPIA[BENISUNOSYOUNINN]
デフォー「ロビンソン＝クルーソー」
DEFO-[ROBINNSONN=KURU-SO-]
チョーサー「カンタベリー物語」
TYO-SA-[KANNTABERI-MONOGATARI]
スティブンソン「宝島」
SUTHIBUNNSONN[TAKARAZIMA]
シラー「群盗」
SIRA-[GUNNTOU]
ハウプトマン「寂しき人々」
HAUPUTOMANN[SABISIKIHITOBITO]
ブレヒト「三文オペラ」
BUREHITO[SANNMONNOPERA]
ヘッセ「車輪の下」
HESSE[SYARINNNOSITA]
ゲーテ「ファウスト」
GE-TE[FAUSUTO]
カフカ「変身」
KAHUKA[HENNSINN]
トーマス＝マン「魔の山」
TO-MASU=MANN[MANOYAMA]
リルケ「マルテの手記」
RIRUKE[MARUTENOSYUKI]
シュトルム「みずうみ」
SYUTORUMU[MIZUUMI]
ゲーテ「若きウェルテルの悩み」
GE-TE[WAKAKIWHERUTERUNONAYAMI]
ゲーテ「ウィルヘルム＝マイスターの修行時代」
GE-TE[WHIRUHERUMU=MAISUTA-NOSYUGYOUZIDAI]
シラー「ドン＝カルロス」
SIRA-[DONN=KARUROSU]
シラー「ヴァレンシュタイン」
SIRA-[VARENNSYUTAINN]
メーテルリンク「青い鳥」
ME-TERURINNKU[AOITORI]
魯迅「阿Ｑ正伝」
ROZINN[AQSEIDENN]
作者不詳「アラビアン＝ナイト」
SAKUSYAHUSYOU[ARABIANN=NAITO]
アンデルセン「絵のない絵本」
ANNDERUSENN[ENONAIEHONN]
ソポクレス「オイディプス王」
SOPOKURESU[OIDHIPUSUOU]
シェンケービッチ「クォ＝バディス」
SYENNKE-BITTI[KUXO=BADHISU]
ダヌンツィオ「死の勝利」
DANUNNTUXIO[SINOSYOURI]
ダンテ「神曲」
DANNTE[SINNKYOKU]
アンデルセン「即興詩人」
ANNDERUSENN[SOKKYOUSIZINN]
ボッカチオ「デカメロン」
BOKKATIO[DEKAMERONN]
セルバンテス「ドン＝キホーテ」
SERUBANNTESU[DONN=KIHO-TE]
イプセン「人形の家」
IPUSENN[NINNGYOUNOIE]
ホメロス「イリアスオデュッセイア」
HOMEROSU[IRIASUODHUSSEIA]
司馬遷「史記」
SIBASENN[SIKI]
李白「李太白文集」
RIHAKU[RITAIHAKUBUNNSYUU]
杜甫「杜工部集」
TOHO[TOKOUBUSYUU]
白居易「長恨歌」
HAKUKYOI[TYOUKONNKA]
白居易「白氏文集」
HAKUKYOI[HAKUSIMONNZYUU]
マルコ＝ポーロ「東方見聞録」
MARUKO=PO-RO[TOUHOUKENNBUNNROKU]
司馬光「資治通鑑」
SIBAKOU[SIZITUGANN]
曾先之「十八史略」
SOUSENNSI[ZYUUHASSIRYAKU]
施耐庵「水滸伝」
SITAIANN[SUIKODENN]
モンテーニュ「随想録」
MONNTE-NYU[ZUISOUROKU]
モリエール「人間嫌い」
MORIE-RU[NINNGENNGIRAI]
ルソー「告白」
RUSO-[KOKUHAKU]
バルザック「ゴリオ爺さん」
BARUZAKKU[GORIOZIISANN]
ドーデ「風車小屋だより」
DO-DE[HUUSYAGOYADAYORI]
オールコット「若草物語」
O-RUKOTTO[WAKAKUSAMONOGATARI]
ルナール「にんじん」
RUNA-RU[NINNZINN]
キップリング「ジャングル＝ブック」
KIPPURINNGU[ZYANNGURU=BUKKU]
チエホフ「かもめ」
TIEHOHU[KAMOME]
ロスタン「シラノ＝ド＝ベルジュラック」
ROSUTANN[SIRANO=DO=BERUZYURAKKU]
ゴーリキー「どん底」
GO-RIKI-[DONNZOKO]
オー＝ヘンリ「最後の一葉」
O-=HENNRI[SAIGONOHITOBA]
ゴーリキー「母」
GO-RIKI-[HAHA]
モンゴメリ「赤毛のアン」
MONNGOMERI[AKAGENOANN]
ヘッセ「少年の日の思い出」
HESSE[SYOUNENNNOHINOOMOIDE]
プルースト「失われた時を求めて」
PURU-SUTO[USINAWARETATOKIWOMOTOMETE]
Ｇ＝カイザー「カレーの市民」
G=KAIZA-[KARE-NOSIMINN]
モーム「人間の絆」
MO-MU[NINNGENNNOKIZUNA]
ヴァレリー「若きパルク」
VARERI-[WAKAKIPARUKU]
ルーシュン「狂人日記」
RU-SYUNN[KYOUZINNNIKKI]
ジッド「一粒の麦もし死なずば」
ZIDDO[HITOTUBUNOMUGIMOSISINAZUBA]
魯迅「故郷」
ROZINN[KOKYOU]
カロッサ「幼き日」
KAROSSA[OSANAKIHI]
カフカ「審判」
KAHUKA[SINNPANN]
ジッド「贋金づくり」
ZIDDO[NISEGANEDUKURI]
ロルカ「歌集」
RORUKA[KASYUU]
レマルク「西部戦線異状なし」
REMARUKU[SEIBUSENNSENNIZYOUNASI]
ヘッセ「知と愛」
HESSE[TITOAI]
マルロー「人間の条件」
MARURO-[NINNGENNNOZYOUKENN]
ロマン＝ロラン「魅せられたる魂」
ROMANN=RORANN[MISERARETARUTAMASII]
スタインベック「赤い子馬」
SUTAINNBEKKU[AKAIKOUMA]
ローリングス「子じか物語」
RO-RINNGUSU[KOZIKAMONOGATARI]
ショーロホフ「静かなるドン」
SYO-ROHOHU[SIZUKANARUDONN]
サン＝テグジュベリ「星の王子さま」
SANN=DEGUZYUBERI[HOSINOOUZISAMA]
アンネ＝フランク「アンネの日記」
ANNNE=HURANNKU[ANNNENONIKKI]
メイラー「裸者と死者」
MEIRA-[RASYATOSISYA]
オーウェル「１９８４年」
O-WHERU[1984NENN]
レイ＝ブラッドベリ「霧笛」
REI=BURADDOBERI[KIRIBUE]
ジオノ「木を植えた男」
ZIONO[KIWOUETAOTOKO]
サガン「悲しみよこんにちは」
SAGANN[KANASIMIYOKONNNITIHA]
バステルナーク「ドクトル＝ジバゴ」
BASUTERUNA-KU[DOKUTORU=ZIBAGO]
ロス「さようならコロンブス」
ROSU[SAYOUNARAKORONNBUSU]
アップダイグ「走れうさぎ」
APPUDAIGU[HASIREUSAGI]
リヒター「あのころはフリードリヒがいた」
RIHITA-[ANOKOROHAHURI-DORIHIGAITA]
カミュ「太陽の讃歌」
KAMYU[TAIYOUNOSANNKA]
カポーティ「冷血」
KAPO-THI[REIKETU]
