ソル＝バッドガイ
SORU=BADDOGAI
ガンフレイム
GANNHUREIMU
バンディットリヴォルヴァー
BANNDHITTORIVORUVA-
ヴォルカニックヴァイパー
VORUKANIKKUVAIPA-
ライオットスタンプ
RAIOTTOSUTANNPU
グランドヴァイパー
GURANNDOVAIPA-
ぶっきらぼうに投げる
BUKKIRABOUNINAGERU
タイランレイブ
TAIRANNREIBU
ドラゴンインストール
DORAGONNINNSUTO-RU
ナパームデス
NAPA-MUDESU
カイ＝キスク
KAI=KISUKU
スタンエッジ
SUTANNEZZI
スタンエッジ・チャージアタック
SUTANNEZZI/TYA-ZIATAKKU
空中スタンエッジ
KUUTYUUSUTANNEZZI
ヴェイパースラスト
VEIPA-SURASUTO
スタンディッパー
SUTANNDHIPPA-
クレシェントスラッシュ
KURESYENNTOSURASSYU
ライド・ザ・ライトニング
RAIDO/ZA/RAITONINNGU
ライジングフォース
RAIZINNGUFO-SU
メイ
MEI
イルカさん・横
IRUKASANN/YOKO
イルカさん・縦
IRUKASANN/TATE
レスティブローリング
RESUTHIBURO-RINNGU
拍手で迎えて下さい
HAKUSYUDEMUKAETEKUDASAI
オーバーヘッドキッス
O-BA-HEDDOKISSU
究極のだだっこ
KYUUKYOKUNODADAKKO
グレート山田アタック
GURE-TOYAMADAATAKKU
メイと愉快な仲間達
MEITOYUKAINANAKAMATATI
ミリア＝レイジ
MIRIA=REIZI
ラストシェイカー
RASUTOSYEIKA-
高速落下
KOUSOKURAKKA
前転
ZENNTENN
シークレットガーデン
SI-KURETTOGA-DENN
タンデムトップ
TANNDEMUTOPPU
バッドムーン
BADDOMU-NN
アイアンセイバー
AIANNSEIBA-
ウィンガー
WHINNGA-
エメラルドレイン
EMERARUDOREINN
アイアンメイデン
AIANNMEIDENN
ザトー＝ＯＮＥ
ZATO=ONE
インヴァイトヘル
INNVAITOHERU
ブレイク・ザ・ロウ
BUREIKU/ZA/ROU
エディ召還
EDHISYOUKANN
小攻撃
SYOUKOUGEKI
移動攻撃
IDOUKOUGEKI
対空攻撃
TAIKUUKOUGEKI
ドリルスペシャル
DORIRUSUPESYARU
ダムドファング
DAMUDOFANNGU
ドランカーシェイド
DORANNKA-SYEIDO
メガリスヘッド
MEGARISUHEDDO
イグゼキューター
IGUZEKYU-TA-
アモルフォス
AMORUFOSU
ブラックインマインド
BURAKKUINNMAINNDO
ポチョムキン
POTYOMUKINN
メガフィスト・前方
MEGAFISUTO/ZENNPOU
メガフィスト・後方
MEGAFISUTO/KOUHOU
スライドヘッド
SURAIDOHEDDO
ハンマフォール
HANNMAFO-RU
ポチョムキンバスター
POTYOMUKINNBASUTA-
ヒートナックル
HI-TONAKKURU
ヒートエクステンド
HI-TOEKUSUTENNDO
ガイガンター
GAIGANNTA-
ガンディックブリッド
GANNDHIKKUBURIDDO
ヘブンリーポチョムキンバスター
HEBUNNRI-POTYOMUKINNBASUTA-
マグナムオペラ
MAGUNAMUOPERA
ファウスト
FAUSUTO
レレレの突き
RERERENOTUKI
引き戻し
HIKIMODOSI
オイッス！
OISSU!
声が小さい
KOEGATIISAI
もう一丁オイッス！
MOUITTYOUOISSU!
何が出るかな？
NANIGADERUKANA?
槍点遠心乱舞
SOUTENNENNSINNRANNBU
ごーいんぐまいうえい
GO-INNGUMAIUEI
前方移動
ZENNPOUIDOU
後方移動
KOUHOUIDOU
くびびよーん
GUBIBIYO-NN
ぐろーいんぐふらわー
GURO-INNGUFURAWA-
メッタ斬り
METTAGIRI
前からいきますよ
MAEKARAIKIMASUYO
後ろからいきますよ
USIROKARAIKIMASUYO
上からいきますよ
UEKARAIKIMASUYO
な・な・な・なにがでるかな！
NA/NA/NA/NANIGADERUKANA!
刺激的絶命拳
SIGEKITEKIZETUMEIKENN
今週のＹＡＭＡＢＡ
KONNSYUUNOYAMABA
ジョニー
ZYONI-
グリター イズ ゴールド
GURITA- IZU GO-RUDO
バッカスサイ
BAKKASUDAI
ミストファイナー・上段
MISUTOFAINA-/ZYOUDANN
ミストファイナー・下段
MISUTOFAINA-/GEDANN
ミストファイナー・中段
MISUTOFAINA-/TYUUDANN
ディバインブレイド
DHIBAINNBUREIDO
空中ディバインブレイド
KUUTYUUDHIBAINNBUREIDO
「それが俺の名だ」
[SOREGAORENONADA]
ジョーカートリック
ZYO-KA-TORIKKU
