ギルティギアＸ
GIRUTHIGIAX
フォルトレスディフェンス
FORUTORESUDHIFENNSU
デッドアングルアタック
DEDDOANNGURUATAKKU
ダストアタック
DASUTOATAKKU
ガトリングコンビネーション
GATORINNGUKONNBINE-SYONN
ホーミングジャンプ
HO-MINNGUZYANNPU
ロマンキャンセル
ROMANNKYANNSERU
覚醒必殺技
KAKUSEIHISSATUWAZA
一撃必殺技
ITIGEKIHISSATUWAZA
ジャンプキャンセル
ZYANNPUKYANNSERU
テンションゲージ
TENNSYONNGE-ZI
カウンターヒット
KAUNNTA-HITTO
ダウン復帰
DAUNNHUKKI
きりもみ状態
KIRIMOMIZYOUTAI
足払い
ASIBARAI
直前ガード
TYOKUZENNGA-DO
ガードレベル
GA-DOREBERU
勲章モード
KUNNSYOUMO-DO
ソル＝バッドガイ
SORU=BADDOGAI
ガンフレイム
GANNHUREIMU
バンディットリヴォルヴァー
BANNDHITTORIVORUVA-
ヴォルカニックヴァイパー
VORUKANIKKUVAIPA-
ライオットスタンプ
RAIOTTOSUTANNPU
グランドヴァイパー
GURANNDOVAIPA-
ぶっきらぼうに投げる
BUKKIRABOUNINAGERU
タイランレイブ
TAIRANNREIBU
ドラゴンインストール
DORAGONNINNSUTO-RU
ナパームデス
NAPA-MUDESU
カイ＝キスク
KAI=KISUKU
スタンエッジ
SUTANNEZZI
スタンエッジ・チャージアタック
SUTANNEZZI/TYA-ZIATAKKU
空中スタンエッジ
KUUTYUUSUTANNEZZI
ヴェイパースラスト
VEIPA-SURASUTO
スタンディッパー
SUTANNDHIPPA-
クレシェントスラッシュ
KURESYENNTOSURASSYU
ライド・ザ・ライトニング
RAIDO/ZA/RAITONINNGU
ライジングフォース
RAIZINNGUFO-SU
メイ
MEI
イルカさん・横
IRUKASANN/YOKO
イルカさん・縦
IRUKASANN/TATE
レスティブローリング
RESUTHIBURO-RINNGU
拍手で迎えて下さい
HAKUSYUDEMUKAETEKUDASAI
オーバーヘッドキッス
O-BA-HEDDOKISSU
究極のだだっこ
KYUUKYOKUNODADAKKO
グレート山田アタック
GURE-TOYAMADAATAKKU
メイと愉快な仲間達
MEITOYUKAINANAKAMATATI
ミリア＝レイジ
MIRIA=REIZI
ラストシェイカー
RASUTOSYEIKA-
高速落下
KOUSOKURAKKA
前転
ZENNTENN
シークレットガーデン
SI-KURETTOGA-DENN
タンデムトップ
TANNDEMUTOPPU
バッドムーン
BADDOMU-NN
アイアンセイバー
AIANNSEIBA-
ウィンガー
WHINNGA-
エメラルドレイン
EMERARUDOREINN
アイアンメイデン
AIANNMEIDENN
ザトー＝ＯＮＥ
ZATO=ONE
インヴァイトヘル
INNVAITOHERU
ブレイク・ザ・ロウ
BUREIKU/ZA/ROU
エディ召還
EDHISYOUKANN
小攻撃
SYOUKOUGEKI
移動攻撃
IDOUKOUGEKI
対空攻撃
TAIKUUKOUGEKI
ドリルスペシャル
DORIRUSUPESYARU
ダムドファング
DAMUDOFANNGU
ドランカーシェイド
DORANNKA-SYEIDO
メガリスヘッド
MEGARISUHEDDO
イグゼキューター
IGUZEKYU-TA-
アモルフォス
AMORUFOSU
ブラックインマインド
BURAKKUINNMAINNDO
ポチョムキン
POTYOMUKINN
メガフィスト・前方
MEGAFISUTO/ZENNPOU
メガフィスト・後方
MEGAFISUTO/KOUHOU
スライドヘッド
SURAIDOHEDDO
ハンマフォール
HANNMAFO-RU
ポチョムキンバスター
POTYOMUKINNBASUTA-
ヒートナックル
HI-TONAKKURU
ヒートエクステンド
HI-TOEKUSUTENNDO
ガイガンター
GAIGANNTA-
ガンディックブリッド
GANNDHIKKUBURIDDO
ヘブンリーポチョムキンバスター
HEBUNNRI-POTYOMUKINNBASUTA-
マグナムオペラ
MAGUNAMUOPERA
ファウスト
FAUSUTO
レレレの突き
RERERENOTUKI
引き戻し
HIKIMODOSI
オイッス！
OISSU!
声が小さい
KOEGATIISAI
もう一丁オイッス！
MOUITTYOUOISSU!
何が出るかな？
NANIGADERUKANA?
槍点遠心乱舞
SOUTENNENNSINNRANNBU
ごーいんぐまいうえい
GO-INNGUMAIUEI
前方移動
ZENNPOUIDOU
後方移動
KOUHOUIDOU
くびびよーん
GUBIBIYO-NN
ぐろーいんぐふらわー
GURO-INNGUFURAWA-
メッタ斬り
METTAGIRI
前からいきますよ
MAEKARAIKIMASUYO
後ろからいきますよ
USIROKARAIKIMASUYO
上からいきますよ
UEKARAIKIMASUYO
な・な・な・なにがでるかな！
NA/NA/NA/NANIGADERUKANA!
刺激的絶命拳
SIGEKITEKIZETUMEIKENN
今週のＹＡＭＡＢＡ
KONNSYUUNOYAMABA
ジョニー
ZYONI-
グリター イズ ゴールド
GURITA- IZU GO-RUDO
バッカスサイ
BAKKASUSAI
ミストファイナー・上段
MISUTOFAINA-/ZYOUDANN
ミストファイナー・下段
MISUTOFAINA-/GEDANN
ミストファイナー・中段
MISUTOFAINA-/TYUUDANN
ディバインブレイド
DHIBAINNBUREIDO
空中ディバインブレイド
KUUTYUUDHIBAINNBUREIDO
「それが俺の名だ」
[SOREGAORENONADA]
ジョーカートリック
ZYO-KA-TORIKKU
アクセル＝ロウ
AKUSERU=ROU
弁天刈り
BENNTENNGARI
追加アクセルボンバー
TUIKAAKUSERUBONNBA-
鎌閃撃
RENNSENNGEKI
曲鎖撃
KYOKUSAGEKI
旋鎖撃
SENNSAGEKI
羅鐘旋
RASYOUSENN
天放石
TENNHOUSEKI
アクセルボンバー
AKUSERUBONNBA-
雷影鎖撃
RAIEISAGEKI
百重鎌焼
BYAKUERENNSYOU
鎌閃奥義・乱髪
RENNSENNOUGI/MIDAREGAMI
御津闇慈
MITOANNZI
疾
SITU
風神
HUUZINN
凪刃
NAGIHA
針・壱式
SINN/ITISIKI
針・弐式
SINN/NISIKI
紅
KOU
陰
ONN
戎
KAI
一誠奥義「彩」
ISSEIOUGI[SAI]
絶
ZETU
ヴェノム
VENOMU
スティンガーエイム
SUTHINNGA-EIMU
カーカスライド
KA-KASURAIDO
ボール生成
BO-RUSEISEI
ダブルヘッドモービット
DABURUHEDDOMO-BITTO
瞬間移動
SYUNNKANNIDOU
マッドストラグル
MADDOSUTORAGURU
ダークエンジェル
DA-KUENNZYERU
レッドヘイル
REDDOHEIRU
ディムボウガー
DHIMUBOUGA-
テスタメント
TESUTAMENNTO
ファントムソウル
FANNTOMUSOURU
グレイブディガー
GUREIBUDHIGA-
エグゼビースト
EGUZEBI-SUTO
ウォレント
WHORENNTO
ナイトメアサーキュラー
NAITOMEASA-KYURA-
セヴンスサイン
SEVUNNSUSAINN
ディズィー
DHIZUXI-
はじめはただの明かりだったんです
HAZIMEHATADANOAKARIDATTANNDESU
魚を捕る時に使ってたんです
SAKANAWOTORUTOKINITUKATTETANNDESU
木の実をとる時に使ってたんです
KINOMIWOTORUTOKINITUKATTETANNDESU
よく話し相手になってくれます
YOKUHANASIAITENINATTEKUREMASU
インペリアルレイ
INNPERIARUREI
ネクロ怒った場合
NEKOROOKOTTABAAI
ガンマレイ
GANNMAREI
チップ＝ザナフ
TIPPU=ZANAHU
αブレード
ARUFABURE-DO
βブレード
BE-TABURE-DO
γブレード
GANNMABURE-DO
毅式転移
TUYOSISIKITENNI
毅式迷彩
TUYOSISIKIMEISAI
幻朧斬
GENNROUZANN
冽掌
RESSYOU
麓砕
ROKUSAI
穿踵
SENNSYUU
斬星狼牙
ZANNSEIROUGA
万鬼滅砕
BANNKIMESSAI
ディエルタ・エンド
DHIERUTA/ENNDO
梅喧
BAIKENN
斬凶輅
ZAKURO
回り込み
MAWARIKOMI
烈羅
SAKURA
爵走
SUZURANN
妖斬扇
YOUZANNSENN
連ね三途渡し
TURANESANNZUWATASI
縛・亀
BAKU/KI
縛・麟
BAKU/RINN
縛・龍
BAKU/RYUU
縛・鳳
BAKU/HOU
画竜天睛
GARYOUTENNSEI
蔵土緑紗夢
KURADOBERIZYAMU
祓斧
HOTIHU
朝凪の呼吸
ASANAGINOKOKYUU
龍刃
RYUUZINN
逆鱗
GEKIRINN
劒桜閣
KENNROUKAKU
爆蹴
BAKUSYUU
百歩沁鐘
HYAPPOSINNSYOU
千里沁鐘
SENNRISINNSYOU
鷹嬰脚
HOUEIKYAKU
兆脚鳳凰昇
TYOUKYAKUHOUOUSYOU
戀崩孃
RENNHOUKYAKU
我羨惚
GAZENNKOTU
