プリント基板
PURINNTOKIBANN
ハンダ付けとコネクタの違い
HANNDADUKETOKONEKUTANOTIGAI
炭素皮膜抵抗器
TANNSOHIMAKUTEIKOUKI
巻線抵抗器
KANNSENNTEIKOUKI
チップ抵抗器
TIPPUTEIKOUKI
可変抵抗と半固定抵抗
KAHENNTEIKOUTOHANNKOTEITEIKOU
固定コンデンサと可変コンデンサ
KOTEIKONNDENNSATOKAHENNKONNDENNSA
誘電体
YUUDOUTAI
プラスチックフィルムコンデンサ
PURASUTIKKUFIRUMUKONNDENNSA
機械式リレー
KIKAISIKIRIRE-
フォトＭＯＳリレー
FOTOMOSRIRE-
回路記号
KAIROKIGOU
ツェナーダイオード
TUXENA-DAIO-DO
定電流ダイオード
TEIDENNRYUUDAIO-DO
可変容量ダイオード
KAHENNYOURYOUDAIO-DO
パワートランジスタ
PAWA-TORANNZISUTA
トランジスタアレー
TORANNZISUTAARE-
サイリスタとトリガ素子
SAIRISUTATOTORIGASOSI
トライアックとダイアック
TORAIAKKUTODAIAKKU
光半導体素子
HIKARIHANNDOUTAISOSI
国際単位系
KOKUSAITANNIKEI
電圧、電流、電荷
DENNATU,DENNRYUU,DENNKA
直列と並列
TYOKURETUTOHEIRETU
オームの法則と抵抗
O-MUNOHOUSOKUTOTEIKOU
周期、周波数、角周波数
SYUUKI,SYUUHASUU,KAKUSYUUHASUU
実行値
ZIKKOUTI
位相差
ISOUSA
単相交流と３相交流
TANNSOUKOURYUUTO3SOUKOURYUU
高電圧線にとまる鳥はなぜ焼き鳥にならない？
KOUDENNATUSENNNITOMARUTORIHANAZEYAKITORININARANAI?
微分回路と積分回路
BIBUNNKAIROTOSEKIBUNNKAIRO
ＬＲＣ回路
LRCKAIRO
インピーダンス
INNPI-DANNSU
フィルタ回路と位相調整回路
FIRUTAKAIROTOISOUTYOUSEIKAIRO
磁気の利用とトランス
ZIKINORIYOUTOTORANNSU
不純物半導体とＰＮ接合
HUZYUNNBUTUHANNDOUTAITOPNSETUGOU
ショットキーバリアダイオード
SYOTTOKI-BARIADAIO-DO
電力の整流と信号処理
DENNRYOKUNOSEIRYUUTOSINNGOUSYORI
フォトカプラ回路
FOTOKAPURAKAIRO
トライアックを用いた位相制御回路
TORAIAKKUWOMOTIITAISOUSEIGYOKAIRO
ベース電流とコレクタ電流
BE-SUDENNRYUUTOKOREKUTADENNRYUU
共通エミッタとエミッタホロワ回路
KYOUTUUEMITTATOEMITTAHOROWAKAIRO
ダーリントン接続
DA-RINNTONNSEUZOKU
プッシュプル回路とブリッジ回路のフライバック電流
PUSSYUPURUKAIROTOBURIZZIKAIRONOFURAIBAKKUDENNRYUU
接合型ＦＥＴ
SETUGOUGATAFET
オペアンプ
OPEANNPU
反転増幅器
HANNTENNZOUHUKUKI
非反転増幅器
HIHANNTENNZOUHUKUKI
差動増幅回路
SADOUZOUHUKUKAIRO
加算回路と減算回路
KASANNKAIROTOGENNSANNKAIRO
ボルテージホロワ
BORUTE-ZIHOROWA
２次型ローパスフィルタ
2ZIGATARO-PASUFIRUTA
ヒステリシスをもつコンパレータ回路
HISUTERISISUWOMOTUKONNPARE-TAKAIRO
ピーク値検出回路
PI-KUTIKENNSYUTUKAIRO
サンプルアンドホールド回路
SANNPURUANNDOHO-RUDOKAIRO
パワーオペアンプの利用回路
PAWA-OPEANNPUNORIYOUKAIRO
方形波と三角波発生回路
HOUKEIHATOSANNKAKUHAHASSEIKAIRO
ウィーンブリッジ型正弦波発振回路
WHI-NNBURIZZIGATASEIGENNHAHASSINNKAIRO
メカトロ・モータ制御回路
MEKATORO/MO-TASEIGYOKAIRO
直流モータ
TYOKURYUUMO-TA
単相交流モータ
TANNSOUKOURYUUMO-TA
ステッピングモータ
SUTEPPINNGUMO-TA
直流モータの駆動・停止と正逆転回路
TYOKURYUUMO-TANOKUDOU/TEISITOSEIGYAKUTENNKAIRO
直流モータの速度制御用サーボ増幅器
TYOKURYUUMO-TANOSOKUDOSEIGYOYOUSA-BOZOUHUKUKI
直流モータの電子ガバナ制御
TYOKURYUUMO-TANODENNSIGABANASEIGYO
マイクロスイッチ
MAIKUROSUITTI
光センサ
HIKARISENNSA
フォトインタラプタ
FOTOINNTARAPUTA
温度センサ
ONNDOSENNSA
熱電対温度計
NETUDENNTAIONNDOKEI
湿度センサ
SITUDOSENNSA
音センサ
OTOSENNSA
可聴周波数センサ
KATYOUSYUUHASUUSENNSA
超音波センサ
TYOUONNPASENNSA
ホール素子
HO-RUSOSI
可変定電圧電源
KAHENNTEIDENNATUDENNGENN
昇圧型電源回路
SYOUATUGATADENNGENNKAIRO
負電圧電源回路
HUDENNATUGATADENNGENNKAIRO
ステップダウンとステップアップ
SUTEPPUDAUNNTOSUTEPPUAPPU
過負荷保護回路（定電流型）
KAHUKAHOGOKAIRO(TEIDENNRYUUGATA)
過負荷保護回路（電流遮断型）
KAHUKAHOGOKAIRO(DENNRYUUSYADANNGATA)
放熱設計
HOUNETUSEKKEI
リニア動作時のコレクタ損失の計算
RINIADOUSAZINOKOREKUTASONNSITUNOKEISANN
排他的論理和
HAITATEKIRONNRIWA
トーテンポールとオープンコレクタ
TO-TENNPO-RUTOO-PUNNKOREKUTA
ＣＭＯＳトランスミッション
CMOSTORANNSUMISSYONN
ノイズマージン
NOIZUMA-ZINN
ファインアウト
FAINNAUTO
ラッチアップと保護回路
RATTIAPPUTOHOGOKAIRO
シーソーとマルチバイブレータ
SI-SO-TOMARUTIBAIBURE-TA
無安定マルチバイブレータ
MUANNTEIMARUTIBAIBURE-TA
単安定マルチバイブレータ
TENNANNTEIMARUTIBAIBURE-TA
フリップフロップ（記憶のメカニズム）
HURIPPUHUROPPU(KIOKUNOMEKANIZUMU)
水晶発振子によるクロックパルスの発生
SUISYOUHASSINNSINIYORUKUROKKUPARUSUNOHASSEI
ｎ進カウンタ
NSINNKAUNNTA
有限個パルスの信号発生回路
YUUGENNKOPARUSUNOSINNGOUHASSEIKAIRO
非同期カウンタと同期カウンタ
HIDOUKIKAUNNTATODOUKIKAUNNTA
遅延回路によるデッドタイムの発生
TIENNKAIRONIYORUDEDDOTAIMUNOHASSEI
チャタリング防止とノイズ除去
TYATARINNGUBOUSITONOIZUZYOKYO
チップセレクト回路
TIPPUSEREKUTOKAIRO
パラレル入出力装置
PARARERUNYUUSYUTURYOKUSOUTI
ＤＡコンバータ回路
DAKONNBA-TAKAIRO
ＡＤコンバータ回路
ADKONNBA-TAKAIRO
アイソレーション回路
AISORE-SYONNKAIRO
多チャネルアナログ入力回路
TATYANERUANAROGUNYUURYOKUKAIRO
ストレートケーブルとクロスケーブル
SUTORE-TOKE-BURUTOKUROSUKE-BURU
ワイヤラッピング
WAIYARAPPINNGU
