ヘヴィだぜ
HEVIDAZE
やれやれだぜ
YAREYAREDAZE
何のマネだ、そりゃ
NANNNOMANEDA,SORYA
見栄をみせろ
MIEWOMISERO
やるじゃねぇか
YARUZYANEXEKA
上出来だ
ZYOUDEKIDA
いかすぜ
IKASUZE
こんなもんか
KONNNAMONNKA
手の内は終まいか
TENOUTIHASIMAIKA
もう終わりか？
MOUOWARIKA?
坊やは寝てろ...
BOUYAHANETERO...
坊やだからさ
BOUYADAKARASA
覚悟はできてんのか
KAKUGOHADEKITENNNOKA
マジでいくしかねぇな
MAZIDEIKUSIKANEXENA
どうなっても知らんぞ！！
DOUNATTEMOSIRANNZO!!
悪いが終まいだ..
WARUIGASIMAIDA..
めんどくせぇ...
MENNDOKUSEXE...
しゃあねぇな...
SYAANEXENA...
またお前か...
MATAOMAEKA...
終わりにするかっ...！
OWARINISURUKAXTU...!
ゴタクはいらねぇ！！
GOTAKUHAIRANEXE!!
それなりの覚悟はあったんだろうな？
SORENARINOKAKUGOHAATTANNDAROUNA?
手加減もここらが限界だ。
TEKAGENNMOKOKORAGAGENNKAIDA.
もう一度立つつもりなら...覚悟を決めるんだな。
MOUITIDOTATUTUMORINARA...KAKUGOWOKIMERUNNDANA.
自慢の面が変形する前に退け。
ZIMANNNOTURAGAHENNKEISURUMAENIHIKE.
俺の気が変わらないうちに消えろ...
ORENOKIGAKAWARANAIUTINIKIERO...
ここまでなのか
KOKOMADENANOKA
み、見切れない...！
MI,MIKIRENAI...!
私を怒らせないで下さい
WATASIWOOKORASENAIDEKUDASAI
邪念を捨てなさい
ZYANENNWOSUTENASAI
いつまでそうしているつもりですか
ITUMADESOUSITEIRUTUMORIDESUKA
素晴らしい技です
SUBARASIIWAZADESU
まるで神業だな
MARUDEKAMIWAZADANA
流石です
SASUGADESU
気が抜けないな
KIGANUKENAINA
いい勝負でした
IISYOUBUDESITA
これが封雷剣の力です
KOREGAHUURAIKENNNOTIKARADESU
またいつでもお相手します
MATAITUDEMOOAITESIMASU
私では不服なのか
WATASIDEHAHUHUKUNANOKA
これで勝った気になれというのか
KOREDEKATTAKININARETOIUNOKA
いい試合にしましょう
IISIAINISIMASYOU
全力で来ることだ
ZENNRYOKUDEKURUKOTODA
どうしても闘いますか
DOUSITEMOTATAKAIMASUKA
さあ、始めましょうか
SAA,HAZIMEMASYOUKA
口で言っても無駄か
KUTIDEITTEMOMUDAKA
本気で戦ってくれ、ソル
HONNKIDETATAKATTEKURE,SORU
少し付き合ってもらうぞ
SUKOSITUKIATTEMORAUZO
加減の必要はない
KAGENNNOHITUYOUHANAI
油断しましたね
YUDANNSIMASITANE
先手を取られたか
SENNTEWOTORARETAKA
究極奥義！！
KYUUKYOKUOUGI!!
さ、物騒な場所なので出口までお送りしますよ
SA,BUSSOUNABASYONANODEDEGUTIMADEOOKURISIMASUYO
貴方とはいつまでもそういう関係でありたい
ANATATOHAITUMADEMOSOUIUKANNKEIDEARITAI
これ程の速さを誇る人はかつて見たことがありません。
KOREHODONOHAYASAWOHOKORUHITOHAKATUTEMITAKOTOGAARIMASENN.
目が慣れるまで大分時間がかかりましたよ
MEGANARERUMADEDAIBUZIKANNGAKAKARIMASITAYO
悔い改めることだな。
KUIARATAMERUKOTODANA.
感服いたします
KANNPUKUITASIMASU
前にどこかでお会いしたことが有りましたか？
MAENIDOKOKADEOAISITAKOTOGAARIMASITAKA?
一瞬でも気を抜けば、死角からの連続攻撃はかわしきれない。
ISSYUNNDEMOKIWONUKEBA,SIKAKKUKARANORENNZOKUKOUGEKIHAKAWASIKIRENAI.
恐ろしい相手だった
OSOROSIIAITEDATTA
なんでしなやかな体さばきだ
NANNTESINAYAKANAKARADASABAKIDA
良心とは、犯した罪を悔い、改めることにこそ真意がある。
RYOUSINNTOHA,OKASITATUMIWOKUI,ARATAMERUKOTONIKOSOSINNIGAARU.
型が甘いですね
KATAGAAMAIDESUNE
相手が誰だって、恋する乙女にはかなわないんだから！
AITEGADAREDATTE,KOISURUOTOMENIHAKANAWANAINNDAKARA!
まだまだ青いわ！年期が足りないもの。
MADAMADAAOIWA!NENNKIGATARINAIMONO.
全然振り向いてくれないんだから
ZENNZENNHURIMUITEKURENAINNDAKARA
うらやましいな
URAYAMASIINA
もう一回だけ付き合ってくれる？
MOUIKKAIDAKETUKIATTEKURERU?
気を落としちゃ駄目だよ
KIWOOTOSITYADAMEDAYO
なんかしんみりしちゃってるよ
NANNKASINNMIRISITYATTERUYO
なんか寒気がするの
NANNKASAMUKEGASURUNO
ごめんねみんな
GOMENNNEMINNNA
メイの勝ちなのだ！
MEINOKATINANODA!
野望に一歩前進！
YABOUNIIPPOZENNSINN!
大した事なさそうだね
TAISITAKOTONASASOUDANE
子供だと思わないほうがイイよ
KODOMODATOOMOWANAIHOUGAIIYO
泣いても知らないよ！
NAITEMOSIRANAIYO!
ジョニーの馬鹿ーっ！
ZYONI-NOBAKA-XTU!
痛いぞぉー？
ITAIZOXO-?
ちょっとタンマ
TYOTTOTANNMA
こうなったらぁー...グレート山田アターック！
KOUNATTARAXA-...GURE-TOYAMADAATA-KKU!
皆さん拍手！
MINASANNHAKUSYU!
全員集合！
ZENNINNSYUUGOU!
塩を送ったつもり？
SIOWOOKUTTATUMORI?
今回は感謝するわ
KONNKAIHAKANNSYASURUWA
あなたにはその幸せを忘れて欲しくないわ。
ANATANIHASONOSIAWASEWOWASURETEHOSIKUNAIWA.
私がこの力を手に入れるために何をしたか知ってる？
WATASIGAKONOTIKARAWOTENIIRERUTAMENINANIWOSITAKASITTERU?
何故そんなに穏やかなの？
NAZESONNNANIODAYAKANANO?
私の動きを捕らえることはできない。
WATASINOUGOKIWOTORAERUKOTOHADEKINAI.
人間はやり直すことができるらしいから...
NINNGENNHAYARINAOSUKOTOGADEKIRURASIIKARA...
そのままおとなしくしていれば楽に死ねるわ...
SONOMAMAOTONASIKUSITEIREBARAKUNISINERUWA...
これしきの結末で断ち切れてしまう夢ならば、諦めることね。
KORESIKINOKETUMATUDETATIKIRETESIMAUYUMENARABA,AKIRAMERUKOTONE.
あきれた負けず嫌いね。そういう眼をする奴は嫌いじゃない。
AKIRETAMAKEZUGIRAINE.SOUIUMEWOSURUYATUHAKIRAIZYANAI.
貴方凄いのね
ANATASUGOINONE
たのしい人ね
TANOSIIHITONE
かわいい人ね
KAWAIIHITONE
退屈せずに済みそうね
TAIKUTUSEZUNESUMISOUNE
スキが多すぎる
SUKIGAOOSUGIRU
ぼぉっとしてるから...
BOXOTTOSITERUKARA...
おやすみなさい
OYASUMINASAI
これで、ミリアも死んだわ
KOREDE,MIRIAMOSINNDAWA
殺しはしない
KOROSIHASINAI
邪魔をしないで
ZYAMAWOSINAIDE
手荒にいくわよ
TEARANIIKUWAYO
