誰かを助けるのに理由がいるかい？
DAREKAWOTASUKERUNONIRIYUUGAIRUKAI?
会わせてくれ、愛しのダガーに！！
AWASETEKURE,ITOSINODAGA-NI!!
原石ちょうだい
GENNSEKITYOUDAI
「王女らしく」ではなく、本当の自分を確かめたいの..
[OUZYORASIKU]DEHANAKU,HONNTOUNOZIBUNNWOTASIKAMETAINO..
大丈夫だなんて思わないで..
DAIZYOUBUDANANNTEOMOWANAIDE..
一人でいるとさみしさがいっぱいやってくるの..
HITORIDEIRUTOSAMISISAGAIPPAIYATTEKURUNO..
昔こんなデカイの持ったツンツン頭のヤツがいたっけ
MUKASIKONNNADEKAINOMOTTATUNNTUNNATAMANOYATUGAITAKKE
ひっ、ひっ、姫様!?そ、その髪はどうなされたのでありますか!?
HIXTU,HIXTU,HIMESAMA!?SO,SONOKAMIHADOUNASARETANODEARIMASUKA!?
コマンド失敗！ダガーは戦闘に集中できない!
KOMANNDOSIPPAI!DAGA-HASENNTOUNISYUUTYUUDEKINAI!
クイズ・ターイムッ
KUIZU/TA-IMUXTU
それはシナさんのトンカチっス
SOREHASINASANNNOTONNKATISSU
貴様を黙って見送ろうものなら、騎士の名が泣く
KISAMAWODAMATTEMIOKUROUMONONARA,KISINONAGANAKU
今年のお芝居はいいわぁ
KOTOSINOOSIBAIHAIIWAXA
泣かせるじゃないのぉ
NAKASERUZYANAINOXO
目って、ただの目じゃないの。
METTE,TADANOMEZYANAINO.
いつか帰るところに帰るために...
ITUKAKAERUTOKORONIKAERUTAMENI...
なんのねぎらいの言葉もなしか...
NANNNONEGIRAINOKOTOBAMONASIKA...
た、食べられるアルか？
TA,TABERARERUARUKA?
この世界には食べられるものと食べられないものの２種類しかないアル。
KONOSEKAINIHATABERARERUMONOTOTABERARENAIMONONO2SYURUISIKANAIARU.
もうひとりはさびしいの...
MOUHITORIHASABISIINO...
助かったんじゃないさ..生きようとしたんだ。
TASUKATTANNZYANAISA..IKIYOUTOSITANNDA.
ボクもたぶん、同じようにしたと思うから..
BOKUMOTABUNN,ONAZIYOUNISITATOOMOUKARA..
日頃のおこないがいいってことか！？
HIGORONOOKONAIGAIITTEKOTOKA!?
クイナよ、がんばってるアルな
KUINAYO,GANNBATTERUARUNA
だから歌ったんだ、あの歌を
DAKARAUTATTANNDA,ANOUTAWO
あの人が黒魔道士を作った人
ANOHITOGAKUROMADOUSIWOTUKUTTAHITO
残り物にはおいしいものがアル！
NOKORIMONONIHAOISIIMONOGAARU!
ジタンが何と言おうとあの人は私の母親なの！
ZITANNGANANNTOIOUTOANOHITOHAWATASINOHAHAOYANANO!
お師匠さまのお師匠さま！
OSISYOUSAMANOOSISYOUSAMA!
エーコ、ジタンにとっても興味あるんだ
E-KO,ZITANNNITOTTEMOKYOUMIARUNNDA
エーコ！テラホーミングを唱えるクポ!
E-KO!TERAHO-MINNGUWOTONAERUKUPO!
エーコのそばにいたかったから、モグの姿になってたの
E-KONOSOBANIITAKATTAKARA,MOGUNOSUGATANINATTETANO
く〜、エーコの眼は正しかったわ！
KU-,E-KONOMEHATADASIKATTAWA!
ジタンってばやっぱりイイ男！！
ZITANNTTEBAYAPPARIIIOTOKO!!
褒美をとらせるから、それをよこすザマス
HOUBIWOTORASERUKARA,SOREWOYOKOSUZAMASU
おお、そなたは星宮ヴァルゴを持ってるザマスね
OO,SONATAHASEIKYUUVARUGOWOMOTTERUZAMASUNE
クェーックェーックェーッ、褒美はそこの召使いから受け取るザマス
QE-QQE-QQE-XTU,HOUBIHASOKONOMESITUKAIKARAUKETORUZAMASU
その先は言わないで下さい！
SONOSAKIHAIWANAIDEKUDASAI!
カオスに続いてデスゲイズまでも..
KAOSUNITUDUITEDESUGEIZUMADEMO..
しくじるなよ..やり残したことがたくさんあるんだろ？
SIKUZIRUNAYO..YARINOKOSITAKOTOGATAKUSANNARUNNDARO?
信じているぞ、ビビ...
SINNZITEIRUZO,BIBI...
気安くその名を呼ぶな！
KIYASUKUSONONAWOYOBUNA!
いいかげんにするクポ
IIKAGENNNISURUKUPO
何度言わせればいいのじゃ！
NANNDOIWASEREBAIINOZYA!
それが生きるってことだ！
SOREGAIKIRUTTEKOTODA!
小さいけれど、わたしの力を受け取って
TIISAIKEREDO,WATASINOTIKARAWOUKETOTTE
おぬしひとりで行かせては竜騎士の名がすたるな
ONUSIHITORIDEIKASETEHARYUUKISINONAGASUTARUNA
弱きを助けることもまた騎士道
YOWAKIWOTASUKERUKOTOMOMATAKISIDOU
姫さま、時間が..
HIMESAMA,ZIKANNGA..
あなた様を誘拐するお約束は残念ながらここまでです
ANATASAMAWOYUUKAISURUOYAKUSOKUHAZANNNENNNAGARAKOKOMADEDESU
この世にいらない存在なんてないさ
KONOYONIIRANAISONNZAINANNTENAISA
早く行かないと、お芝居が始まっちゃうじゃない！
HAYAKUIKANAITO,OSIBAIGAHAZIMATTYAUZYANAI!
待て、ベアトリクス！どこへ行くのだ？
MATE,BEATORIKUSU!DOKOHEIKUNODA?
これからも一緒にガーネット女王をお守りして欲しいのである！
KOREKARAMOISSYONIGA-NETTOZYOUOUWOOMAMORISITEHOSIINODEARU!
昔の私を、覚えていてね
MUKASINOWATASIWO,OBOETEITENE
この剣はなんというのですか？
KONOKENNHANANNTOIUNODESUKA?
あんちゃんは本当に物知りだクポー
ANNTYANNHAHONNTOUNIMONOSIRIDAKUPO-
おおかたバクーの入れ知恵ってとこだろ
OOKATABAKU-NOIREDIETTETOKODARO
ベアトリクス様ぁ!!船が突き破られますぅ!!
BEATORIKUSUSAMAXA!!HUNEGATUKIYABURAREMASUXU!!
ちょっとスタイナー!それどういう意味!?
TYOTTOSUTAINA-!SOREDOUIUIMI!?
これしきのことで騒いでいてはプルート隊の名折れではないのですか!?
KORESIKINOKOTODESAWAIDEITEHAPURU-TOTAINONAOREDEHANAINODESUKA!?
どうせおぬしの空耳であろう?
DOUSEONUSINOSORAMIMIDEAROU?
ここはおまえたちの記憶がつくりあげた場所だ
KOKOHAOMAETATINOKIOKUGATUKURIAGETABASYODA
とりあえず進むしかないことには変わりないさ
TORIAEZUSUSUMUSIKANAIKOTONIHAKAWARINAISA
どうしてここにアレクサンドリア城が?
DOUSITEKOKONIAREKUSANNDORIAZYOUGA?
そりゃそうさ、ここは記憶の場所だぜ
SORYASOUSA,KOKOHAKIOKUNOBASYODAZE
ダガー､大変だ!小さい女の子が船で..
DAGA-,TAIHENNDA!TIISAIONNNANOKOGAHUNEDE..
これはわたしだけにしか見えない記憶のはず
KOREHAWATASIDAKENISIKAMIENAIKIOKUNOHAZU
どうしてそれをジタンに見ることが？
DOUSITESOREWOZITANNNIMIRUKOTOGA?
あの眼は..そう、あの嵐の海で見た眼
ANOMEHA..SOU,ANOARASINOUMIDEMITAME
オレには嵐の海の記憶なんてないぜ
ORENIHAARASINOUMINOKIOKUNANNTENAIZE
ガイアは海に覆われていたのか
GAIAHAUMINIOOWARETEITANOKA
ボクの記憶を空に預けに行くよ
BOKUNOKIOKUWOSORANIAZUKENIIKUYO
ここにふゆう石のかけらを2個持ってくるがいい
KOKONIHUYUUSEKINOKAKERAWO2KOMOTTEKURUGAII
テラで生まれたこのオレに知らない星の記憶がある
TERADEUMARETAKONOORENISIRANAIHOSINOKIOKUGAARU
わずかな希望がある限り、またやり直せばいい
WAZUKANAKIBOUGAARUKAGIRI,MATAYARINAOSEBAII
全ての命を、全ての記憶をつかさどる存在..それがクリスタルなのだ
SUBETENOINOTIWO,SUBETENOKIOKUWOTUKASADORUSONNZAI..SOREGAKURISUTARUNANODA
