花組の新人同士、がんばりましょう!!
HANAGUMINOSINNZINNDOUSI,GANNBARIMASYOU!!
わたくしが欲しいもの..それは真実の「魔法」ですわ
WATAKUSIGAHOSIIMONO..SOREHASINNZITUNO[MAHOU]DESUWA
やっぱり人生、明るく陽気に、パーッとね!
YAPPARIZINNSEI,AKARUKUYOUKINI,PA-TTONE!
帝都・花の華撃団
TEITO/HANANOKAGEKIDANN
敵の名は黒之巣会
TEKINONAHAKURONOSUKAI
オレは隊長失格!?
OREHATAITYOUSIKKAKU!?
暴走！暴走！大暴走!!
BOUSOU!BOUSOU!DAIBOUSOU!!
花と咲かせよ！乙女の意地で！
HANATOSAKASEYO!OTOMENOIZIDE!
帝都大崩壊!?
TEITODAIHOUKAI!?
決戦・命の限り!
KESSENN/INOTINOKAGIRI!
平和な日々はデートだよ
HEIWANAHIBIHADE-TODAYO
現われた最終兵器
ARAWARETASAISYUUHEIKI
最後の審判
SAIGONOSINNPANN
帝劇の長い一日
TEIGEKINONAGAIITINITI
勝利のポーズ、決めっ!!
SYOURINOPO-ZU,KIMEXTU!!
あたしのこと、ですか？
ATASINOKOTO,DESUKA?
そこのあなた！落ちたスプーンを取ってくださらない?
SOKONOANATA!OTITASUPU-NNWOTOTTEKUDASARANAI?
わたくし、初もうでに行くのつき合ってもよろしくてよ。
WATAKUSI,HATUMOUDENIIKUNOTUKIATTEMOYOROSIKUTEYO.
「ちょっと待って」と、わたくし申しましたでしょう!?
[TYOTTOMATTE]TO,WATAKUSIMOUSIMASITADESYOU!?
私はこの帝都を笑いの消えた街にしたくありません。
WATASIHAKONOTEITOWOWARAINOKIETAMATINISITAKUARIMASENN.
ううう..ウケもとれないだなんて..あたしって..最っ低。
UUU..UKEMOTORENAIDANANNTE..ATASITTE..SAITTEI.
少尉、その戦闘服姿..なかなかお似合いですわ。
SYOUI,SONOSENNTOUHUKUSUGATA..NAKANAKAONIAIDESUWA.
花組、出撃せよ!
HANAGUMI,SYUTUGEKISEYO!
花見の準備をせよ!
HANAMINOZYUNNBIWOSEYO!
帝国華撃団、出撃せよ！
TEIKOKUKAGEKIDANN,SYUTUGEKISEYO!
ウチの大発明!ウソ発見機「まことくん」や!
UTINODAIHATUMEI!USOHAKKENNKI[MAKOTOKUNN]YA!
確かに..怪しさ大爆発ですわね。
TASIKANI..AYASISADAIBAKUHATUDESUWANE.
何をなさるんですの?ちゃんとお芝居してくださらないこと!?
NANIWONASARUNNDESUNO?TYANNTOOSIBAISITEKUDASARANAIKOTO!?
それはこっちのセリフですわ!
SOREHAKOTTINOSERIHUDESUWA!
きっと、あれは毒グモですわ。手をかまれてしまいました..
KITTO,AREHADOKUGUMODESUWA.TEWOKAMARETESIMAIMASITA..
これ、お見舞いですわ。ハイビスカスという花ですわ。
KORE,OMIMAIDESUWA.HAIBISUKASUTOIUHANADESUWA.
次回の秋公演は「蛇女火炎地獄」ですのよ
ZIKAINOAKIKOUENNHA[HEBIONNNAKAENNZIGOKU]DESUNOYO
わたくしの父は神崎重工の社長。
WATAKUSINOTITIHAKANNZAKIZYUUKOUNOSYATYOU.
少尉、作戦室に集合のはずでしょう？
SYOUI,SAKUSENNSITUNISYUUGOUNOHAZUDESYOU?
これで役者がそろいましたわ。
KOREDEYAKUSYAGASOROIMASITAWA.
か、雷様に..おヘソとられちゃう！
KA,KAMINARISAMANI..OHESOTORARETYAU!
大神さん。今からみんなで今回の舞台の反省会をするんです。
OOGAMISANN.IMAKARAMINNNADEKONNKAINOBUTAINOHANNSEIKAIWOSURUNNDESU.
ふ〜ん。少尉はさくらさんが気にかかるみたいですわね。
HU-NN.SYOUIHASAKURASANNGAKINIKAKARUMITAIDESUWANE.
あら、少尉。わたくしの片づけの仕事を手伝ってくださるの？
ARA,SYOUI.WATAKUSINOKATADUKENOSIGOTOWOTETUDATTEKUDASARUNO?
わたくし、ちょっとむしゃくしゃしてますの
WATAKUSI,TYOTTOMUSYAKUSYASITEMASUNO
少尉もいっしょに泳ぎません？
SYOUIMOISSYONIOYOGIMASENN?
つゆ？な〜に、それ？
TUYU?NA-NI,SORE?
わたくしにも話せない事ですの？
WATAKUSINIMOHANASENAIKOTODESUNO?
大神さん..ずいぶん椿ちゃんと仲がいいんですね!
OOGAMISANN..ZUIBUNNTUBAKITYANNTONAKAGAIINNDESUNE!
遅ればせながら真宮寺さくら、参上!
OKUREBASENAGARASINNGUUZISAKURA,SANNZYOU!
元少尉どのでしょ?ダンスくらいは当然、踊れるはずですわよね?
MOTOSYOUIDONODESYO?DANNSUKURAIHATOUZENN,ODORERUHAZUDESUWAYONE?
少尉、おぼえています？ダンスの約束。
SYOUI,OBOETEIMASU?DANNSUNOYAKUSOKU.
黒之巣会め!まだ生き残っていたのか!?
KURONOSUKAIME!MADAIKINOKOTTEITANOKA!?
変な事を気にせず、アイリスや紅蘭にも顔を見せてあげてくださいな。
HENNNAKOTOWOKINISEZU,AIRISUYAKOURANNNIMOKAOWOMISETEAGETEKUDASAINA.
見ての通り、魔神器は剣・珠・鏡からなる古の祭器だ。
MITENOTOORI,MAZINNKIHAKENN/TAMA/KAGAMIKARANARUINISIENOSAIKIDA.
おまえらのあやめはもう死んだ..わたしの相棒、「殺女」となった
OMAERANOAYAMEHAMOUSINNDA..WATASINOAIBOU,[AYAME]TONATTA
どうして..どうしてそんなことが言えるんですの？
DOUSITE..DOUSITESONNNAKOTOGAIERUNNDESUNO?
帝都は平和な日々を取り戻した
TEITOHAHEIWANAHIBIWOTORIMODOSITA
そして、ふたたび帝都に春がやってきた。
SOSITE,HUTATABITEITONIHARUGAYATTEKITA.
花組公演は連日満員御礼で、彼女たちは舞台に忙しい。
HANAGUMIKOUENNHARENNZITUMANNINNONNREIDE,KANOZYOTATIHABUTAINIISOGASII.
特製のプロマイドはいかがですか？
TOKUSEINOPUROMAIDOHAIKAGADESUKA?
髪に揺れるは乙女の心、腕に掴むは帝都の未来！
KAMINIYURERUHAOTOMENOKOKORO,UDENITUKAMUHATEITONOMIRAI!
こいこいですわ〜っ
KOIKOIDESUWA-XTU
織姫にひとこと言う。
ORIHIMENIHITOKOTOIU.
大神さんがいてくれるから、あたしがんばれます!
OOGAMISANNGAITEKURERUKARA,ATASIGANNBAREMASU!
まったく、ダメなオトコでーす!
MATTAKU,DAMENAOTOKODE-SU!
狼虎滅却・天地一矢!
ROUKOMEKKYAKU/TENNTIISSI!
狼虎滅却・三刃成虎!
ROUKOMEKKYAKU/SANNZINNSEIKO!
狼虎滅却..うおぉぉ！天狼転化！
ROUKOMEKKYAKU..UOXOXO!TENNROUTENNGE!
破邪剣征・桜花霧翔!
HAZYAKENNSEI/OUKAMUSYOU!
破邪剣征・百花斉放!
HAZYAKENNSEI/HYAKKASEIHOU!
破邪剣征..極意、桜花爛漫!
HAZYAKENNSEI..GOKUI,OUKARANNMANN!
神崎風塵流・連雀之舞!
KANNZAKIHUUZINNRYUU/RENNZYAKUNOMAI!
神崎風塵流・飛竜の舞!
KANNZAKIHUUZINNRYUU/HIRYUUNOMAI!
神崎風塵流..奥義、不死鳥の舞!
KANNZAKIHUUZINNRYUU..OUGI,HUSITYOUNOMAI!
運命を司る黒衣の死神..ピーカヴァヤ・ダーマ!
UNNMEIWOTUKASADORUKOKUINOSINIGAMI..PI-KAVAYA/DA-MA!
父と子と精霊よ..トローイツァ!
TITITOKOTOSEIREIYO..TORO-ITUXA!
踊れ、死に至るダンス..シェルクーンチク!
ODORE,SINIITARUDANNSU..SYERUKU-NNTIKU!
出てこい出てこい！イリスプティ・ジャンポール!
DETEKOIDETEKOI!IRISUPUTHI/ZYANNPO-RU!
夢の世界で癒してあげる..イリスポワット・ド・スクール!
YUMENOSEKAIDEIYASITEAGERU..IRISUPOWATTO/DO/SUKU-RU!
ピンチだパンチ、チャンスだキック！イリスグラン・ジャンポール!
PINNTIDAPANNTI,TYANNSUDAKIKKU!IRISUGURANN/ZYANNPO-RU!
ウチの発明をなめるんやないで！雀牌ロボぉぉ!
UTINOHATUMEIWONAMERUNNYANAIDE!ZYANNPAIROBOXOXO!
ウチの大発明や！球電ロボぉぉ!
UTINODAIHATUMEIYA!KYUUDENNROBOXOXO!
これが科学の力やで！発明は..爆発！聖獣ロボ・改!
KOREGAKAGAKUNOTIKARAYADE!HATUMEIHA..BAKUHATU!SEIZYUUROBO/KAI!
唸れ、あたいの拳よ！三進転掌!
UNARE,ATAINOKOBUSIYO!SANNTINNTENNSYOU!
仲間がいるなら別れをいいな..鷺牌五段!
NAKAMAGAIRUNARAWAKAREWOIINA..ROUHAIGODANN!
最後によく見ろ！あたいの本当の力を！伝説の、三十六掌!
SAIGONIYOKUMIRO!ATAINOHONNTOUNOTIKARAWO!DENNSETUNO,SANNSEIROUSYOU!
歌え、移ろい行く季節とともに..クアットロ・スタジオーニ!
UTAE,UTUROIYUKUKISETUTOTOMONI..KUATTORO/SUTAZIO-NI!
愛の試練を越えて..響け！イル・フラウト・マジコ!
AINOSIRENNWOKOETE..HIBIKE!IRU/HURAUTO/MAZIKO!
厳しい寒さの中にも..強く美しく咲き誇れ！ヴィアッジョ・ローズ!
KIBISIISAMUSANONAKANIMO..TUYOKUUTUKUSIKUSAKIHOKORE!VIAZZYO/RO-ZU!
エアスター..ダス・ラインゴルト
EASUTA-..DASU/RAINNGORUTO
ツヴァイター..ディ・ワリキューレ
TUVAITA-..DHI/WARIKYU-RE
ドリッター..ジークフリード
DORITTA-..ZI-KUHURI-DO
勇気の刀と希望の剣を今、ひとつにして！破邪剣征・桜花天舞ぅ!!
YUUKINOKATANATOKIBOUNOKENNWOIMA,HITOTUNISITE!HAZYAKENNSEI/OUKATENNBUXU!!
この世界はふたりを中心に回っている！神崎風塵流・紫仙燕子花ぁ!!
KONOSEKAIHAHUTARIWOTYUUSINNNIMAWATTEIRU!KANNZAKIHUUZINNRYUU/SISENNKAKITUBATA!
隊長..マリア..スミィエールヌイ・ターニェツ!
TAITYOU..MARIA..SUMXIE-RUNUI/TA-NYETU!
オトナのハートで！イリス・アデュルト!!
OTONANOHA-TODE!IRISU/ADHURUTO!!
牙龍天征！天までとどけぇ！超絶・猛火赤龍咬翔!!
GARYOUTENNSEI!TENNMADETODOKEXE!TYOUZETU/MOUKASEKIRYUUKOUSYOU!!
闇あるところに光あり！いくぜっ、征遠鎮!!
YAMIARUTOKORONIHIKARIARI!IKUZEXTU,SEIENNTINN!!
今こそ開く、ふたりの舞台！カンツォーネ!!
IMAKOSOHIRAKU,HUTARINOBUTAI!KANNTUXO-NE!!
ゴッター・デンメルング!!
GOTTA-/DENNMERUNNGU!!
コペルニクスもガリレオも！ふたりの前では天動説!!
KOPERUNIKUSUMOGARIREOMO!HUTARINOMAEDEHATENNDOUSETU!!
ふたりの心に正義をこめて！明日を導く光とならん!!
HUTARINOKOKORONISEIGIWOKOMETE!ASUWOMITIBIKUHIKARITONARANN!!
ふたりの心がひとつになれば、アイリス・ルアリス・パルルミラ
HUTARINOKOKOROGAHITOTUNINAREBA,AIRISU/RUARISU/PARURUMIRA
レイリス・ラルミス・パルミラルー
REIRISU/RARUMISU/PARUMIRARU-
ウチらの力がそろう時！龍の力が闇を裂く！
UTIRANOTIKARAGASOROUTOKI!RYUUNOTIKARAGAYAMIWOSAKU!
爪をもって荒野を駆ける、それは猛虎!
TUMEWOMOTTEKOUYAWOKAKERU,SOREHAMOUKO!
牙をもって悪しきを裂く、それは剣狼!
KIBAWOMOTTEASIKIWOSAKU,SOREHAKENNROU!
愛、それは美しく舞う花びらのように..
AI,SOREHAUTUKUSIKUMAUHANABIRANOYOUNI..
夢、それは優しく響く歌声のように..
YUME,SOREHAYASASIKUHIBIKUUTAGOENOYOUNI..
信じることの出来るもの..己の経験則に基づいた瞬時の判断能力..
SINNZIRUKOTOGADEKIRUMONO..ONORENOKEIKENNSOKUNIMOTODUITASYUNNZINOHANNDANNNOURYOKU..
敵機確認!照準補正!霊力全開!臨界突破!いくぞっ!
TEKIKIKAKUNINN!SYOUZYUNNHOSEI!REIRYOKUZENNKAI!RINNKAITOPPA!IKUZOXTU!
己の力..己の技..そして隊長..了解
ONORENOTIKARA..ONORENOWAZA..SOSITETAITYOU..RYOUKAI
さすが、俺の指揮だ!
SASUGA,ORENOSIKIDA!
さすが、元・星組だ!
SASUGA,MOTO/HOSIGUMIDA!
それは、すみれさんのプロマイドですね。
SOREHA,SUMIRESANNNOPUROMAIDODESUNE.
ついに本性を現したでーす!
TUINIHONNSYOUWOARAWASITADE-SU!
すみれくんへの気持ちを否定する気もない。
SUMIREKUNNHENOKIMOTIWOHITEISURUKIMONAI.
まあ、少尉がそうおっしゃるのなら..
MAA,SYOUIGASOUOSSYARUNONARA..
さくら、気力充実!
SAKURA,KIRYOKUZYUUZITU!
すみれ、ごきげんななめ
SUMIRE,GOKIGENNNANAME
大正桜に浪漫の嵐！
TAISYOUZAKURANIROMANNNOARASI!
帝国華撃団・花組の新しい門出ですね!
TEIKOKUKAGEKIDANN/HANAGUMINOATARASIIKADODEDESUNE!
タイチョー不良でね..
TAITYO-HURYOUDENE..
すみれくんを祝いに行こう!
SUMIREKUNNWOIWAINIIKOU!
もし意に沿わぬ結婚をしようとしているのなら、絶対に止めなくては!
MOSIINISOWANUKEKKONNWOSIYOUTOSITEIRUNONARA,ZETTAINITOMENAKUTEHA!
わたくしが大切と思うすべてのために、戦ってまいります!
WATAKUSIGATAISETUTOOMOUSUBETENOTAMENI,TATAKATTEMAIRIMASU!
これが、剣の道!
KOREGA,KENNNOMITI!
大神さんのおかげです!
OOGAMISANNNOOKAGEDESU!
それこそ、隊長にふさわしい節度ある態度ですわ。
SOREKOSO,TAITYOUNIHUSAWASIISETUDOARUTAIDODESUWA.
レニの心はすでに、このわたしがいただいたワ。
RENINOKOKOROHASUDENI,KONOWATASIGAITADAITAWA.
影山サキが..五行衆・水狐として、黒鬼会へ戻るために、ね。
KAGEYAMASAKIGA..GOGYOUSYUU/SUIKOTOSITE,KOKKIKAINIMODORUTAMENI,NE.
さくらくんの意見に賛成だな。
SAKURAKUNNNOIKENNNISANNSEIDANA.
水狐の乗る魔操機兵「宝形」を撃破して!
SUIKONONORUMASOUKIHEI[HOUKEI]WOGEKIHASITE!
悔いはないわ。私は最後まで..たった一人で戦った。
KUIWANAIWA.WATASIHASAIGOMADE..TATTAHITORIDETATAKATTA.
問答無用!さあ、いらっしゃい!
MONNDOUMUYOU!SAA,IRASSYAI!
娘よ、せいぜい剣の腕を磨いておくことだ
MUSUMEYO,SEIZEIKENNNOUDEWOMIGAITEOKUKOTODA
この光刀無形の斬れ味..身をもって味わうがよい
KONOKOUTOUMUKEINOKIREAZI..MIWOMOTTEAZIWAUGAYOI
まるで雪が、わたくしたちを祝福しているみたいですわ。
MARUDEYUKIGA,WATAKUSITATIWOSYUKUHUKUSITEIRUMITAIDESUWA.
これからも、どんどんええもんを作っていくで!
KOREKARAMO,DONNDONNEEMONNWOTUKUTTEIKUDE!
カンナさん!生きてますの?
KANNNASANN!IKITEMASUNO?
助けてさしあげたのに、その言い草は何ですの!?
TASUKETESASIAGETANONI,SONOIIGUSAHANANNDESUNO!?
大丈夫ですか？すみれさん
DAIZYOUBUDESUKA?SUMIRESANN
わたくしの華麗なる舞い、見せてさしあげてよ!!
WATAKUSINOKAREINARUMAI,MISETESASIAGETEYO!!
花萌える帝都
HANAMOERUTEITO
アイリスの手紙
AIRISUNOTEGAMI
あぁ、お見合い
AXA,OMIAI
大暴れ！火の玉芸者ガールズ
OOABARE!HINOTAMAGEISYAGA-RUZU
嬉し恥ずかし夏休み
URESIHAZUKASINATUYASUMI
レニよ、銃をとれ
RENIYO,ZYUUWOTORE
季節はずれの七夕
KISETUHAZURENOTANABATA
帝都の一番長い日!?
TEITONOITIBANNNAGAIHI!?
劇場のメリークリスマス
GEKIZYOUNOMERI-KURISUMASU
巷に雪の降るごとく
TIMATANIYUKINOHURUGOTOKU
地上最大の作戦
TIZYOUSAIDAINOSAKUSENN
乙女たちの挽歌
OTOMETATINOBANNKA
激・帝劇の長い一日
GEKI/TEIGEKINONAGAIITINITI
