いつでも冷静な判断で仲間の希望を否定して楽しい?
ITUDEMOREISEINAHANNDANNDENAKAMANOKIBOUWOHITEISITETANOSII?
おぬし、自分が干渉されるのは嫌なタイプじゃろ?
ONUSI,ZIBUNNGAKANNSYOUSARERUNOHAIYANATAIPUZYARO?
俺のチームはチキン野郎と色気づいた兄ちゃんか
ORENOTI-MUHATIKINNYAROUTOIROKEDUITANIITYANNKA
だったら壁にでも話してろよ
DATTARAKABENIDEMOHANASITEROYO
我ながら情けなくなるな
WARENAGARANASAKENAKUNARUNA
まだ間に合う。だから来た。後悔したくない
MADAMANIAU.DAKARAKITA.KOUKAISITAKUNAI
いや、きっとこれはＧＦのせいだ。
IYA,KITTOKOREHAGFNOSEIDA.
家出娘の反抗とは違うの。これは遊びじゃないの
IEDEMUSUMENOHANNKOUTOHATIGAUNO.KOREHAASOBIZYANAINO
姫さまを起こしに行くって？度胸あるな
HIMESAMAWOOKOSINIIKUTTE?DOKYOUARUNA
誤解されたがってるように見えるな、あんた
GOKAISARETAGATTERUYOUNIMIERUNA,ANNTA
あ、ちなみにここ、わたしんちだから。
A,TINAMINIKOKO,WATASINNTIDAKARA.
遊びじゃないもん
ASOBIZYANAIMONN
だめだったの、ひとりじゃだめだったの
DAMEDATTANO,HITORIZYADAMEDATTANO
あんたとの約束は覚えている。俺のそばを離れるな
ANNTATONOYAKUSOKUHAOBOETEIRU.ORENOSOBAWOHANARERUNA
同じ指輪なんかしてたらみんなに誤解されちゃうね
ONAZIYUBIWANANNKASITETARAMINNNANIGOKAISARETYAUNE
今の、うれしい!ウソでもうれしい!
IMANO,URESII!USODEMOURESII!
なんか、うれしいぞ〜
NANNKA,URESIIZO-
ハグハグ。ギュ〜って。ふれていたいよ。
HAGUHAGU.GYU-TTE.HURETEITAIYO.
生きてるって、実感したいよ
IKITERUTTE,ZIKKANNSITAIYO
未来なんか欲しくない。今が..ずっと続いて欲しい
MIRAINANNKAHOSIKUNAI.IMAGA..ZUTTOTUDUITEHOSII
君がいちばんカッコいいね。
KIMIGAITIBANNKAKKOIINE.
どうしたらトゥリープ様と仲良くできるんだろう
DOUSITARATWURI-PUSAMATONAKAYOKUDEKIRUNNDAROU
半人前の教官にはわからないかもしれないけどな
HANNNINNMAENOKYOUKANNNIHAWAKARANAIKAMOSIRENAIKEDONA
えばりんぼのキスティ
EBARINNBONOKISUTHI
知らない女の子とは一緒に踊るのに
SIRANAIONNNANOKOTOHAISSYONIODORUNONI
私とは一緒にいるのも嫌なの？
WATASITOHAISSYONIIRUNOMOIYANANO?
誰だって、独りで生きているわけじゃないんだから
DAREDATTE,HITORIDEIKITEIRUWAKEZYANAINNDAKARA
それは..恋だと思ってた。
SOREHA..KOIDATOOMOTTETA.
私は教官だから気持ちを隠して隠して..
WATASIHAKYOUKANNDAKARAKIMOTIWOKAKUSITEKAKUSITE..
リノア登場ですっぱりあきらめてたから
RINOATOUZYOUDESUPPARIAKIRAMETETAKARA
あの、にぎやかな彼ね
ANO,NIGIYAKANAKARENE
ありがとう、物知りゼル
ARIGATOU,MONOSIRIZERU
ところであのパンってうまいのか？
TOKORODEANOPANNTTEUMAINOKA?
ちょっとはオレみたいな熱いハートを持ったらどうだよ？
TYOTTOHAOREMITAINAATUIHA-TOWOMOTTARADOUDAYO?
やってもいいけど「しっぱ〜い」じゃすまないわよ
YATTEMOIIKEDO[SIPPA-I]ZYASUMANAIWAYO
セルフィ..いつも走りまわってた
SERUFI..ITUMOHASIRIMAWATTETA
セルフィの元気、ピッカピカの太陽みたいやね！
SERUFINOGENNKI,PIKKAPIKANOTAIYOUMITAIYANE!
アーヴァイン？悪いな、覚えてない
A-VAINN?WARUINA,OBOETENAI
だ、ダメだ、すまない、撃てない。
DA,DAMEDA,SUMANAI,UTENAI.
でも..あんたは何野郎なんだい？
DEMO..ANNTAHANANIYAROUNANNDAI?
なんだか、むちゃくちゃだけど、あんたいい！
NANNDAKA,MUTYAKUTYADAKEDO,ANNTAII!
いつでも自信たっぷりでなんでも良く知ってて..
ITUDEMOZISINNTAPPURIDENANNDEMOYOKUSITTETE..
いつか聞かせてやるさ!俺のロマンティックな夢をな!
ITUKAKIKASETEYARUSA!ORENOROMANNTHIKKUNAYUMEWONA!
おまえは「ホネのあるやつリスト」に入ってるぜ
OMAEHA[HONENOARUYATURISUTO]NIHAITTERUZE
群れて襲いかかるモンスター。そりゃ、おまえたちだ
MURETEOSOIKAKARUMONNSUTA-.SORYA,OMAETATIDA
おお、イデアさま..なんてステキなファッションなの
OO,IDEASAMA..NANNTESUTEKINAFASSYONNNANO
おまえの中の少年は行けと命じている。
OMAENONAKANOSYOUNENNHAIKETOMEIZITEIRU.
おまえの中の大人は退けと命じている。
OMAENONAKANOOTONAHAHIKETOMEIZITEIRU.
もう戻れない場所へ。さあ、少年時代に別れを
MOUMODORENAIBASYOHE.SAA,SYOUNENNZIDAINIWAKAREWO
ともに創り出す究極のファンタジー
TOMONITUKURIDASUKYUUKYOKUNOFANNTAZI-
ＳＥＥＤ服ってカッコイイよね〜
SEEDHUKUTTEKAKKOIIYONE-
ＳＥＥＤ。呪われし種..
SEED.NOROWARESITANE..
私のことが..好きにな〜る、好きにな〜る。
WATASINOKOTOGA..SUKININA-RU,SUKININA-RU.
これは命令で〜す。クライアントの依頼で〜す
KOREHAMEIREIDE-SU.KURAIANNTONOIRAIDE-SU
..やさしくない。やさしくない!!
..YASASIKUNAI.YASASIKUNAI!!
おハロー
OHARO-
寝顔、かわいい
NEGAO,KAWAII
またまた、おハロー
MATAMATA,OHARO-
て、てれるぜ
TE,TERERUZE
本気にしちゃうよ？
HONNKINISITYAUYO?
よっ、ひさしぶり。会いたかったぞ
YOXTU,HISASIBURI.AITAKATTAZO
よ、元気？あ、ゆううつそうな顔
YO,GENNKI?A,YUUUTUSOUNAKAO
ゆるしましょう、ゆるしましょう!
YURUSIMASYOU,YURUSIMASYOU!
さあ、コンサートへ、いざ行かん!
SAA,KONNSA-TOHE,IZAYUKANN!
ちがうのちがうの!
TIGAUNOTIGAUNO!
それそれ!それがはじまりだったの
SORESORE!SOREGAHAZIMARIDATTANO
ディアボロス!コレデハ負ケテシマウ!
DHIABOROSU!KOREDEHAMAKETESIMAU!
私が持ってる契約書って、まだイキ？
WATASIGAMOTTERUKEIYAKUSYOTTE,MADAIKI?
この家に私をおいていかないで。事情説明、する？
KONOIENIWATASIWOOITEIKANAIDE.ZIZYOUSETUMEI,SURU?
みんなで俺たちを、くっつけようとしてるぞ。
MINNNADEORETATIWO,KUTTUKEYOUTOSITERUZO.
魔女でも..いいの？
MAZYODEMO..IINO?
みて、みて〜。ＳＥＥＤふく〜
MITE,MITE-.SEEDHUKU-
もしかして好きな子としか踊らないってヤツ？
MOSIKASITESUKINAKOTOSIKAODORARAITTEYATU?
あなたは私と「通称秘密の場所」に行きます
ANATAHAWATASITO[TUUSYOUHIMITUNOBASYO]NIIKIMASU
俺は他人の荷物は持ちたくない
OREHATANINNNONIMOTUHAMOTITAKUNAI
君、今ので27回目だ
KIMI,IMANODE27KAIMEDA
痛いくらい..本気なんだよ
ITAIKURAI..HONNKINANNDAYO
俺は過去形にされるのはごめんだからな！
OREHAKAKOKEINISARERUNOHAGOMENNDAKARANA!
スコール、わたしのこと嫌いで、こっちのチームにしたのかな
SUKO-RU,WATASINOKOTOKIRAIDE,KOTTINOTI-MUNISITANOKANA
スコール！カードなんてノンキなことを言ってる場合じゃありません
SUKO-RU!KA-DONANNTENONNKINAKOTOITTERUBAAIZYAARIMASENN
そう思ったら、一番会いたかった
SOUOMOTTARA,ITIBANNAITAKATTA
俺の人生が最初から決まっていたみたいに言わないでくれ
ORENOZINNSEIGASAISYOKARAKIMATTEITAMITAINIIWANAIDEKURE
未来の保証なんて誰にも出来ないよ
MIRAINOHOSYOUNANNTEDARENIMODEKINAIYO
どんな真実が出てきても、今が変わるわけじゃないさ
DONNNASINNZITUGADETEKITEMO,IMAGAKAWARUWAKEZYANAISA
さっきは宇宙服、ジャマだったからね
SAKKIHAUTYUUHUKU,ZYAMADATTAKARANE
う〜ん、とにかく色が同じヤツを倒せばいいってことよね
U-NN,TONIKAKUIROGAONAZIYATUWOTAOSEBAIITTEKOTOYONE
スコールは、今わたしに一番安心をくれる人
SUKO-RUHA,IMAWATASINIITIBANNANNSINNWOKURERUHITO
みんな許して...くれないよ...
MINNNAYURUSITE...KURENAIYO...
恐れられる前に、嫌われる前に、いなくなりたいの...
OSORERARERUMAENI,KIRAWARERUMAENI,INAKUNARITAINO...
ズカ〜んと撃って、ドカ〜んと大穴あけてやる！
ZUKA-NNTOUTTE,DOKA-NNTOOOANAAKETEYARU!
騎士は廃業した。今のオレは若き革命家ってとこだな
KISIHAHAIGYOUSITA.IMANOOREHAWAKAKIKAKUMEIKATTETOKODANA
４本目をくれたのは、あんた..。ん？オマエなのか？バ..
4HONNMEWOKURETANOHA,ANNTA...NN?OMAENANOKA?BA..
もしそうなら、俺の剣をかわせるはず!
MOSISOUNARA,ORENOKENNWOKAWASERUHAZU!
どこにあるやら、次元のはざま
DOKONIARUYARA,ZIGENNNOHAZAMA
俺のそばにいれば大丈夫だ。俺がおまえを消さない
ORENOSOBANIIREBADAIZYOUBUDA.OREGAOMAEWOKESANAI
ふ...誰であろうと結果は同じこと！私が選んでやろう！
HU...DAREDEAROUTOKEKKAHAONAZIKOTO!WATASIGAERANNDEYAROU!
ぎにゃあああああ！
GINYAAAAAA!
