私を...！私を..ゆ、許して..く..れ
WATASIWO...!WATASIWO..YU,YURUSITE..KU..RE
やっと開放される
YATTOKAIHOUSARERU
アクビが出ますね
AKUBIBADEMASUNE
完全体まであとわずか
KANNZENNTAIMADEATOWAZUKA
オマエトハタタカイタクナカッタ、オマエトハ..
OMAETOHATATAKAITAKUNAKATTA,OMAETOHA..
死より深い闇を
SIYORIHUKAIYAMIWO
闇に誘いましょう
YAMINISASOIMASYOU
くっ、本体がいかれたか！
KUXTU,HONNTAIGAIKARETAKA!
愛国の精神が私を支えているのだ
AIKOKUNOSEISINNGAWATASIWOSASAETEIRUNODA
守るものが無い者に負けはせん！
MAMORUMONOGANAIMONONIMAKEHASENN!
再戦の申し出ならいつでも受け付けている
SAISENNNOMOUSIDENARAITUDEMOUKETUKETEIRU
その誇り無き醜態、見るに堪えん。
SONOHOKORINAKISYUUTAI,MIRUNITAENN.
命のやり取りを知る眼差し
INOTINOYARITORIWOSIRUMANAZASI
東洋の神秘
TOUYOUNOSINNPI
任務失敗
NINNMUSIPPAI
竜が踏んでも壊れない筆箱
RYUUGAHUNNDEMOKOWARENAIHUDEBAKO
花言葉を言い当てる
HANAKOTOBAWOIIATERU
４トン以上の筆圧に耐えられない鉛筆
4TONNIZYOUNOHITUATUNITAERARENAIENNPITU
マジでやってりゃ一秒もかからなかったぜ
MAZIDEYATTERYAITIBYOUMOKAKARANAKATTAZE
犠牲にするものがなけりゃ何も手に入らない
GISEINISURUMONOGANAKERYANANIMOTENIHAIRANAI
これが噂に聞くヤマトナデシコってやつか？
KOREGAUWASANIKIKUYAMATONADESIKOTTEYATUKA?
シノビに色仕掛けが効くと思ってんのか？
SINOBINIIROZIKAKEGAKIKUTOOMOTTENNNOKA?
つい力がはいっちまったってことだ。
TUITIKARAGAHAITTIMATTATTEKOTODA.
その格好は遊びに来たのか
SONOKAKKOUHAASOBINIKITANOKA
バケモンが！
BAKEMONNGA!
遺言はないか？
YUIGONNHANAIKA?
引導を渡してやるぜ！
INNDOUWOWATASITEYARUZE!
師匠..見ててくれよ！
SISYOU..MITETEKUREYO!
厄介な患者だ
YAKKAINAKANNZYADA
麻酔が足りないかな
MASUIGATARINAIKANA
顔・フラッシュ！！
KAO/HURASSYU!!
治療費おまけデス
TIRYOUHIOMAKEDESU
ナウなヤングにバカうけ
NAUNAYANNGUNIBAKAUKE
オペ終了、成功デス
OPESYUURYOU,SEIKOUDESU
次週をお楽しみに！！
ZISYUUWOOTANOSIMINI!!
秘密の..ファウスト
HIMITUNO..FAUSUTO
心の傷は自分自身にしか癒すことはできない。
KOKORONOKIZUHAZIBUNNZISINNNISIKAIYASUKOTOHADEKINAI.
助けが要る限りは助力を惜しまない。
TASUKEGAIRUKAGIRIHAZYORYOKUWOOSIMANAI.
結果を焦る事はありませんよ。
KEKKAWOASERUKOTOHAARIMASENNYO.
あなたの体質はすでに医学の範ちゅうを超えています！
ANATANOTAISITUHASUDENIIGAKUNOHANNTYUUWOKOETEIMASU!
過ぎた欲に魅せられし者の末路
SUGITAYOKUNIMISERARESIMONONOMATURO
あなたこそが本物の料理人です
ANATAKOSOGAHONNMONONORYOURININNDESU
ひとたび抜けば収まりを知らない、安い剣ではないでしょう。
HITOTABINUKEBAOSAMARIWOSIRANAI,YASUIKENNDEHANAIDESYOU.
ひとまずは道を譲って下さい
HITOMAZUHAMITIWOYUZUTTEKUDASAI
人を傷つける為の力
HITOWOKIZUTUKERUTAMENOTIKARA
そんな安っぽい炎じゃ魚も焼けやしないよ。
SONNNAYASUPPOIHONOOZYASAKANAMOYAKEYASINAIYO
手数が増えれば、それだけ癖が分かりやすくなる。
TEKAZUGAHUEREBA,SOREDAKEKUSEGAWAKARIYASUKUNARU.
カモだっていってんのさ！
KAMODATTEITTENNNOSA!
んーったく、興が冷めちまったよ
NN-TTAKU,KYOUGASAMETIMATTAYO
こいつは掘り出しものだよ
KOITUHAHORIDASIMONODAYO
一分ってところか
IPPUNNTTETOKOROKA
時間はとらせねぇさ
ZIKANNHATORASENEXESA
意気がんじゃないよ..若造が
IKIGANNZYANAIYO..WAKAZOUGA
目が霞みやがる
MEGAKASUMIYAGARU
皿洗い決定アル
SARAARAIKETTEIARU
朝飯前アルね
ASAMESIMAEARUNE
生きてるアルか？
IKITERUARUKA?
ささっ、たんと召し上がれ、あたしの拳をね！
SASAXTU,TANNTOMESIAGARE,ATASINOKOBUSIWONE!
ささっ、たんと召し上がれ、激辛でよければね！
SASAXTU,TANNTOMESIAGARE,GEKIKARADEYOKEREBANE!
蔵土緑沙夢、只今参上アル
KURADOBERI-ZYAMU,TADAIMASANNZYOUARU
ちゃちゃっと終わらせるよ！
TYATYATTOOWARASERUYO!
吹っ飛ぶよろし！
HUTTOBUYOROSI!
分相応をわきまえるヨロシ。
BUNNSOUOUWOWAKIMAERUYOROSI.
闘いたくなければ逃げればいいネ。
TATAKAITAKUNAKEREBANIGEREBAIINE.
こいつが本物の「居合い」ってやつよ。勉強になったかい？
KOITUGAHONNMONONO[IAI]TTEYATUYO.BENNKYOUNINATTAKAI?
なかなかのハンサムボーイだが、その程度じゃ世界では二番目だな。
NAKANAKANOHANNSAMUBO-IDAGA,SONOTEIDOZYASEKAIDEHANIBANNMEDANA.
なぁんでオマエさんがこんなトコにいんの？
NAXANNDEOMAESANNGAKONNNATOKONIINNNO?
まやかしの攻撃で俺を惑わすことはできん。
MAYAKASINOKOUGEKIDEOREWOMADOWASUKOTOHADEKINN.
さすがにデンジャラスな試みだったか...
SASUGANIDENNZYARASUNAKOKOROMIDATTAKA...
エキセントリックにキマったぜ
EKISENNTORIKKUNIKIMATTAZE
アンビリーバブルだぜ
ANNBIRI-BABURUDAZE
マナーが悪いんじゃないか？
MANA-GAWARUINNZYANAIKA?
俺を本気にさせたのは..ミステイクだったな
OREWOHONNKINISASETANOHA..MISUTEIKUDATTANA
エレガントに決めるぜ...？
EREGANNTONIKIMERUZE...?
瞬きするひまはないぜ
MABATAKISURUHIMAHANAIZE
先に言っておくが、俺はパーフェクトだぜ？
SAKINIITTEOKUGA,OREHAPA-FEKUTODAZE?
ジョーカーを引いちまったな
ZYO-KA-WOHIITIMATTANA
どうよダンナ、俺様腕上げたっしょ？
DOUYODANNNA,ORESAMAUDEAGETASSYO?
ヤバかったぜぇ、オイ。二度と闘いたくないねぇ。
YABAKATTAZEXE,OI.NIDOTOTATAKAITAKUNAINEXE.
旦那！久しぶりだねぇ
DANNNA!HISASIBURIDANEXE
天地に無双の舞だ
TENNTINIMUSOUNOMAIDA
義憤をして我に及ばず
GIHUNNWOSITEWARENIOYOBAZU
始めっからトバシてくぜ？
HAZIMEKKARATOBASITEKUZE?
何発俺に当たるかな？
NANNPATUORENIATARUKANA?
常勝不敗がモットーでね
ZYOUSYOUHUHAIGAMOTTO-DENE
ナインボールゲットだ
NAINNBO-RUGETTODA
一度のジョークで充分だったな
ITIDONOZYO-KUDEZYUUBUNNDATTANA
君に用はないのだが..
KIMINIYOUHANAINODAGA..
そこを退いてくれないか..
SOKOWODOIDEKURENAIKA..
あの方は君を慕っていた..何故裏切ったのだ..
ANOKATAHAKIMIWOSITATTEITA..NAZEURAGITTANODA..
ザトー様、必ずお助けいたします！しかしこれは根が深い..
ZATO-SAMA,KANARAZUOTASUKEITASIMASU!SIKASIKOREHANEGAHUKAI..
貴様を思うと心が渇く..！消えて無くなれ！！
KISAMAWOOMOUTOKOKOROGAKAWAKU..!KIETENAKUNARE!!
帰るがいい..公権の出る幕ではない。
KAERUGAII..KOUKENNNODERUMAKUDEHANAI.
子供とて加減のできる身体ではない、帰ってくれ..
KODOMOTOTEKAGENNNODEKIRUKARADADEHANAI,KAETTEKURE..
バケモノ扱いされることには慣れている
GAKEMONOATUKAESARERUKOTONIHANARETEIRU
それだけの足があるのなら帰り道も早かろう。
SOREDAKENOASIGAARUNONARAKAERIMITIMOHAYAKAROU.
まさか、まだ「仲間」が生き残っていたというのか？
MASAKA,MADA[NAKAMA]GAIKINOKOTTEITATOIUNOKA?
私もまた「生きる」ことと向かい合っている。
WATASIMOMATA[IKIRU]KOTOTOMUKAIATTEIRU.
私も賭けられた金額に見合う働きをせんとな
WATASIMOKAKERARETAKINNGAKUNIMIAUHATARAKIWOSENNTONA
私は、存在することに命を賭ける者の壁だ。
WATASIHA,SONNZAISURUKOTONIINOTIWOKAKERUMONONOKABEDA.
ジョーカーを引いたのは貴様の方だったな。
ZYO-KA-WOHIITANOHAKISAMANOHOUDATTANA.
オマエは闘う必然性を断ち切らねばならぬのだ。
OMAEHATATAKAUHITUZENNSEIWOTATIKIRANEBANARANUNODA.
私にも護ることが出来たか..
WATASINIMOMAMORUKOTOGADEKITAKA..
もう..会う事もないだろう
MOU..AUKOTOMONAIDAROU
これで邪魔者は消えた
KOREDEZYAMAMONOHAKIETA
ここから先には行かせない
KOKOKARASAKINIHAIKASENAI
貴様の相手は私だ
KISAMANOAITEHAWATASIDA
私に勝てると思うのか
WATASINIKATERUTOOMOUNOKA
己の力量をわきまえろ
ONORENORIKIRYOUWOWAKIMAERO
悪魔の棲む地
AKUMANOSUMUTI
どうか..このまま帰って下さい
DOUKA..KONOMAMAKAETTEKUDASAI
護って欲しいとは言いません。
MAMOTTEHOSIITOHAIIMASENN.
ただ、構わないで欲しいだけなんです..
TADA,KAMAWANAIDEHOSIIDAKENANNDESU..
私もそんなふうに笑っていたい
WATASIMOSONNNAHUUNIWARATTEITAI
あなたの心が見える
ANATANOKOKOROGAMIERU
もう誰も私の為に傷ついてほしくないんです
MOUDAREMOWATASINOTAMENIKIZUTUITEHOSIKUNAINNDESU
手加減してくれたんですね
TEKAGENNSITEKURETANNDESUNE
羽の毛繕い
HANOKETUKUROI
お願い二人ともやめて
ONEGAIHUTARITOMOYAMETE
いい子だからやめて
IIKODAKARAYAMETE
本当に、戻れないのかな..
HONNTOUNI,MODORENAINOKANA..
教えて下さい、私は貴方の敵ですか？
OSIETEKUDASAI,WATASIHAANATANOTEKIDESUKA?
どうしても、戦うのですか？
DOUSITEMO,TATAKAUNODESUKA?
ギアには..生きる価値がありませんか？
GIANIHA..IKIRUKATIGAARIMASENNKA?
俺は加減を知らんぞ
OREHAKAGENNWOSIRANNZO
誰も傷つけたくないの
DAREMOKIZUTUKETAKUNAINO
