マテリア買ってくれマテリア!
MATERIAKATTEKUREMATERIA!
俺にもけしょうをしてくれないか
ORENIMOKESYOUWOSITEKURENAIKA
エアリスは古代種。古代種の生き残りだ
EARISUHAKODAISYU.KODAISYUNOIKINOKORIDA
おまえ、パーティーを２組に分けてみろ
OMAE,PA-THI-WO2KUMINIWAKETEMIRO
アタシの強さにビビってんでしょ
ATASINOTUYOSANIBIBITTENNDESYO
ホントに行っちゃうからね!
HONNTONIITTYAUKARANE!
アタシにいっしょに来てくれと、そういうこと？
ATASINIISSYONIKITEKURETO,SOUIUKOTO?
アンタらについてってやるよ!
ANNTARANITUITETTEYARUYO!
アタシ、ユフィ!ひとつヨロシク!
ATASI,YUFI!HITOTUYOROSIKU!
ここは選ばれたもののみが入ることの許される上級者の館
KOKOHAERABARETAMONONOMIGAHAIRUKOTONOYURUSARERUZYOUKYUUSYANOYAKATA
体力回復にこの一本!神羅ジム特製ドリンク!
TAIRYOKUKAIHUKUNIKONOIPPONN!SINNRAZIMUTOKUSEIDORINNKU!
魔晄炉で爆発事故が起こったんだ
MAKOURODEBAKUHATUZIKOGAOKOTTANNDA
ビッグでラージでヒュージなマテリア？
BIGGUDERA-ZIDEHYU-ZINAMATERIA?
コスモキャニオン..アバランチの生まれた場所
KOSUMOKYANIONN..ABARANNTINOUMARETABASYO
おや？何を知っているのだ？
OYA?NANIWOSITTEIRUNODA?
よし、わかった。おまえたちについていくことにしよう。
YOSI,WAKATTA.OMAETATINITUITEIKUKOTONISIYOU.
あ、頭に血がのぼる〜ッ!
A,ATAMANITIGANOBORU-XTU!
おお、ユフィ様!この五強の塔を登られる気になられたのですな？
OO,YUFISAMA!KONOGOKYOUNOTOUWONOBORARERUKININARARETANODESUNA?
聞きたい事は、ワシの体におのれの技で聞くが良い!
KIKITAIKOTOHA,WASINOKARADANIONORENOWAZADEKIKUGAYOI!
エアリスは、もうしゃべらない..もう笑わない..泣かない..怒らない
EARISUHA,MOUSYABERANAI..MOUWARAWANAI..NAKANAI..OKORANAI
わたし、あなたをさがしてる
WATASI,ANATAWOSAGASITERU
あなたに会いたい
ANATANIAITAI
俺はここにいる
OREHAKOKONIIRU
うんうん、わかってる...でも
UNNUNN,WAKATTERU...DEMO
ルナ・ハープだけがハックツ対象じゃないぜ。
RUNA/HA-PUDAKEGAHAKKUTUTAISYOUZYANAIZE.
この森は古代種の都へつづく..眠りの森と呼ばれている
KONOMORIHAKODAISYUNOMIYAKOHETUDUKU..NEMURINOMORITOYOBARETEIRU
ああ..よくもあの汚い温泉にさわった手でこの私に触れたな
AA..YOKUMOANOKITANAIONNSENNNISAWATTATEDEKONOWATASINIHURETANA
みんな、今までありがとう。それに..ごめんなさい
MINNNA,IMAMADEARIGATOU.SORENI..GOMENNNASAI
クックック、ミッドガルのひとつやふたつ安いものだ
KUKKUKKU,MIDDOGARUNOHITOTUYAHUTATUYASUIMONODA
お前の中のジェノバがティファの記憶にあわせてお前をつくりだした
OMAENONAKANOZYENOBAGATHIFANOKIOKUNIAWASETEOMAEWOTUKURIDASITA
この身体は私に与えられた罰..
KONOKARADAHAWATASINIATAERARETABATU..
この声は!?まさか..レクレッツィア..なのか?
KONOKOEHA!?MASAKA..REKURETTXIA..NANOKA?
なんじゃったかのぉ..思い出せんのぉ..
NANNZYATTAKANOXO..OMOIDASENNNOXO..
マテリア「バハムート改」がまぶしく輝きだす..
MATERIA[BAHAMU-TOKAI]GAMABUSIKUKAGAYAKIDASU..
ちゃうちゃう!シスター・レイは、こっちやない!
TYAUTYAU!SISUTA-/REIHA,KOTTIYANAI!
ようこそ、あなたのバトルポイントは35000ポイントです
YOUKOSO,ANATANOBATORUPOINNTOHA35000POINNTODESU
いやな予感が..それでも金庫をあける
IYANAYOKANNGA..SOREDEMOKINNKOWOAKERU
俺はセフィロスにあこがれてソルジャーになったんだ
OREHASEFIROSUNIAKOGARETESORUZYA-NINATTANNDA
確かにその目の輝きは魔晄を浴びた者..
TASIKANISONOMENOKAGAYAKIHAMAKOUWOABITAMONO..
あっ、これね。気に入ってくれた?１ギルなんだけど、どう?
AXTU,KORENE.KINIITTEKURETA?1GIRUNANNDAKEDO,DOU?
ねえクラウド。ボディガードも仕事のうち?
NEEKURAUDO.BODHIGA-DOMOSIGOTONOUTI?
とうちゃ〜ん、かっこいい!
TOUTYA-NN,KAKKOII!
かわいい幼なじみのたのみもきかずに行っちゃうんだ!
KAWAIIOSANANAZIMINOTANOMIMOKIKAZUNIITTYAUNNDA!
な、何ということだ..大事なサンプルが..
NA,NANNTOIUKOTODA..DAIZINASANNPURUGA..
興味深い問いだ。しかし、その問いは答え難いな。
KYOUMIBUKAITOIDA.SIKASI,SONOTOIHAKOTAEGATAINA.
私は見てのとおりの、こういう存在だ。
WATASIHAMITENOTOORINO,KOUIUSONNZAIDA.
アタシ、ここいらあたりはちょっとくわしいんだ。
ATASI,KOKOIRAATARIHATYOTTOKUWASIINNDA.
アナタ、また何かイケナイこと考えてるんでしょ!
ANATA,MATANANIKAIKENAIKOTOKANNGAETERUNNDESYO!
知らない知らない!これはアタシとカンケーないって!
SIRANAISIRANAI!KOREHAATASITOKANNDE-NAITTE!
フッ..悪夢にうなされる長き眠りこそ、私に与えられた償いの時間
FUXTU..AKUMUNIUNASARERUNAGAKINEMURIKOSO,WATASINIATAERARETATUGUNAINOZIKANN
この屋敷は悪夢の始まりの場所だ
KONOYASIKIHAAKUMUNOHAZIMARINOBASYODA
親からもらった名前はシド。みんなは艇長って呼ぶけどな
OYAKARAMORATTANAMAEHASIDO.MINNNAHAHANNTYOUTTEYOBUKEDONA
パイロットには神羅一、いや世界一のウデを持つオレ様が選ばれた。
PAIROTTONIHASINNRAITI,IYASEKAIITINOUDEWOMOTUORESAMAGAERABARETA.
今回の任務は老朽化した魔晄炉の調査だ
KONNKAINONINNMUHAROUKYUUKASITAMAKOURONOTYOUSADA
セフィロスの強さは普通じゃない。
SEFIROSUNOTUYOSAHAHUTUUZYANAI.
このタークスのレノさまの邪魔は誰にもさせないぞっと...
KONOTA-KUSUNORENOSAMANOZYAMAHADARENIMOSASENAIZOTTO...
せっかくの休暇がつぶれちまうぞ、と
SEKKAKUNOKYUUKAGATUBURETIMAUZO,TO
もう少し、時間をやるぞ、と
MOUSUKOSI,ZIKANNWOYARUZO,TO
魔晄に奪われた記憶に秘められし事実
MAKOUNIUBAWARETAKIOKUNIHIMERARESIZIZITU
過去の憧れが失われた時への道標となり彼を誘う。
KAKONOAKOGAREGAUSINAWARETATOKIHENOMITISIRUBETONARIKAREWOSASOU.
抗えぬ運命が血脈の彼方より囁きかける。
AGAENUUNNMEIGAKETUMYAKUNOKANATAYORISASAYAKIKAKERU.
定められし未来の到来は、安息の地へと彼女を導くのか。
SADAMERARESIMIRAINOTOURAIHA,ANNSOKUNOTIETOKANOZYOWOMITIBIKUNOKA.
失った右腕は、目を背けることを許されぬ過去の痕跡。
USINATTAMIGIUDEHA,MEWOSOMUKERUKOTOWOYURUSARENUKAKONOKONNSEKI.
幼き日の柔らかな記憶が彼女の目を未来へと向ける。
OSANAKIHINOYAWARAKANAKIOKUGAKANOZYONOMEWOMIRAIHETOMUKERU.
だが、その未来には復讐と疑問が闇色の影を落とす。
DAGA,SONOMIRAINIHAHUKUSYUUTOGIMONNGAYAMIIRONOKAGEWOOTOSU.
蒼白なる月の雫が彼に物語るは、壮絶な過去。
SOUHAKUNARUTUKINOSIZUKUGAKARENIMONOGATARUHA,SOUZETUNAKAKO.
すべてを忘れて、もう少し、このままで..
SUBETEWOWASURETE,MOUSUKOSI,KONOMAMADE...
うん、会いに行こう...
UNN,AINIIKOU...
エアリスの想い..俺たちの想い..
EARISUNOOMOI..ORETATINOOMOI..
その想いを伝えるために、俺たちは来た。さあ、星よ!答えを見せろ!
SONOOMOIWOTUTAERUTAMENI,ORETATIHAKITA.SAA,HOSIYO!KOTAEWOMISERO!
そしてセフィロス!すべての決着を!!
SOSITESEFIROSU!SUBETENOKETTYAKUWO!!
私たちにはまだできることがある..私、あきらめない!!
WATASITATINIHAMADADEKIRUKOTOGAARU..WATASI,AKIRAMENAI!!
ライフストリームを..星の命を、かれさせはしない!!
RAIHUSUTORI-MUWO..HOSINOINOTIWO,KARESASEHASINAI!!
や..やっぱりくるんじゃなかったかも..
YA..YAPPARIKURUNNZYANAKATTAKAMO..
もう、マテリアなんか..マテリアなんか..やっぱり欲しいッ!
MOU,MATERIANANNKA..MATERIANANNKA..YAPPARIHOSIIXTU!
アレもコレもみんなみんなアタシのもの!アンタなんかにやるもんか!!
AREMOKOREMOMINNNAMINNNAATASINOMONO!ANNTANANNKANIYARUMONNKA!!
あの時に凍りついた私の時間が、今ふたたび動きはじめる..!
ANOTOKINIKOORITUITAWATASINOZIKANNGA,IMAHUTATABIUGOKIHAZIMERU..!
セフィロス、今度はおまえが時のはざまで眠りにつく番だ!!
SEFIROSU,KONNDOHAOMAEGATOKINOHAZAMADENEMURINITUKUBANNDA!!
元ソルジャー...チッ、信用できねえな。
MOTOSORUZYA-...TIXTU,SINNYOUDEKINEENA.
魔晄炉のせいで、この星の命は毎日けずられていく。
MAKOURONOSEIDE,KONOHOSINOINOTIHAMAINITIKEZURARETEIKU.
花なんて、めずらしいな
HANANANNTE,MEZURASIINA
空中に浮かぶ都市か..落ち着かない風景だな
KUUTYUUNIUKABUTOSIKA..OTITUKANAIHUUKEIDANA
