来たるべき時がついに来たのだ
KITARUBEKITOKIGATUINIKITANODA
緊急警報をお知らせします
KINNKYUUKEIHOUWOOSIRASESIMASU
ミサイル攻撃でも歯が立たんのか！？
MISAIRUKOUGEKIDEMOHAGATATANNNOKA!?
お待たせシンジ君！
OMATASESINNZIKUNN!
今は詳しく説明してる暇はない
IMAHAKUWASIKUSETUMEISITERUHIMAHANAI
今のレイには荷が重過ぎる
IMANOREINIHANIGAOMOSUGIRU
脈拍・血圧ともに低下！！
MYAKUHAKU/KETUATUTOMONITEIKA!!
ルート１９２で高速回収しろ
RU-TO192DEKOUSOKUKAISYUUSIRO
みんな怪物から離れていくっ
MINNNAKAIBUTUKARAHANARETEIKUXTU
爆心地にエネルギー反応
BAKUSINNTINIENERUGI-HANNNOU
町をひとつ犠牲にしたんだぞ
MATIWOHITOTUGISEINISITANNDAZO
父は何のために僕を呼んだんですか
TITIHANANNNOTAMENIBOKUWOYONNDANNDESUKA
本物のジオフロントだ
HONNMONONOZIOHURONNTODA
世界再建の要
SEKAISAIKENNNOKANAME
人類の砦となるところよ
ZINNRUINOTORIDETONARUTOKOROYO
エヴァ初号機回収完了！
EVASYOGOUKIKAISYUUKANNRYOU!
たった今予備が届いた
TATTAIMAYOBIGATODOITA
３人目の適任者だ
SA-DOTIRUDORENNDA
総員第一種戦闘配置だ
SOUINNDAIISSYUSENNTOUHAITIDA
Ａ.Ｔ.フィールド全開！
A.T.FI-RUDOZENNKAI!
人の造り出した究極の汎用決戦兵器
HITONOTUKURIDASITAKYUUKYOKUNOHANNYOUKESSENNHEIKI
人造人間エヴァンゲリオン
ZINNZOUNINNGENNEVANNGERIONN
我々人類最後の切り札
WAREWAREZINNRUINOSAIGONOKIRIHUDA
レイ..予備が使えなくなった
REI..YOBIGATUKAENAKUNATTA
天井都市がくずれ始めたっ
TENNZYOUTOSIGAKUZUREHAZIMETAXTU
こんな子がパイロットをやってただなんて
KONNNAKOGAPAIROTTOWOYATTETADANANNTE
父さんに臆病者だなんて言わせない
TOUSANNNIOKUBYOUMONODANANNTEIWASENAI
エントリープラグ挿入
ENNTORI-PURAGUSOUNYUU
使徒を倒さぬ限り我々に未来はない
SITOWOTAOSANUKAGIRIWAREWARENIMIRAIHANAI
パルスが逆流していきます！
PARUSUGAGYAKURYUUSITEIKIMASU!
位相空間を中和してます
ISOUKUUKANNWOTYUUWASITEMASU
人類補完計画
ZINNRUIHOKANNKEIKAKU
あの時あの場所で聞きたかった
ANOTOKIANOBASYODEKIKITAKATTA
君には貸しを作ったままにしとくよ
KIMINIHAKASIWOTUKUTTAMAMANISITOKUYO
あたしでも初号機動かせるのに
ATASIDEMOSYOGOUKIUGOKASERUNONI
彼女は誰にでもああなのよ
KANOZYOHADARENIDEMOAANANOYO
過去の経歴は白紙
KAKONOKEIREKIHAHAKUSI
ここへ直接攻撃を仕掛けるつもりだわ
KOKOHETYOKUSETUKOUGEKIWOSIKAKERUTUMORIDAWA
反対する理由は何もない
HANNTAISURURIYUUHANANIMONAI
絆だから
KIZUNADAKARA
私には他に何もない
WATASINIHAHOKANINANIMONAI
あなたは死なないわ..私が守るもの
ANATAHASINANAIWA..WATASIGAMAMORUMONO
目標に高エネルギー反応！
MOKUHYOUNIKOUENERUGI-HANNNOU!
盾がもたない
TATEGAMOTANAI
きのうも眠りながら泣いてた
KINOUMONEMURINAGARANAITETA
何がそんなに悲しいの
NANIGASONNNANIKANASIINO
あの空に浮かぶ月のように
ANOSORANIUKABUTUKINOYOUNI
そんなこったろうと思った
SONNNAKOTTAROUTOOMOTTA
だからこそシンクロ可能なのよ
DAKARAKOSOSINNKUROKANOUNANOYO
少しヤケドしただけ
SUKOSIYAKEDOSITADAKE
そういうのあまり好きじゃないから
SOUIUNOAMARISUKIZYANAIKARA
そうしないとなにも始まらないわ
SOUSINAITONANIMOHAZIMARANAIWA
私とわかり合おうなどと思うな
WATASITOWAKARIAOUNADOTOOMOUNA
人は何故かお互いを理解しようと努力する
HITOHANAZEKAOTAGAIWORIKAISIYOUTODORYOKUSURU
自分の足で地に立って歩け
ZUBUNNNOASIDETINITATTEARUKE
与えられた罰にしては大きすぎる
ATAERARETABATUNISITEHAOOKISUGIRU
待ちなさいよファースト
MATINASAIYOFA-SUTO
身近な人間ほど本当の姿が見えない
MIDIKANANINNGENNHODOHONNTOUNOSUGATAGAMIENAI
自分の言葉のみで誤解を解こう
ZIBUNNNOKOTOBANOMIDEGOKAIWOTOKOU
ネルフは私が考えている程甘くはないわね
NERUHUHAWATASIGAKANNGAETEIRUHODOAMAKUHANAIWANE
あれでなかなか利用価値はある
AREDENAKANAKARIYOUKATIHAARU
何を聞いても表情を変えない
NANIWOKIITEMOHYOUZYOUWOKAENAI
今日から弐号機で参戦してくれます
KYOUKARANIGOUKIDESANNSENNSITEKUREMASU
すでにここまで復元されています
SUDENIKOKOMADEHUKUGENNSARETEIMASU
当分帰る予定はないよ
TOUBUNNKAERUYOTEIHANAIYO
この世界じゃ君は有名だからね
KONOSEKAIZYAKIMIHAYUUMEIDAKARANE
仲良くしろって命令があればそうするわ
NAKAYOKUSIROTTEMEIREIGAAREBASOUSURUWA
相変わらずすごい二重人格
AIKAWARAZUSUGOINIZYUUZINNKAKU
こんどしくじったらきっとクビね
KONNDOSIKUZITTARAKITTOKUBINE
五日間も二人で暮らせだなんて
ITUKAKANNMOHUTARIDEKURASEDANANNTE
悪夢のような現実
AKUMUNOYOUNAGENNZITU
あたしひとりならすでに完璧なのに
ATASIHITORINARASUDENIKANNPEKINANONI
その時僕はふとそんな気がした
SONOTOKIBOKUHAHUTOSONNNAKIGASITA
アスカの代わりにちょっとやってみて
ASUKANOKAWARINITYOTTOYATTEMITE
いきなり綾波と踊れだなんて
IKINARIAYANAMITOODOREDANANNTE
ユニゾンはすでに完璧よ
YUNIZONNHASUDENIKANNPEKIYO
内部電源が切れるまでの６２秒でケリをつける
NAIBUDENNGENNGAKIRERUMADENO62BYOUDEKERIWOTUKERU
彼にはもうここしか居場所がないのかもしれない
KARENIHAMOUKOKOSIKAIBASYOGANAINOKAMOSIRENAI
非常召集..先に行くから
HIZYOUSYOUSYUU..SAKINIIKUKARA
君を本部まで連行する
KIMIWOHONNBUMADERENNKOUSURU
