リターナーにくみする者、ロック。
RITA-NA-NIKUMISURUMONO,ROKKU.
魔導の力を持っているという娘のことか？
MADOUNOTIKARAWOMOTTEIRUTOIUMUSUMENOKOTOKA?
普通の女の人なら、その言葉に何かの感情を持つのね
HUTUUNOONNNANOHITONARA,SONOKOTOBANINANIKANOKANNZYOUWOMOTUNONE
俺が王様と知り合いなんてビックリしたかい？
OREGAOUSAMATOSIRIAINANNTEBIKKURISITAKAI?
ま、まほう!あれが魔法!?
MA,MAHOU!AREGAMAHOU!?
お、弟さん？私てっきり大きな熊かと...
O,OTOUTOSANN?WATASITEKKIRIOOKINAKUMAKATO...
俺の技もお役に立てるかい？
ORENOWAZAMOOYAKUNITATERUKAI?
「希望」という名の一粒の光
[KIBOU]TOIUNANOHITOTUBUNOHIKARI
このアクセサリーがあなたを守ってくれるはず
KONOAKUSESARI-GAANATAWOMAMOTTEKURERUHAZU
こんな所まで押し売り？
KONNNATOKOROMADEOSIURI?
おっとこんな格好で失礼
OTTOKONNNAKAKKOUDESITUREI
兵士にしてはずいぶん背が低いわね
HEISINISITEHAZUIBUNNSEGAHIKUIWANE
俺が守ってみせる！
OREGAMAMOTTEMISERU!
カイエン殿は敵の隊長を倒して下さい！
KAIENNDONOHATEKINOTAITYOUWOTAOSITEKUDASAI!
こんな..こんな事が許されていいのか
KONNNA..KONNNAKOTOGAYURUSARETEIINOKA
ぬおー!おぬしも敵でござるかー!?
NUO-!ONUSIMOTEKIDEGOZARUKA-!?
出るでござる！これは魔列車ですぞ！！
DERUDEGOZARU!KOREHAMARESSYADESUZO!!
禁欲生活長かったからねえ。
KINNYOKUSEIKATUNAGAKATTAKARANEE.
ロック..おまえ、まだあの時の事を..
ROKKU..OMAE,MADAANOTOKINOKOTOWO..
俺はあいつを守ってやれなかった
OREHAAITUWOMAMOTTEYARENAKATTA
ティナはだいじょうぶなの？
THINAHADAIZYOUBUNANO?
幻獣は別の世界の生き物ではなかったのか？
GENNZYUUHABETUNOSEKAINOIKIMONODEHANAKATTANOKA?
魔導研究所に行けばあんたの仲間がいるんだな？
MADOUKENNKYUUZYONIIKEBAANNTANONAKAMAGAIRUNNDANA?
自分の命と引きかえに私達に力を..
ZIBUNNNOINOTITOHIKIKAENIWATASITATINITIKARAWO..
私達は眠らされたまま魔導の力を注入された
WATASITATIHANEMURASARETAMAMAMADOUNOTIKARAWOTYUUNYUUSARETA
私が帝国に行きます。帝国内部の情報は詳しいから。
WATASIGATEIKOKUNIIKIMASU.TEIKOKUNAIBUNOZYOUHOUHAKUWASIIKARA.
心配なら俺もついて行くぜ。
SINNPAINARAOREMOTUITEIKUZE.
ロック..どうして、私を守ると？
ROKKU..DOUSITE,WATASIWOMAMORUTO?
似てるんだ..
NITERUNNDA..
ロック..どうしてあの時助けてくれたの？
ROKKU..DOUSITEANOTOKITASUKETEKURETANO?
そんなチャラチャラしたことできるわけないでしょ!
SONNNATYARATYARASITAKOTODEKIRUWAKENAIDESYO!
結構やる気だぜ、セリスは。
KEKKOUYARUKIDAZE,SERISUHA.
おまえ..こんなにきれいだったっけ..
OMAE..KONNNANIKIREIDATTAKKE..
あの人のかわりなの..私は？
ANOHITONOKAWARINANO..WATASIHA?
いいだろう、私が敵か味方かその眼で確かめろ!
IIDAROU,WATASIGATEKIKAMIKATAKASONOMEDETASIKAMERO!
なんか違うな？え？ゴメンちゃーい
NANNKATIGAUNA?E?GOMENNTYA-I
いとしの あなたは とおいところへ
ITOSINO ANATAHA TOOITOKOROHE
ありがとう わたしの あいするひとよ
ARIGATOU WATASINO AISURUHITOYO
だまれぇ！われとてタコのはしくれ！
DAMAREXE!WARETOTETAKONOHASIKURE!
約束通りマリアはもらっていくぜ！
YAKUSOKUDOORIMARIAHAMORATTEIKUZE!
よく見るとあんた、マリアよりきれいだな。
YOKUMIRUTOANNTA,MARIAYORIKIREIDANA.
イカサマもギャンブルのうちよね？ギャンブラーさん
IKASAMAMOGYANNBURUNOUTIYONE?GYANNBURA-SANN
少しの時間だけど力をコントロールすることができる。
SUKOSINOZIKANNDAKEDOTIKARAWOKONNTORO-RUSURUKOTOGADEKIRU.
私がやる。私にしかできない！
WATASIGAYARU.WATASINISIKADEKINAI!
世界最速の船、ファルコン号をあやつる飛空艇乗りだ
SEKAISAISOKUNOHUNE,FARUKONNGOUWOAYATURUHIKUUTEINORIDA
紹介しよう。セリス将軍とシャドウだ。
SYOUKAISIYOU.SERISUSYOUGUNNTOSYADOUDA.
どうして..どうして何も話してくれない？
DOUSITE..DOUSITENANIMOHANASITEKURENAI?
ロック..これで、私を信じて..
ROKKU..KOREDE,WATASIWOSINNZITE..
私はまだ愛という感情を知らない。
WATASIHAMADAAITOIUKANNZYOUWOSIRANAI.
もどりましょう、ベクタへ。
MODORIMASYOU,BEKUTAHE.
何も言わないで。
NANIMOIWANAIDE.
俺にかまうな、早く行け!もう暴走は止まらない!
ORENIKAMAUNA,HAYAKUIKE!MOUBOUSOUHATOMARANAI!
必ず戻ってみせるさ。心配するな。
KANARAZUMODOTTEMISERUSA.SINNPAISURUNA.
報酬を貰わないうちは死んでも死にきれないからな。
HOUSYUUWOMORAWANAIUTIHASINNDEMOSINIKIRENAIKARANA.
シドが私を介抱してくれたのね？
SIDOGAWATASIWOKAIHOUSITEKURETANONE?
何の希望もない私を助けて一体..
NANNNOKIBOUMONAIWATASIWOTASUKETEITTAI..
あの人は..生きているのね。ロック..
ANOHITOHA..IKITEIRUNONE.ROKKU..
ありがとう。行こう、ダリルの墓へ。
ARIGATOU.IKOU,DARIRUNOHAKAHE.
羽を失っちゃあ世界最速の男になれないからな。
HANEWOUSINATTYAASEKAISAISOKUNOOTOKONINARENAIKARANA.
兄貴こそ国王様が板についてるぜ。
ANIKIKOSOKOKUOUSAMAGAITANITUITERUZE.
名付けて..「夢幻闘舞」じゃ!!
DADUKETE..[MUGENNTOUBU]ZYA!!
修羅の道..きわめてみるか。
SYURANOMITI..KIWAMETEMIRUKA.
この服なんてどう？ガウに似合いそうだわ！
KONOHUKUNANNTEDOU?GAUNINIAISOUDAWA!
おい、親父。俺と同じ格好をオーダーで！
OI,OYAZI.ORETOONAZIKAKKOUWOO-DA-DE!
石にされたオーディンが、ライディーンに!
ISINISARETAO-DHINNGA,RAIDHI-NNNI!
あんな芝居じゃストゴラスぐらいしか騙せない
ANNNASIBAIZYASUTOGORASUGURAISIKADAMASENAI
真実をなくしてしまったんだ
SINNZITUWONAKUSITESIMATTANNDA
ロック..レイチェルを？
ROKKU..REITYERUWO?
あなたの心を縛っている鎖を断ち切って
ANATANOKOKOROWOSIBATTEIRUKUSARIWOTATIKITTE
フェニックスよ、よみがえりロックの力に！
FENIKKUSUYO,YOMIGAERIYOKKUNOTIKARANI!
レイチェルが俺の心に力をくれた。
REITYERUGAORENOKOKORONITIKARAWOKURETA.
そんなものは..この私が破壊する！
SONNNAMONOHA..KONOWATASIGAHAKAISURU!
私に宿る魔導のパワーが役に立つのなら..
WATASINIYADORUMADOUNOPAWA-GAYAKUNITATUNONARA..
どろぼう？俺を呼ぶならトレジャーハンターと言ってくれ。
DOROBOU?OREWOYOBUNARATOREZYA-HANNTA-TOITTEKURE.
フィガロ王国の生み出した機械の力、見て驚くなよ！
FIGAROOUKOKUNOUMIDASITAKIKAINOTIKARA,MITEODOROKUNAYO!
王宮なんて性に合わないよ。俺には修行三昧がピッタリさ。
OUKYUUNANNTESYOUNIAWANAIYO.ORENIHASYUGYOUZANNMAIGAPITTARISA.
私は女である前に一人の戦士。それを忘れるな！
WATASIHAONNNADEARUMAENIHITORINOSENNSI.SOREWOWASURERUNA!
俺には過去などない。あるのは死への旅だけだ。
ORENIHAKAKONADONAI.ARUNOHASIHENOTABIDAKEDA.
我が必殺剣に斬れぬ物などござらん！
WAGAHISSATUKENNNIKIRENUMONODADOGOZARANN!
俺の命、そっくりチップにしておまえらに賭けるぜ。
ORENOINOTI,SOKKURITIPPUNISITEOMAERANIKAKERUZE.
伝説のモンスター技、それを修得するのが夢じゃった。
DENNSETUNOMONNSUTA-WAZA,SOREWOSYUUTOKUSURUNOGAYUMEZYATTA.
似顔絵、描いちゃうから！
NIGAOE,KAITYAUKARA!
私も世界を救うというものまねをしてみよう。
WATASIMOSEKAIWOSUKUUTOIUMONOMANEWOSITEMIYOU.
魔石「ラグナロック」を手に入れた!
MASEKI[RAGURAROKKU]WOTENIIRETA!
