青息吐息
AOIKITOIKI
青くなる
AOKUNARU
青筋を立てる
AOSUZIWOTATERU
赤くなる
AKAKUNARU
赤の他人
AKANOTANINN
赤恥をかく
AKAHAZIWOKAKU
朱を入れる
SYUWOIRERU
赤貧
SEKIHINN
黄色い声
KIIROIKOE
黒百を争う
KOKUBYAKUWOARASOU
白を切る
SIRAWOKIRU
白い目で見る
SIROIMEDEMIRU
白紙で臨む
HAKUSIDENOZOMU
白紙に戻す
HAKUSINIMODOSU
一から十まで
ITIKARAZYUUMADE
一蓮托生
ITIRENNTAKUSYOU
二足のわらじを履く
NISOKUNOWARAZIWOHAKU
二の足を踏む
NINOASIWOHUMU
二の舞
NINOMAI
二枚舌を使う
NIMAIZITAWOTUKAU
四の五の言う
SINOGONOIU
四つに組む
YOTUNIKUMU
五本の指に入る
GOHONNNOYUBINIHAIRU
六方を踏む
ROPPOUWOHUMU
七重の膝を八重に折る
NANAENOHIZAWOYAENIORU
七転び八起き
NANAKOROBIYAOKI
八方美人
HAPPOUBIZINN
八方破れ
HAPPOUYABURE
九死に一生を得る
KYUUSINIISSYOUWOERU
十指に余る
ZYUSSINIAMARU
十年一日の如く
ZYUUNENNITIZITUNOGOTOKU
いたちごっこ
ITATIGOKKO
犬の遠吠え
INUNOTOOBOE
犬も食わない
INUMOKUWANAI
犬猿の仲
KENNENNNONAKA
犬馬の労を取る
KENNBANOROUWOTORU
牛の角突き合い
USINOTUNOTUKIAI
牛を馬に乗りかえる
USIWOUMANINORIKAERU
鵜の目鷹の目
UNOMETAKANOME
馬が合う
UMAGAAU
馬の背を分ける
UMANOSEWOWAKERU
馬の骨
UMANOHONE
馬脚を現す
BAKYAKUWOARAWASU
馬車馬のよう
BASYAUMANOYOU
蚊の鳴くような声
KANONAKUYOUNAKOE
烏の行水
KARASUNOGYOUSUI
烏の鳴かない日はあっても
KARASUNONAKANAIHIHAATTEMO
狐につままれた
KITUNENITUMAMARETA
蜘蛛の子を散らす
KUMONOKOWOTIRASU
雀の涙
SUZUMENONAMIDA
脱兎の勢い
DATTONOIKIOI
立つ鳥あとを濁さず
TATUTORIATOWONIGOSAZU
狸寝入り
TANUKINEIRI
鶴の一声
TURUNOHITOKOE
虎の子
TORANOKO
猫の手も借りたい
NEKONOTEMOKARITAI
猫の額
NEKONOHITAI
猫の目のよう
NEKONOMENOYOU
猫も杓子も
NEKOMOSYAKUSIMO
猫をかぶる
NEKOWOKABURU
鼠に引かれそう
NEZUMINIHIKARESOU
袋の鼠
HUKURONONEZUMI
蜂の巣をつついたよう
HATINOSUWOTUTUITAYOU
鳩が豆鉄砲を食ったよう
HATOGAMAMETEPPOUWOKUTTAYOU
ふさぎの虫
HUSAGINOMUSI
虫がいい
MUSIGAII
虫が知らせる
MUSIGASIRASERU
虫酸が走る
MUSIZUGAHASIRU
虫も殺さない
MUSIMOKOROSANAI
蛇ににらまれた蛙のよう
HEBININIRAMARETAKAERUNOYOU
まないたの鯉
MANAITANOKOI
雨後の筍
UGONOTAKENOKO
うどの大木
UDONOTAIBOKU
絵にかいた餅
ENIKAITAMOTI
木で鼻をくくる
KIDEHANAWOKUKURU
木に竹を接ぐ
KINITAKEWOTUGU
ごまめの歯ぎしり
GOMAMENOHAGISIRI
濡手で粟
NURETEDEAWA
車の両輪
KURUMANORYOURINN
沽券にかかわる
KOKENNNIKAKAWARU
堂に入る
DOUNIIRU
暖簾に腕押し
NORENNNIUDEOSI
針のむしろ
HARINOMUSIRO
笛吹けども踊らず
HUEHUKEDOMOODORAZU
真綿で首を締める
MAWATADEKUBIWOSIMERU
昔取った杵柄
MUKASITOTTAKINEDUKA
無用の長物
MUYOUNOTYOUBUTU
気がおけない
KIGAOKENAI
ひいきの引き倒し
HIIKINOHIKITAOSI
引かれ者の小唄
HIKAREMONONOKOUTA
判官びいき
HOUGANNBIIKI
ミイラ取りがミイラになる
MIIRATORIGAMIIRANINARU
焼け石に水
YAKEISINIMIZU
有終の美
YUUSYUUNOBI
弱り目に祟り目
YOWARIMENITATARIME
理に勝って非に落ちる
RINIMASATTEHINIOTIRU
