{O
AGOGAHAZURERU
{Ŏg
AGODETUKAU
{o
AGOWODASU
d
ASIGAOMOI
t
ASIGATUKU

ASIGAHAYAI
_ɂȂ
ASIGABOUNINARU

ASIMOTOWOMIRU

ASIWOARAU
D
ASIWOUBAWARERU

ASIWOSUKUU
L΂
ASIWONOBASU
ς
ASIWOHIPPARU
ĐQȂ
ASIWOMUKETENERARENAI
ɂ
ATAMAGAITAI
̏̔ǂ
ATAMANOUENOHAEWOOU
ۂ߂
ATAMAWOMARUMERU
r
UDEGATATU
rɂ
UDENIYORIWOKAKERU
F
KAOIROWOMIRU
𗧂Ă
KAOWOTATERU
|
KUTIGAKAKARU

KUTIGAKATAI
y
KUTIGAKARUI
_ςȂ
KUTIGASUPPAKUNARU
ׂ
KUTIGASUBERU
Ȃ
KUTIGAHERANAI
Ȃ
KUTIGAMAGARU
ɐ܂
KUTIKARASAKINIUMARERU
̒[ɏ
KUTINOHASININOBORU
蔪
KUTIHATTYOUTEHATTYOU

KUTIWOKIKU
؂
KUTIWOKIRU
@
KUTIWONUGUU

KUTIWOWARU
񂪔
KUBIGATOBU
񂪉Ȃ
KUBIGAMAWARANAI
𒷂
KUBIWONAGAKUSURU
Ⴂ
KOSIGAHIKUI
𔲂
KOSIWONUKASU
o
SITAWODASU

SITAWOMAKU
w
SEWOMUKERU
܂̍CĈ
TUMENOAKAWOSENNZITENOMU
܂
TUMEWOTOGU
肪オ
TEGAAGARU
肪
TEGAAKU
Ɋ
TENIASEWONIGIRU
ɗ]
TENIAMARU
ɏ
TENINORU
̗Ԃ
TENOURAWOKAESU
oȂ
TEMOASIMODENAI
؂
TEWOKIRU
i
TEWOKOMANEKU
߂
TEWOSOMERU
G炳
TEWONURASAZU
Ă
TEWOYAKU
@
HANAGATAKAI
@
HANAPPASIRAGATUYOI
@ł炤
HANADEASIRAU
@ŏ΂
HANADEWARAU
@ɂ
HANANIKAKERU
@ɕt
HANANITUKU
@ȂȂ
HANAMOTINARANAI
@Ȃ
HANAMOHIKKAKENAI
@𖾂
HANAWOAKASU
@܂
HANAWOORU
@˂킹
HANAWOTUKIAWASERU
@炷
HANAWONARASU

HARAGAKUROI

HARAGAHUTOI
P
HARAWOEGURU
ւŒ킩
HESODETYAWOWAKASU
ւȂ
HESOWOMAGERU

MAYUTUBAMONO
Ђ߂
MAYUWOHISOMERU
ɂ
MIMIGAITAI
ɋt炤
MIMINISAKARAU
ɏ
MIMINISAWARU
ɂł
MIMINITAKOGADEKIRU
ɂ
MIMINITUKU
^
MIMIWOUTAGAU
݂
MIMIWOKASU
𐟂܂
MIMIWOSUMASU
𑵂
MIMIWOSOROERU
ǂ
MIMIWOHUSAGU
ɂ
MUNEGAITAMU
Ɉꕨ
MUNENIITIMOTU
؂
MUNEWOKARIRU
c܂
MUNEWOHUKURAMASERU
