悪事千里を走る
AKUZISENNRIWOHASIRU
悪銭身につかず
AKUSENNMINITUKAZU
あばたもえくぼ
ABATAMOEKUBO
虻蜂を取らず
ABUHATIWOTORAZU
雨垂れ石を穿つ
AMADAREISIWOUGATU
雨降って地固まる
AMEHUTTETIKATAMARU
案ずるより生むが易し
ANNZURUYORIUMUGAYASUSI
生き馬の目を抜く
IKIUMANOMEWONUKU
石の上にも三年
ISINOUENIMOSANNNENN
一葉落ちて天下の秋を知る
ITIYOUOTITETENNKANOAKIWOSIRU
一寸の虫にも五分の魂
ISSUNNNOMUSINIMOGOBUNOTAMASII
命あっての物種
INOTIATTENOMONODANE
鰯の頭も信心から
IWASINOATAMAMOSINNSINNKARA
言わぬが花
IWANUGAHANA
魚心あれば水心
UOGOKOROAREBAMUZUGOKORO
嘘から出た真
USOKARADETAMAKOTO
嘘も方便
USOMOHOUBENN
鵜のまねをする烏
UNOMANEWOSURUKARASU
馬の耳に念仏
UMANOMIMININENNBUTU
江戸の敵を長崎で討つ
EDONOKATAKIWONAGASAKIDEUTU
海老で鯛を釣る
EBIDETAIWOTURU
縁は異なもの
ENNHAINAMONO
負うた子に教えられて浅瀬を渡る
OUTAKONIOSIERARETEASASEWOWATARU
おごる平家は久しからず
OTORUHEIKEHAHISASIKARAZU
小田原評定
ODAWARAHYOUZYOU
帯に短したすきに長し
OBINIMIZIKASITASUKININAGASI
溺れる者はわらをもつかむ
OBORERUMONOHAWARAWOMOTUKAMU
思うこと言わねば腹ふくる
IUKOTOIWANEBAHARAHUKURU
蛙の子は蛙
KAERUNOKOHAKAERU
学問に王道なし
GAKUMONNNIOUDOUNASI
風が吹けば桶屋がもうかる
KAZEGAHUKEBAOKEYAGAMOUKARU
火中の栗を拾う
KATYUUNOKURIWOHIROU
河童の川流れ
KAPPANOKAWANAGARE
壁に耳あり障子に目あり
KABENIMIMIARISYOUZINIMEARI
亀の甲より年の功
KAMENOKOUYORITOSINOKOU
枯れ木も山のにぎわい
KAREKIMOYAMANONIGIWAI
艱難汝を玉にす
KANNNANNNANNZIWOTAMANISU
窮鼠猫をかむ
KYUUSONEKOWOKAMU
清水の舞台から飛び下りる
KIYOMIZUNOBUTAIKARATOBIORIRU
弘法は筆を選ばず
KOUBOUHAHUDEWOERABAZU
紺屋の白袴
KOUYANOSIROBAKAMA
子はかすがい
KAHAKASUGAI
触らぬ神にたたりなし
SAWARANUKAMINITATARINASI
三人寄れば文殊の知恵
SANNNINNYOREBAMONNZYUNOTIE
事実は小説よりも奇なり
ZIZITUHASYOUSETUYORIMOKINARI
地震・雷・火事・親父
ZISINN/KAMINARI/KAZI/OYAZI
釈迦に説法
SYAKANISEPPOU
蛇の道は蛇
ZYANOMITIHAHEBI
重箱のすみを楊子でほじくる
ZYUUBAKONOSUMIWOYOUZIDEHOZIKURU
朱に交われば赤くなる
SYUNIMAZIWAREBAAKAKUNARU
上手の手から水が漏る
KAMITENOTEKAREMIZUGAMORU
人間到る処に青山あり
NINNGENNITARUTOKORONISEIZANNARI
雀百まで踊り忘れず
SUZUMEHYAKUMADEODORIWASUREZU
住めば都
SUMEBAMIYAKO
背に腹は代えられぬ
SENIHARAHAKAERARENU
前車の轍を踏む
ZENNSYANOTETUWOHUMU
船頭多くして船山へ上る
SENNTOUOOKUSITEHUNEYAMAHENOBORU
前門の虎、後門の狼
ZENNMONNNOTORA,KOUMONNNOOOKAMI
袖振り合うも他生の縁
SODEHURIAUMOTASYOUNOENN
対岸の火事
TAIGANNNOKAZI
大山鳴動して鼠一匹
TAIZANNMEIDOUSITENEZUMIIPPIKI
大事の前の少事
DAIZINOMAENOSYOUZI
多芸は無芸
TAGEIHAMUGEI
立て板に水
TATEITANIMIZU
蓼食う虫も好き好き
TADEKUUMUSIMOSUKIZUKI
棚から牡丹餅
TANAKARABOTAMOTI
旅の恥は掻き捨て
TABINOHAZIHAKAKISUTE
血は水よりも濃い
TIHAMIZUYORIMOKOI
月に叢雲花に風
TUKINIMURAKUMOHANANIKAZE
月夜に提灯
TUKIYONITYOUTINN
鉄は熱いうちに打て
TETUHAATUIUTINIUTE
出る杭は打たれる
DERUKUIHAUTARERU
天は自ら助くるものを助く
TENNHAMIZUKARATASUKURUMONOWOTASUKU
灯台下暗し
TOUDAIMOTOKURASI
豆腐にかすがい
TOUHUNIKASUGAI
十で神童十五で才子二十過ぎればただの人
TOODESINNDOUZYUUGODESAISIHATATISUGIREBATADANOHITO
年寄りの冷や水
TOSIYORINOHIYAMIZU
取らぬ狸の皮算用
TORANUTANUKINOKAWAZANNYOU
泥棒に追い銭
DOROBOUNIOISENN
泥棒を捕らえて縄をなう
DOROBOUWOTORAETENAWAWONAU
どんぐりの背競べ
DONNGURINOSEIKURABE
鳶が鷹を生む
TONNBIGATAKAWOUMU
鳶に油揚げをさらわれる
TONNBINIABURAAGEWOSARAWARERU
ない袖は振れぬ
NAISODEHAHURENU
泣き面に蜂
NAKITURANIHATI
泣く子と地頭には勝てぬ
NAKUKOTOZITOUNIHAKATENU
情けは人の為ならず
NASAKEHAHITONOTAMENARAZU
生兵法は大怪我のもと
NAMABYOUHOUHAOOKEGANOMOTO
習うより慣れよ
NARAUYORINAREYO
二階から目薬
NIKAIKARAMEGUSURI
糠に釘
NUKANIKUGI
猫に小判
NEKONIKOBANN
寝ている子を起こす
NETEIRUKOWOOKOSU
寝耳に水
NEMIMINIMIZU
喉元過ぎれば熱さを忘れる
NODOMOTOSUGIREBAATUSAWOWASURERU
掃き溜に鶴
HAKIDAMENITURU
庇を貸して母屋を取られる
HISASIWOKASITEOMOYAWOTORARERU
人の噂も七十五日
HITONOUWASAMOSITIZYUUGONITI
人を呪わば穴二つ
HITOWONOROWABAANAHUTATU
瓢箪から駒が出る
HYOUTANNKARAKOMAGADERU
貧すれば鈍する
HINNSUREBADONNSURU
坊主憎けりゃ袈裟まで憎い
BOUZUNIKUKERYAKESAMADENIKUI
仏作って魂入れず
HOTOKETUKUTTETAMASIIIREZU
仏の顔も三度
HOTOKENOKAWOMOSANNDO
馬子にも衣装
MAGONIMOISYOU
待てば海路の日和あり
MATEBAKAIRONOHIYORIARI
三つ子の魂百まで
MITUGONOTAMASIIHYAKUMADE
餅は餅屋
MOTIHAMOTIYA
門前の小僧習わぬ経を読む
MONNZENNNOKOZOUNARAWANUKYOUWOYOMU
焼けぼっくいに火がつく
YAKEBOKKUINIHIGATUKU
柳に雪折れなし
YANAGINIYUKIORENASI
やはり野に置けれんげ草
YAHARINONIOKERENNGESOU
類は友を呼ぶ
RUIHATOMOWOYOBU
論語読みの論語知らず
RONNGOYOMINORONNGOSIRAZU
