Β‚Ν—•‚ζ‚θo‚Ε‚Δ—•‚ζ‚θΒ‚µ
AOHAAIYORIIDETEAIYORIAOSI
κ†‚Μ–²
ISSUINOYUME
θθ•Oβ
IHENNSANNZETU
‰G—L‚Ι‹A‚·
UYUUNIKISU
‰ΐ‚­‚ρ‚Όƒ”‚Μu‚π’m‚η‚ρ‚β
ENNZYAKUIZUKUNNZOKOUKOKUNOKOKOROZASIWOSIRANNYA
‰®‰Ί‚Ι‰®‚π‰Λ‚·
OKUKANIOKUWOKASU
‰·Μ’mV
ONNKOTISINN
ε—‹pγ‚Μ‘‚Ά
KAGYUUKAKUZYOUNOARASOI
‰ηd¦’_
GASINNSYOUTANN
“C‚Μyd‚π–β‚¤
KANAENOKEITYOUWOTOU
‰ζ—³“_αΛ‚π‡‚­
GARYOUTENNSEIWOKAKU
αυ†”w‚Ι“O‚·
GANNKOUSIHAINITESSU
·’D‘Ω
KANNKOTUDATTAI
εM
GANNSINN
®ΰψ
KANNPEKI
–Ψ‚Ι‰‚θ‚Δ‹›‚π‹‚ή
KINIYORITEUOWOMOTOMU
‹ΘwΆΆ
KYOKUGAKUASEI
‹πφR‚πΪ‚·
GUKOUYAMAWOUTUSU
{ϋ‚ΖΧ‚ι‚ΰ‹γ‚ΖΧ‚ι–³‚©‚κ
KEIKOUTONARUMOGYUUGOTONARUNAKARE
uα‚Μχ
KEISETUNOKOU
‹t—Ψ‚ΙG‚ι
GEKIRINNNIHURU
“yd—
KENNDOTYOURAI
gκ“_
KOUITTENN
IΎ—ίF
KOUGENNREISYOKU
γ¶Ψ‚ι‚Χ‚µ
KOUSEIOSORUBESI
ΰ‰z“―M
GOETUDOUSYUU
Σ’±‚Μ–²
KOTYOUNOYUME
Ϋ• ‚ί
KOHUKUGEKIZYOU
OΪ‚Μ—η
SANNKONOREI
S“–Ε‹p‚·‚κ‚Ξ‰Ξ‚ΰ‚ά‚½—Α‚µ
SINNTOUMEKKYAKUSUREBAHIMOMATASUZUSI
…‹›‚Μπ‚ν‚θ
SUIGYONOMAZIWARI
Ψαφ‘τ–
SESSATAKUMA
‘vευ‚Μm
SOUZYOUNOZINN
‘εν”Σ¬
TAIKIBANNSEI
‘½ς–S—r
TAKIBOUYOU
‘ΌR‚ΜΞ
TAZANNNOISI
Φ‘«
DASOKU
’m‰Ή
TIINN
“V–Τ‰ψ‰ψ‘a‚Ι‚µ‚ΔR‚η‚³‚Έ
TENNMOUKAIKAISONISITEMORASAZU
“—›Ύ‚ν‚΄‚κ‚Η‚ΰ‰Ί©‚ηζό‚π¬‚·
TOURIIWAZAREDOMOSITAONOZUKARAMITIWONASU
“o—³–ε
TOURYUUMONN
”w…‚Μw
HAISUINOZINN
”’α‹
HAKUGANNSI
”’”ϋ
HAKUBI
“ϊ•ι‚κ‚Δ“r‰“‚µ
HIKURETEMITITOOSI
θό‚έ‚Ι•ν‚¤
HISOMININARAU
ι“χ‚Μ’Q
HINIKUNOTANN
•S•·‚Νκ©‚Ι”@‚©‚Έ
HYAKUBUNNHAIKKENNNISIKAZU
•Ά…–~‚Ι•Τ‚η‚Έ
HUKUSUIBONNNIKAERAZU
M‚Ι‚έ‚Δ•‚π‹‚ή
HUNENIKIZAMITEKENNWOMOTOMU
™†θς‚Μπ‚ν‚θ
HUNNKEINOMAZIWARI
–@OΝ
HOUSANNSYOU
ζ‚Έθ§‚ζ‚θn‚ί‚ζ
MAZUKAIYORIHAZIMEYO
–Π•κO‘J
MOUBOSANNSENN
•apγι‚Ι“ό‚ι
YAMAIKOUKOUNIIRU
——z‚Μ†‰Ώ‚π‹M‚ή
RAKUYOUNOSIKAWOTAKAMU
Ξ‚Ιω‚¬—¬‚κ‚Ι–‚·
ISINIKUTISUSUGINAGARENIMAKURASU
‰Υ­‚ΝΥ‚ζ‚θ‚ΰ–‚Θ‚θ
KASEIHATORAYARIMOMOUNARI
ΗιΈ‚Μπ‚ν‚θ
KANNPOUNOMAZIWARI
X—J
KIYUU
‹™•v‚Μ—
GYOHUNORI
{–Β‹η“
KEIMEIKUTOU
ά\•ΰ•S•ΰ
GOZYUPPOHYAPPO
Η‰¥‚”n
SAIOUGAUMA
l–Κ‘^‰Μ
SIMENNSOKA
η”
SYUSYU
•’·
ZYOTYOU
„Θ
SUIKOU
’©O•ιl
TYOUSANNBOSI
Υ‚ΜΠ‚πΨ‚ιΟ
TORANOIWOKARUKITUNE
