剰余定理
ZYOUYOTEIRI
三平方の定理
SANNHEIHOUNOTEIRI
加法定理
KAHOUTEIRI
積を和・差に直す公式
SEKIWOWA/SANINAOSUKOUSIKI
和・差を積に直す公式
WA/SAWOSEKININAOSUKOUSIKI
オイラーの公式
OIRA-NOKOUSIKI
ケーリー・ハミルトンの公式
KE-RI-/HAMIRUTONNNOKOUSIKI
シュワルツの不等式
SYUWARUTUNOHUTOUSIKI
スピアマンの順位相関係数
SUPIAMANNNOZYUNNISOUKANNKEISUU
ピアソンの積率相関係数
PIASONNNOSEKIRITUSOUKANNKEISUU
チェバの定理
TYEBANOTEIRI
チェビシェフの不等式
TYEBISYEHUNOHUTOUSIKI
中心極限定理
TYUUSINNKYOKUGENNTEIRI
テーラー級数
TE-RA-KYUUSUU
ド・モルガンの公式
DO/MORUGANNNOKOUSIKI
ド・モルガンの法則
DO/MORUGANNNOHOUSOKU
ド・モアブルの定理
DO/MOABURUNOTEIRI
ピタゴラスの数
PITAGORASUNOKAZU
倍角の公式
BAIKAKUNOKOUSIKI
半角の公式
HANNKAKUNOKOUSIKI
トレミーの定理
TOREMI-NOTEIRI
パスカルの三角形
PASUKARUNOSANNKAKUKEI
フィボナッチの数列
FIBONATTINOSUURETU
平行線の公理
HEIKOUSENNNOKOURI
平均値の定理
HEIKINNTINOTEIRI
ベイズの定理
BEIZUNOTEIRI
ベルヌーイの試行
BERUNU-INOSIKOU
ヘロンの公式
HERONNNOKOUSIKI
ポアソン分布
POASONNBUNNPU
マクローリン級数
MAKURO-RINNKYUUSUU
メネラウスの定理
MENERAUSUNOTEIRI
乗法定理
ZYOUHOUTEIRI
因数定理
INNSUUTEIRI
和と差の積の法則
WATOSANOSEKINOHOUSOKU
結合法則
KETUGOUHOUSOKU
交換法則
KOUKANNHOUSOKU
最小二乗法
SAISYOUNIZYOUHOU
指数法則
SISUUHOUSOKU
数学的帰納法
SUUGAKUTEKIKINOUHOU
正弦法則
SEIGENNHOUSOKU
双対の法則
SOUTAINOHOUSOKU
第一余弦法則
DAIITIYOGENNHOUSOKU
大数の法則
DAISUUNOHOUSOKU
第二余弦法則
DAINIYOGENNHOUSOKU
二項定理
NIKOUTEIRI
分配法則
BUNNPAIHOUSOKU
図形の面積と立体の体積
ZUKEINOMENNSEKITORITTAINOTAISEKI
三段論法
SANNDANNRONNPOU
