あじの香り蒸し
AZINOKAORIMUSI
あじの塩焼き
AZINOSIOYAKI
あじのたたき
AZINOTATAKI
あじのトマト煮
AZINOTOMATONI
あじのマリネ
AZINOMARINE
いわしなべ
IWASINABE
いわしの塩煮
IWASINOSIONI
いわしの酢煮
IWASINOSUDAKI
いわしのつみれ汁
IWASINOTUMIREZIRU
いわしのトマト蒸し煮
IWASINOTOMATOMUSINI
いわしのみそはさみ焼き
IWASINOMISOHASAMIYAKI
このしろのワイン漬け
KONOSIRONOWAINNDUKE
揚げさばの風味づけ
AGESABANOHUUMIDUKE
さばの甘酢あん
SABANOAMASUANN
さばのおろし煮
SABANOOROSINI
さばの姿蒸し
SABANOSUGATAMUSI
さばのプロバンス風
SABANOPUROBANNSUHUU
さばのみそ煮
SABANOMISONI
さんまのかば焼き
SANNMANOKABAYAKI
さんまの肝焼き
SANNMANOKIMOYAKI
さんまの中国風煮
SANNMANOTYUUGOKUHUUNI
さんまのロールフライ
SANNMANORO-RUHURAI
しめさば
SIMESABA
かじきまぐろの野菜焼き
KAZIKIMAGURONOYASAIYAKI
かつおとなすのいため煮
KATUOTONASUNOITAMENI
かつおのたたき
KATUONOTATAKI
かつおのぶどう酒煮
KATUONOBUDOUSYUNI
さしみ盛り合わせ
SASIMIMORIAWASE
さわらの黄身焼き
SAWARANOKIMIYAKI
さわらの西京焼き
SAWARANOSAIKYOUYAKI
ツナモールド
TUNAMO-RUDO
ぶりのあら煮
BURINOARANI
ぶりのステーキ
BURINOSUTE-KI
まぐろのタルタルステーキ風
MAGURONOTARUTARUSUTE-KIHUU
かす汁
KASUZIRU
鮭とかぶのみそ汁
SAKETOKABUNOMISOSIRU
鮭の水仙煮
SAKENOSUISENNNI
鮭のつけ焼き
SAKENOTUKEYAKI
鮭のマヨネーズ焼き
SAKENOMAYONE-ZUYAKI
鮭の冷製
SAKENOREISEI
揚げ魚のケチャップいため
AGEZAKANANOKETYAPPUITAME
揚げ魚のコーンあんかけ
AGEZAKANANOKO-NNANNKAKE
かれいの煮つけ
KAREINONITUKE
かれいの細切りフライ
KAREINOHOSOGIRIHURAI
かれいのみそ汁
KAREINOMISOSIRU
きすの香味揚げ燻魚風
KISUNOKOUMIAGESYUNNYUIHUU
きすのフリッター
KISUNOHURITTA-
金目だいとなすの揚げ出し
KINNMEDAITONASUNOAGEDASI
魚だんごの岩石揚げ
SAKANADANNGONOGANNSEKIAGE
魚のまる揚げ甘酢あんかけ
SAKANANOMARUAGEAMASUANNKAKE
舌びらめのムニエル
SITABIRAMENOMUNIERU
白魚椀
SIRAUOWANN
白身魚とレタスのいため物
SIROMIZAKANATORETASUNOITAMEMONO
白身魚のイタリア風シチュー
SIROMIZAKANANOITARIAHUUSITYU-
白身魚のガーリックソテー
SIROMIZAKANANOGA-RIKKUSOTE-
白身魚の辛み焼き
SIROMIZAKANANOKARAMIYAKI
白身魚のちり蒸し
SIROMIZAKANANOTIRIMUSI
白身魚の大和蒸し
SIROMIZAKANANOYAMATOMUSI
すずきの湯引き
SUZUKINOHUHIKI
たいのあら炊き
TAINOARADAKI
たいのうしお汁
TAINOUSIOZIRU
たらのちりなべ
TARANOTIRINABE
はものくずたたき椀
HAMONOKUZUTATAKIWANN
ひらめのこぶじめ
HIRAMENOKOBUZIME
寄せなべ
YOSENABE
うなぎの八幡巻き
UNAGINOHATIMANNMAKI
こいのあめ煮
KOINOAMENI
どじょうのから揚げ
DOZYOUNOKARAAGE
にじますのムニエルみそソース
NIZIMASUNOMUNIERUMISOSO-SU
柳川なべ
YANAGAWANABE
わかさぎのエスカベーシュ
WAKASAGINOESUKABE-SYU
わかさぎのから揚げ
WAKASAGINOKARAAGE
揚げいかと野菜のバター風味
AGEIKATOYASAINOBATA-HUUMI
いかとさやえんどうのいため物
IKATOSAYAENNDOUNOITAMEMONO
いかのチーズスティック
IKANOTI-ZUSUTHIKKU
いかのまる煮
IKANOMARUNI
いり卵入りいかの煮物
IRITAMAGOIRIIKANONIMONO
たこと大豆のやわらか煮
TAKOTODAIZUNOYAWARAKANI
たこのプロバンス風
TAKONOPUROBANNSUHUU
えびだんごと白菜のくず煮
EBIDANNGOTOHAKUSAINOKUZUNI
えびだんごのから揚げ
EBIDANNGONOKARAAGE
えびのアメリカンソテー
EBINOAMERIKANNSOTE-
えびの辛みソースいため
EBINOKARAMISO-SUITAME
かき揚げ
KAKIAGE
かにとなすの煮込み
KANITONASUNONIKOMI
かにと蓮根の具足煮風
KANITORENNKONNNOGUSOKUNIHUU
かにののっぺい汁
KANINONOPPEIZIRU
クラブコロッケ
KURABUKOROKKE
魚と野菜の天ぷら
SAKANATOYASAINOTENNPURA
花えびと生ゆばの吸い物
HANAEBITONAMAYUBANOSUIMONO
あさりとにら、卵のいため物
ASARITONIRA,TAMAGONOITAMEMONO
あさりの牛乳スープ
ASARINOGYUUNYUUSU-PU
カキの殻焼き
KAKINOKARAYAKI
カキの土手なべ
KAKINODOTENABE
カキフライ タルタルソース
KAKIHURAI TARUTARUSO-SU
小柱の吸い物
KOBASIRANOSUIMONO
シーフードサラダ
SI-HU-DOSARADA
たいら貝のコーンフレークス揚げ
TAIRAGAINOKO-NNHURE-KUSUAGE
はまぐりのうしお汁
HAMAGURINOUSIOZIRU
ほたて貝と枝豆のいため物
HOTATEGAITOEDAMAMENOITAMEMONO
ほたて貝のコキール
HOTATEGAINOKOKI-RU
ムール貝のサラダ
MU-RUGAINOSARADA
焼きはまぐり
YAKIHAMAGURI
おでん
ODENN
くらげと大根のあえ物
KURAGETODAIKONNNOAEMONO
さくらえびとポテトのきんぴら
SAKURAEBITOPOTETONOKINNPIRA
さつま揚げのつけ焼き
SATUMAAGENOTUKEYAKI
しらす干しの梅干し煮
SIRASUBOSINOUMEBOSINI
たらこと野菜の煮物
TARAKOTOYASAINONIMONO
ちくわのかば焼き
TIKUWANOKABAYAKI
干だらと里いもの煮物
HOSIDARATOSATOIMONONIMONO
文化がれいの野菜あんかけ
BUNNKAGAREINOYASAIANNKAKE
まる干しいわしのから揚げ
MARUBOSIIWASINOKARAAGE
身欠きにしんの煮物
MIKAKINISINNNONIMONO
