違和感
IWAKANN
有頂天
UTYOUTENN
音沙汰
OTOSATA
画期的
KAKKITEKI
過渡期
KATOKI
間一髪
KANNIPPATU
生一本
KIIPPONN
金字塔
KINNZITOU
下剋上
GEKOKUZYOU
下馬評
GEBAHYOU
殺風景
SAPPUUKEI
茶飯事
SAHANNZI
試金石
SIKINNSEKI
善後策
ZENNGOSAKU
千里眼
SENNRIGANN
断末魔
DANNMATUMA
致命傷
TIMEISYOU
鉄面皮
TETUMENNPI
桃源郷
TOUGENNKYOU
生兵法
NAMABYOUHOU
白昼夢
HAKUTYUUMU
破簾恥
HARENNTI
不如意
HUNYOI
発起人
HOKKININN
没交渉
BOTUKOUSYOU
未曾有
MIZOU
門外漢
MONNGAIKANN
臨場感
RINNZYOUKANN
物相飯
MOSSOUMESI
荒療治
ARARYOUZI
意気地
IKUZI
偉丈夫
IZYOUBU
威猛高
ITAKEDAKA
従兄弟
ITOKO
従姉妹
ITOKO
色眼鏡
IROMEGANE
居留守
IRUSU
運鈍根
UNNNDONNKONN
絵空事
ESORAGOTO
大雑把
OOZAPPA
御墨付
OSUMITUKI
親馬鹿
OYABAKA
御曹司
ONNZOUSI
内弁慶
UTIBENNKEI
御世辞
OSEZI
片意地
KATAIZI
閑古鳥
KANNKODORI
几帳面
KITYOUMENN
奇天烈
KITERETU
真面目
MAZIME
下世話
GESEWA
直談判
ZIKADANNPANN
十二分
ZYUUNIBUNN
瀬戸際
SETOGIWA
土壇場
DOTANNBA
並大抵
NAMITAITEI
野放図
NOHOUZU
半可通
HANNKATUU
不思議
HUSIGI
無鉄砲
MUTEPPOU
役不足
YAKUBUSOKU
理不尽
RIHUZINN
