Data\\sst\\arcade.sst
アーケードゲーム
ゲームセンターのソフトタイトル集。
Data\\sst\\kozi.sst
故事成語
中国で生まれた、ためになる言葉群。
Data\\sst\\kotowaza.sst
ことわざ
日本で生まれた、ためになる言葉群。
Data\\sst\\yozi.sst
四字熟語
早打ちと同時に熟語もマスターできます。
Data\\sst\\sanzi.sst
三字熟語
四字熟語と同様、こちらも非常に重要です。
Data\\sst\\kanyou_0.sst
慣用句(全般)
色・数・動物についての慣用句。
Data\\sst\\kanyou_1.sst
慣用句(身体)
体の部分についての慣用句。
Data\\sst\\gaku_0.sst
日本文学作品
日本の代表文学作品とその著者。
Data\\sst\\gaku_1.sst
世界文学作品
各国の代表文学作品とその著者。
Data\\sst\\bird.sst
野鳥名鑑
日本の野鳥をひらがなとカタカナで表記。
Data\\sst\\animal.sst
動物名鑑
世界の哺乳類・爬虫類・両生類。
Data\\sst\\math.sst
数学定理
一般的な数学定理・法則・公式名。
Data\\sst\\kairo.sst
電子回路
様様な電子回路の種類と回路構成素子。
Data\\sst\\world_0.sst
国名と首都(1)
全世界各国の首都を覚えよう！（ア行〜ナ行）
Data\\sst\\world_1.sst
国名と首都(2)
全世界各国の首都を覚えよう！（ハ行〜ワ行）
Data\\sst\\plant.sst
難読漢字(植物)
知ってて損なし！難読漢字シリーズ・その１。
Data\\sst\\fish.sst
難読漢字(魚)
知ってて損なし！難読漢字シリーズ・その２。
Data\\sst\\ryouri_0.sst
お料理メニュー(1)
牛・豚・鶏その他加工肉を使ったお料理。
Data\\sst\\ryouri_1.sst
お料理メニュー(2)
魚・貝類を使ったお料理。
Data\\sst\\ryouri_2.sst
お料理メニュー(3)
野菜を使ったお料理・お漬物。
Data\\sst\\ryouri_3.sst
お料理メニュー(4)
米・卵・めん・パンを使ったお料理。
Data\\sst\\kaiwa_0.sst
セリフ・会話(１)
名セリフシリーズ・その１。
Data\\sst\\kaiwa_1.sst
セリフ・会話(２)
名セリフシリーズ・その２。
Data\\sst\\kaiwa_2.sst
セリフ・会話(３)
名セリフシリーズ・その３。
Data\\sst\\kaiwa_3.sst
セリフ・会話(４)
名セリフシリーズ・その４。
Data\\sst\\kaiwa_4.sst
セリフ・会話(５)
名セリフシリーズ・その５。
Data\\sst\\kaiwa_5.sst
セリフ・会話(６)
名セリフシリーズ・その６。
Data\\sst\\kaiwa_6.sst
セリフ・会話(７)
名セリフシリーズ・その７。
Data\\sst\\kaiwa_7.sst
セリフ・会話(８)
名セリフシリーズ・その８。
Data\\sst\\kaiwa_8.sst
セリフ・会話(９)
名セリフシリーズ・その９。
Data\\sst\\kaiwa_9.sst
セリフ・会話(10)
名セリフシリーズ・その10。
Data\\sst\\hatena.sst
？？？？？？
？？？？？？？？？？？？
