バーレーンの首都はマナーマ
BA-RE-NNNOSYUTOHAMANA-MA
ハイチの首都はポルトープランス
HAITINOSYUTOHAPORUTO-PURANNSU
パキスタンの首都はイスラマバード
PAKISUTANNNOSYUTOHAISURAMABA-DO
パナマの首都はパナマシティ
PANAMANOSYUTOHAPANAMASITHI
バヌアツの首都はポートビラ
BANUATUNOSYUTOHAPO-TOBIRA
バハマの首都はナッソー
BAHAMANOSYUTOHANASSO-
パプアニューギニアの首都はポートモレスビー
PAPUANYU-GINIANOSYUTOHAPO-TOMORESUBI-
パラオの首都はコロール
PARAONOSYUTOHAKORO-RU
パラグアイの首都はアスンシオン
PARAGUAINOSYUTOHAASUNNSIONN
バルバドスの首都はブリッジタウン
BARUBADOSUNOSYUTOHABURIZZITAUNN
ハンガリーの首都はブダペスト
HANNGARI-NOSYUTOHABUDAPESUTO
バングラデシュの首都はダッカ
BANNGURADESYUNOSYUTOHADAKKA
フィジーの首都はスバ
FIZI-NOSYUTOHASUBA
フィリピンの首都はマニラ
FIRIPINNNOSYUTOHAMANIRA
フィンランドの首都はヘルシンキ
FINNRANNDONOSYUTOHAHERUSINNKI
ブータンの首都はティンプー
BU-TANNNOSYUTOHATHINNPU-
ブラジルの首都はブラジリア
BURAZIRUNOSYUTOHABURAZIRIA
フランスの首都はパリ
HURANNSUNOSYUTOHAPARI
ブルガリアの首都はソフィア
BURUGARIANOSYUTOHASOFIA
ブルキナファソの首都はワガドゥグ
BURUKINAFASONOSYUTOHAWAGADWUGU
ブルネイの首都はバンダルスリブガワン
BURUNEINOSYUTOHABANNDARUSURIBUGAWANN
ブルンジの首都はブジュンブラ
BURUNNZINOSYUTOHABUZYUNNBURA
ベトナムの首都はハノイ
BETONAMUNOSYUTOHAHANOI
ベニンの首都はポルトノボ
BENINNNOSYUTOHAPORUTONOBO
ベネズエラの首都はカラカス
BENEZUERANOSYUTOHAKARAKASU
ベラルーシの首都はミンスク
BERARU-SINOSYUTOHAMINNSUKU
ベリーズの首都はベルモパン
BERI-ZUNOSYUTOHABERUMOPANN
ペルーの首都はリマ
PERU-NOSYUTOHARIMA
ベルギーの首都はブリュッセル
BERUGI-NOSYUTOHABURYUSSERU
ポーランドの首都はワルシャワ
PO-RANNDONOSYUTOHAWARUSYAWA
ボスニア・ベルツェゴビナの首都はサラエボ
BOSUNIA/BERUTUXEGOBINANOSYUTOHASARAEBO
ボツワナの首都はハボローネ
BOTUWANANOSYUTOHAHABORO-NE
ボリビアの首都はラパス
BORIBIANOSYUTOHARAPASU
ポルトガルの首都はリスボン
PORUTOGARUNOSYUTOHARISUBONN
ホンジュラスの首都はテグシガルパ
HONNZYURASUNOSYUTOHATEGUSIGARUPA
マーシャル諸島の首都はマジュロ
MA-SYARUSYOTOUNOSYUTOHAMAZYURO
マケドニアの首都はスコピエ
MAKEDONIANOSYUTOHASUKOPIE
マダガスカルの首都はアンタナナリボ
MADAGASUKARUNOSYUTOHAANNTANANARIBO
マラウイの首都はリロングウェ
MARAUINOSYUTOHARIRONNGUWHE
マリの首都はバマコ
MARINOSYUTOHABAMAKO
マルタの首都はバレッタ
MARUTANOSYUTOHABARETTA
マレーシアの首都はクアラルンプール
MARE-SIANOSYUTOHAKUARARUNNPU-RU
ミクロネシアの首都はパリキール
MIKURONESIANOSYUTOHAPARIKI-RU
南アフリカの首都はプレトリア
MINAMIAHURIKANOSYUTOHAPURETORIA
ミャンマーの首都はヤンゴン
MYANNMA-NOSYUTOHAYANNGONN
メキシコの首都はメキシコシティ
MEKISIKONOSYUTOHAMEKISIKOSITHI
モーリシャスの首都はポートルイス
MO-RISYASUNOSYUTOHAPO-TORUISU
モーリタニアの首都はヌアクショット
MO-RITANIANOSYUTOHANUAKUSYOTTO
モザンビークの首都はマプト
MOZANNBI-KUNOSYUTOHAMAPUTO
モナコの首都はモナコ
MONAKONOSYUTOHAMONAKO
モルディブの首都はマレ
MORUDHIBUNOSYUTOHAMARE
モルドバの首都はキシニョフ
MORUDOBANOSYUTOHAKISINYOHU
モロッコの首都はラバト
MOROKKONOSYUTOHARABATO
モンゴルの首都はウランバートル
MONNGORUNOSYUTOHAURANNBA-TORU
ユーゴスラビアの首都はベオグラード
YU-GOSURABIANOSYUTOHABEOGURA-DO
ヨルダンの首都はアンマン
YORUDANNNOSYUTOHAANNMANN
ラオスの首都はビエンチャン
RAOSUNOSYUTOHABIENNTYANN
ラトビアの首都はリガ
RATOBIANOSYUTOHARIGA
リトアニアの首都はビリニュス
RITOANIANOSYUTOHABIRINYUSU
リビアの首都はトリポリ
RIBIANOSYUTOHATORIPORI
リヒテンシュタインの首都はファドーツ
RIHITENNSYUTAINNNOSYUTOHAFADO-TU
リベリアの首都はモンロビア
RIBERIANOSYUTOHAMONNROBIA
ルーマニアの首都はブカレスト
RU-MANIANOSYUTOHABUKARESUTO
ルクセンブルクの首都はルクセンブルク
RUKUSENNBURUKUNOSYUTOHARUKUSENNBURUKU
ルワンダの首都はキガリ
RUWANNDANOSYUTOHAKIGARI
レソトの首都はマセル
RESOTONOSYUTOHAMASERU
レバノンの首都はベイルート
REBANONNNOSYUTOHABEIRU-TO
ロシアの首都はモスクワ
ROSIANOSYUTOHAMOSUKUWA
