アイスランドの首都はレイキャビク
AISURANNDONOSYUTOHAREIKYABIKU
アイルランドの首都はダブリン
AIRURANNDONOSYUTOHADABURINN
アゼルバイジャンの首都はバクー
AZERUBAIZYANNNOSYUTOHABAKU-
アフガニスタンの首都はガブール
AHUGANISUTANNNOSYUTOHAGABU-RU
アメリカの首都はワシントン
AMERIKANOSYUTOHAWASINNTONN
アラブ首長国連邦の首都はアブダビ
ARABUSYUTYOUKOKURENNPOUNOSYUTOHAABUDABI
アルジェリアの首都はアルジェ
ARUZYERIANOSYUTOHAARUZYE
アルゼンチンの首都はブエノスアイレス
ARUZENNTINNNOSYUTOHABUENOSUAIRESU
アルバニアの首都はティラナ
ARUBANIANOSYUTOHATHIRANA
アルメニアの首都はエレバン
ARUMENIANOSYUTOHAEREBANN
アンゴラの首都はルアンダ
ANNGORANOSYUTOHARUANNDA
アンティグアバーブーダの首都はセントジョンズ
ANNTHIGUABA-BU-DANOSYUTOHASENNTOZYONNZU
アンドラの首都はアンドララベリャ
ANNDORANOSYUTOHAANNDORARABERYA
イエメンの首都はサヌア
IEMENNNOSYUTOHASANUA
イギリスの首都はロンドン
IGIRISUNOSYUTOHARONNDONN
イスラエルの首都はエルサレム
ISURAERUNOSYUTOHAERUSAREMU
イタリアの首都はローマ
ITARIANOSYUTOHARO-MA
イラクの首都はバグダッド
IRAKUNOSYUTOHABAGUDADDO
イランの首都はテヘラン
IRANNNOSYUTOHATEHERANN
インドの首都はニューデリー
INNDONOSYUTOHANYU-DERI-
インドネシアの首都はジャカルタ
INNDONESIANOSYUTOHAZYAKARUTA
ウガンダの首都はカンパラ
UGANNDANOSYUTOHAKANNPARA
ウクライナの首都はキエフ
UKURAINANOSYUTOHAKIEHU
ウズベキスタンの首都はタシケント
UZUBEKISUTANNNOSYUTOHATASIKENNTO
ウルグアイの首都はモンテビデオ
URUGUAINOSYUTOHAMONNTEBIDEO
エクアドルの首都はキト
EKUADORUNOSYUTOHAKITO
エジプトの首都はカイロ
EZIPUTONOSYUTOHAKAIRO
エストニアの首都はタリン
ESUTONIANOSYUTOHATARINN
エチオピアの首都はアディスアベバ
ETIOPIANOSYUTOHAADHISUABEBA
エリトリアの首都はアスマラ
ERITORIANOSYUTOHAASUMARA
エルサルバトルの首都はサンサルバトル
ERUSARUBATORUNOSYUTOHASANNSARUBATORU
オーストラリアの首都はキャンベラ
O-SUTORARIANOSYUTOHAKYANNBERA
オーストリアの首都はウィーン
O-SUTORIANOSYUTOHAWHI-NN
オマーンの首都はマスカット
OMA-NNNOSYUTOHAMASUKATTO
オランダの首都はアムステルダム
ORANNDANOSYUTOHAAMUSUTERUDAMU
ガーナの首都はアクラ
GA-NANOSYUTOHAAKURA
ガイアナの首都はジョージタウン
GAIANANOSYUTOHAZYO-ZITAUNN
カザフスタンの首都はアスタナ
KAZAHUSUTANNNOSYUTOHAASUTANA
カタールの首都はドーハ
KATA-RUNOSYUTOHADO-HA
カナダの首都はオタワ
KANADANOSYUTOHAOTAWA
カボベルデの首都はプライア
KABOBERUDENOSYUTOHAPURAIA
ガボンの首都はリーブルビル
GABONNNOSYUTOHARI-BURUBIRU
カメルーンの首都はヤウンデ
KAMERU-NNNOSYUTOHAYAUNNDE
韓国の首都はソウル
KANNKOKUNOSYUTOHASOURU
ガンビアの首都はバンジュール
GANNBIANOSYUTOHABANNZYU-RU
カンボジアの首都はプノンペン
KANNBOZIANOSYUTOHAPUNONNPENN
北朝鮮の首都は平壌
KITATYOUSENNNOSYUTOHAPYONNYANN
北マリアナ諸島の首都はサイパン
KITAMARIANASYOTOUNOSYUTOHASAIPANN
ギニアの首都はコナクリ
GINIANOSYUTOHAKONAKURI
ギニアビサウの首都はビサウ
GINIABISAUNOSYUTOHABISAU
キプロスの首都はニコシア
KIPUROSUNOSYUTOHANIKOSIA
キューバの首都はハバナ
KYU-BANOSYUTOHAHABANA
ギリシャの首都はアテネ
GIRISYANOSYUTOHAATENE
キリバスの首都はタラワ
KIRIBASUNOSYUTOHATARAWA
キルギスの首都はビシュケク
KIRUGISUNOSYUTOHABISYUKEKU
グアテマラの首都はグアテマラシティ
GUATEMARANOSYUTOHAGUATEMARASITHI
クウェートの首都はクウェート
KUWHE-TONOSYUTOHAKUWHE-TO
グルジアの首都はトビリシ
GURUZIANOSYUTOHATOBIRISI
グレナダの首都はセントジョージズ
GURENADANOSYUTOHASENNTOZYO-ZIZU
クロアチアの首都はザグレブ
KUROATIANOSYUTOHAZAGUREBU
ケニアの首都はナイロビ
KENIANOSYUTOHANAIROBI
コートジボワールの首都はヤムスクロ
KO-TOZIBOWA-RUNOSYUTOHAYAMUSUKURO
コスタリカの首都はサンホセ
KOSUTARIKANOSYUTOHASANNHOSE
コモロの首都はモロニ
KOMORONOSYUTOHAMORONI
コロンビアの首都はサンタフェデボゴタ
KORONNBIANOSYUTOHASANNTAFEDEBOGOTA
コンゴの首都はブラザビル
KONNGONOSYUTOHABURAZABIRU
コンゴ民主共和国(旧ザイール)の首都はキンシャサ
KONNGOMINNSYUKYOUWAKOKU(KYUUZAI-RU)NOSYUTOHAKINNSYASA
サウジアラビアの首都はリヤド
SAUZIARABIANOSYUTOHARIYADO
サモアの首都はアピア
SAMOANOSYUTOHAAPIA
サントメプリンシペの首都はサントメ
SANNTOMEPURINNSIPENOSYUTOHASANNTOME
ザンビアの首都はルサカ
ZANNBIANOSYUTOHARUSAKA
サンマリノの首都はサンマリノ
SANNMARINONOSYUTOHASANNMARINO
シエラレオネの首都はフリータウン
SIERAREONENOSYUTOHAHURI-TAUNN
ジブチの首都はジブチ
ZIBUTINOSYUTOHAZIBUTI
ジャマイカの首都はキングストン
ZYAMAIKANOSYUTOHAKINNGUSUTONN
シリアの首都はダマスカス
SIRIANOSYUTOHADAMASUKASU
シンガポールの首都はシンガポール
SINNGAPO-RUNOSYUTOHASINNGAPO-RU
ジンバブエの首都はハラレ
ZINNBABUENOSYUTOHAHARARE
スイスの首都はベルン
SUISUNOSYUTOHABERUNN
スウェーデンの首都はストックホルム
SUWHE-DENNNOSYUTOHASUTOKKUHORUMU
スーダンの首都はハルツーム
SU-DANNNOSYUTOHAHARUTU-MU
スペインの首都はマドリード
SUPEINNNOSYUTOHAMADORI-DO
スリナムの首都はパラマリボ
SURINAMUNOSYUTOHAPARAMARIBO
スリランカの首都はスリジャヤワルダナプラ・コッテ
SURIRANNKANOSYUTOHASURIZYAYAWARUDANAPURA/KOTTE
スロバキアの首都はブラチスラバ
SUROBAKIANOSYUTOHABURATISURABA
スロベニアの首都はリュブリャナ
SUROBENIANOSYUTOHARYUBURYANA
スワジランドの首都はムババーネ
SUWAZIRANNDONOSYUTOHAMUBABA-NE
セーシェルの首都はビクトリア
SE-SYERUNOSYUTOHABIKUTORIA
赤道ギニアの首都はマラボ
SEKIDOUGINIANOSYUTOHAMARABO
セネガルの首都はダカール
SENEGARUNOSYUTOHADAKA-RU
セントクリストファーネビスの首都はバステール
SENNTOKURISUTOFA-NEBISUNOSYUTOHABASUTE-RU
セントビンセント・グレナディーンの首都はキングズタウン
SENNTOBINNSENNTO/GURENADHI-NNNOSYUTOHAKINNGUZUTAUNN
セントルシアの首都はカストリーズ
SENNTORUSIANOSYUTOHAKASUTORI-ZU
ソマリアの首都はモガディシュ
SOMARIANOSYUTOHAMOGADHISYU
ソロモン諸島の首都はホニアラ
SOROMONNSYOTOUNOSYUTOHAHONIARA
タイの首都はバンコク
TAINOSYUTOHABANNKOKU
台湾の首都は台北
TAIWANNNOSYUTOHATAIPEI
タジキスタンの首都はドゥシャンベ
TAZIKISUTANNNOSYUTOHADWUSYANNBE
タンザニアの首都はダルエスサラーム
TANNZANIANOSYUTOHADARUESUSARA-MU
チェコの首都はプラハ
TYEKONOSYUTOHAPURAHA
チャドの首都はヌジャメナ
TYADONOSYUTOHANUZYAMENA
中央アフリカの首都はバンギ
TYUUOUAHURIKANOSYUTOHABANNGI
中国の首都は北京
TYUUGOKUNOSYUTOHAPEKINN
チュニジアの首都はチュニス
TYUNIZIANOSYUTOHATYUNISU
チリの首都はサンティアゴ
TIRINOSYUTOHASANNTHIAGO
ツバルの首都はフナフティ
TUBARUNOSYUTOHAHUNAHUTHI
デンマークの首都はコペンハーゲン
DENNMA-KUNOSYUTOHAKOPENNHA-GENN
ドイツの首都はベルリン
DOITUNOSYUTOHABERURINN
トーゴの首都はロメ
TO-GONOSYUTOHAROME
ドミニカの首都はロゾー
DOMINIKANOSYUTOHAROZO-
ドミニカ共和国の首都はサントドミンゴ
DOMINIKAKYOUWAKOKUNOSYUTOHASANNTODOMINNGO
トリニダードトバゴの首都はポートオブスペイン
TORINIDA-DOTOBAGONOSYUTOHAPO-TOOBUSUPEINN
トルクメニスタンの首都はアシガバート
TORUKUMENISUTANNNOSYUTOHAASIGABA-TO
トルコの首都はアンカラ
TORUKONOSYUTOHAANNKARA
トンガの首都はヌクアロファ
TONNGANOSYUTOHANUKUAROFA
ナイジェリアの首都はアブジャ
NAIZYERIANOSYUTOHAABUZYA
ナウルの首都はヤレン
NAURUNOSYUTOHAYARENN
ナミビアの首都はウィントフーク
NAMIBIANOSYUTOHAWHINNTOHU-KU
ニカラグアの首都はマナグア
NIKARAGUANOSYUTOHAMANAGUA
ニジェールの首都はニアメー
NIZYE-RUNOSYUTOHANIAME-
日本の首都は東京
NIPPONNNOSYUTOHATOUKYOU
ニュージーランドの首都はウェリントン
NYU-ZI-RANNDONOSYUTOHAWHERINNTONN
ネパールの首都はカトマンズ
NEPA-RUNOSYUTOHAKATOMANNZU
ノルウェーの首都はオスロ
NORUWHE-NOSYUTOHAOSURO
