暗中模索
ANNTYUUMOSAKU
異口同音
IKUDOUONN
以心伝心
ISINNDENNSINN
一期一会
ITIGOITIE
一日千秋
ITIZITUSENNSYUU
一進一退
ISSINNITTAI
一知半解
ITTIHANNKAI
有為転変
UITENNPENN
右往左往
UOUSAOU
紆余曲折
UYOKYOKUSETU
栄枯盛衰
EIKOSEISUI
会者定離
ESYAZYOURI
岡目八目
OKAMEHATIMOKU
外柔内剛
GAIZYUUNAIGOU
快刀乱麻
KAITOURANNMA
隔靴掻痒
KAKKASOUYOU
我田引水
GADENNINNSUI
夏炉冬扇
KAROTOUSENN
起承転結
KISYOUTENNKETU
疑心暗鬼
GISINNANNKI
奇想天外
KISOUTENNGAI
行住坐臥
GYOUZYUUZAGA
虚虚実実
KYOKYOZITUZITU
玉石混交
GYOKUSEKIKONNKOU
虚心坦懐
KYOSINNTANNKAI
金科玉条
KINNKAGYOKUZYOU
空前絶後
KUUZENNZETUGO
群雄割拠
GUNNYUUKAKKYO
月下氷人
GEKKAHYOUZINN
牽強付会
KENNKYOUHUKAI
乾坤一擲
KENNKONNITTEKI
厚顔無恥
KOUGANNMUTI
荒唐無稽
KOUTOUMUKEI
豪放磊落
GOUHOURAIRAKU
虎視眈眈
KOSITANNTANN
五里霧中
GORIMUTYUU
言語道断
GONNGODOUDANN
山紫水明
SANNSISUIMEI
自業自得
ZIGOUZITOKU
七転八倒
SITITENNBATTOU
質実剛健
SITUZITUGOUKENN
自暴自棄
ZIBOUZIKI
弱肉強食
ZYAKUNIKUKYOUSYOKU
焼肉定食
YAKINIKUTEISYOKU
縦横無尽
ZYUUOUMUZINN
周章狼狽
SYUUSYOUROUBAI
主客転倒
SYUKAKUTENNTOU
首尾一貫
SYUBIIKKANN
盛者必衰
ZYOUSYAHISSUI
枝葉末節
SIYOUMASSETU
諸行無常
SYOGYOUMUZYOU
支離滅裂
SIRIMETURETU
神出鬼没
SINNSYUTUKIBOTU
針小棒大
SINNSYOUBOUDAI
森羅万象
SINNRABANNSYOU
古今東西
KOKONNTOUZAI
酔生夢死
SUISEIMUSI
晴耕雨読
SEIKOUUDOKU
青天白日
SEITENNHAKUZITU
千客万来
SENNKYAKUBANNRAI
千載一遇
SENNZAIITIGUU
千差万別
SENNSABANNBETU
前代未聞
ZENNDAIMIMONN
千篇一律
SENNPENNITIRITU
先憂後楽
SENNYUUKOURAKU
泰然自若
TAIZENNZIZYAKU
大胆不敵
DAITANNHUTEKI
大同小異
DAIDOUSYOUI
単刀直入
TANNTOUTYOKUNYUU
朝令暮改
TYOUREIBOKAI
直情径行
TYOKUZYOUKEIKOU
猪突猛進
TYOTOTUMOUSINN
徹頭徹尾
TETTOUTETUBI
天衣無縫
TENNIMUHOU
電光石火
DENNKOUSEKKA
天真爛漫
TENNSINNRANNMANN
当意即妙
TOUISOKUMYOU
同工異曲
DOUKOUIKYOKU
東奔西走
TOUHONNSEISOU
内憂外患
NAIYUUGAIKANN
二束三文
NISOKUSANNMONN
日進月歩
NISSINNGEPPO
博覧強記
HAKURANNKYOUKI
馬耳東風
BAZITOUHUU
八面六臂
HATIMENNROPPI
波瀾万丈
HARANNBANNZYOU
美辞麗句
BIZIREIKU
風光明媚
HUUKOUMEIBI
不倶戴天
HUGUTAITENN
不即不離
HUSOKUHURI
不撓不屈
HUTOUHUKUTU
付和雷同
HUWARAIDOU
粉骨砕身
HUNNKOTUSAISINN
傍若無人
BOUZYAKUBUZINN
茫然自失
BOUZENNZISITU
抱腹絶倒
HOUHUKUZETTOU
本末転倒
HONNMATUTENNTOU
無我夢中
MUGAMUTYUU
無味乾燥
MUMIKANNSOU
明鏡止水
MEIKYOUSISUI
面従腹背
MENNZYUUHUKUHAI
門外不出
MONNGAIHUSYUTU
門前雀羅
MONNZENNZYAKURA
優柔不断
YUUZYUUHUDANN
有名無実
YUUMEIMUZITU
用意周到
YOUISYUUTOU
流言蜚語
RYUUGENNHIGO
竜頭蛇尾
RYUUTOUDABI
臨機応変
RINNKIOUHENN
論功行賞
RONNKOUKOUSYOU
和洋折衷
WAYOUSETTYUU
